<html><head><title>ביום חמישי בונים ארון, מעשבים ואוכלים ביחד. בונוס מיוחד: פרסום של כול פעילויות חודש נובמבר</title><meta name="slug" content="201411021804360200" /><meta name="date" content="2014-11-02 18:04:36" /></head><body><div dir="rtl"><b>שבוע טוב,</b><div><b>בימים האחרונים סוף סוף הגיע הגשם, והגינה שמחה - הצמחים מבריקים ואפילו קרפדות כבר התחילו לצאת ממחבואיהן. <span style="background-color:rgb(255,255,0)">אורן מעדכן שפגש בשבילי הגינה ובאזור הבריכה הגדולה ליד בור המים לפחות 15 קרפדות!</span></b></div><div><b><br></b></div><div><b><font size="4" color="#0000ff">תכנית הפעילויות בגינה לחודש נובמבר:</font></b></div><div><b>חודש נובמבר מביא אתו הרבה פעילות - נמשיך לקיים את מפגשי הסדנה לבניית רהיטים ומתקני חימום מחומרים ממוחזרים, נשמע הרצאה של אורן על עולם הדו-חיים ונחדש את מפגשי מדרש גינה עם ישראל גלון.</b></div><div><b style="background-color:rgb(255,255,0)">בהמשך המייל תמצאו פרסום עם כול תכניות החודש. רשמו לפניכם את הפעילויות המתוכננות והפיצו את הפרסום גם לחברים ומכרים - הזמינו אותם לבוא ולהשתתף אתנו.</b></div><div><b><br></b></div><div><b><font size="4" color="#0000ff">פעילויות ביום חמישי הקרוב:</font></b></div><div><b><font color="#cc0000">*</font> <font color="#cc0000">נמשיך לבנות את הארון לאוהל שלנו, בהדרכתו של אמיר. נתחיל את הסדנה בשעה 14.00 כדי להספיק כמה שיותר.</font></b></div><div><b><font color="#cc0000">* נעשב בערוגות הירקות ובסביבותיהן.</font></b></div><div><b><font color="#cc0000">* נפזר גזם עץ בשבילים ובערימת הגזם בפינת הקומפוסט</font></b></div><div><b><font color="#cc0000">* נאכל ביחד - אתם מוזמנים להביא מאכלים טעימים וגם תיאבון בריא! </font></b></div><div><b><br></b></div><div><b><font size="4" color="#0000ff">דיסק של שירי חמוטל בר-יוסף</font></b></div><div><b>ביום חמישי האחרון ארחנו בגינה את פרופ&#39; חמוטל בר-יוסף ונהנינו מהרצאתה המעניינת.</b></div><div><b>חמוטל בר-יוסף הוציאה לאחרונה דיסק חדש בשם &quot;עם כוחות אחרים&quot; שכולל שירים שלה שהולחנו על ידי ערן אל-בר, וכן מחווה לזלדה וללאה גולדברג. </b></div><div><b>לפרטים ולהזמנת דיסק ניתן לפנות אל ערן אל-בר בכתובת: <a href="mailto:eranelbar1@gmail.com">eranelbar1@gmail.com</a> </b></div><div><b><br></b></div><div><b style="background-color:rgb(255,255,0)">שבוע טוב וגשום לכולכם ולהתראות ביום חמישי החל משעה 15.00 (החל מ-14.00 למעוניינים להשתתף בסדנת הבנייה מעץ עם אמיר).</b></div><div><b><br></b></div><div><b>אמנון</b></div><div>   <br><div class="gmail_quote"><div dir="ltr"><br><br></div>





<div lang="EN-US" link="blue" vlink="purple">
<div>
<p class="MsoNormal" dir="RTL"><span dir="LTR" style="color:#1f497d"><img onError="style.display = 'none'" width="419" height="597" src="cid:image001.jpg@01CFEC79.45CA5680"></span><span lang="HE" style="font-family:&quot;Arial&quot;,&quot;sans-serif&quot;;color:#1f497d"><u></u><u></u></span></p>
<p class="MsoNormal" dir="RTL"><span dir="LTR" style="color:#1f497d"><u></u> <u></u></span></p>
<p class="MsoNormal" align="center" dir="RTL" style="text-align:center"><span dir="LTR" style="color:#1f497d"><u></u> <u></u></span></p>
<p class="MsoNormal" align="center" dir="RTL" style="text-align:center"><span dir="LTR" style="color:#1f497d"><u></u> <u></u></span></p>
<p class="MsoNormal" align="center" dir="RTL" style="text-align:center"><span dir="LTR" style="color:#1f497d"><img onError="style.display = 'none'" width="492" height="76" src="cid:image002.jpg@01CFEC79.45CA5680" alt="Tehila - ES1"></span><span lang="HE" style="font-family:&quot;Arial&quot;,&quot;sans-serif&quot;;color:#1f497d"><u></u><u></u></span></p>
<p class="MsoNormal" dir="RTL"><span dir="LTR"><u></u> <u></u></span></p>
</div>
</div>

</div><br></div></div>
<a href="{filename}/images/posts/201411021804360200/image001.jpg">                    <img src="{filename}/images/posts/201411021804360200/image001.jpg"                     class="attachment"/></a><a href="{filename}/images/posts/201411021804360200/image002.jpg">                    <img src="{filename}/images/posts/201411021804360200/image002.jpg"                     class="attachment"/></a><ul><li><a href="{filename}/images/posts/201411021804360200/=?UTF-8?B?16rXqNeR15XXqiDXkdeS15nXoNeUIC0g16DXldeR157XkdeoIDIwMTQuSlBH?=">📎 =?UTF-8?B?16rXqNeR15XXqiDXkdeS15nXoNeUIC0g16DXldeR157XkdeoIDIwMTQuSlBH?=</a></li></ul></body></html>