<html><head><title>הרצאה שלא כדאי להחמיץ. וגם מכינים את הבריכה הגדולה לחורף ומוסקים זיתים</title><meta name="slug" content="201410261752500200" /><meta name="date" content="2014-10-26 17:52:50" /></head><body><div dir="rtl"><br><div class="gmail_quote">ערב טוב,</div><div class="gmail_quote">ביום חמישי הקרוב מצפה לנו תכנית גדושה ומעניינת, גם לגוף וגם לנפש. אבל לפני הכל, תזכורת חשובה: <b style="background-color:rgb(255,255,0)">עם המעבר לשעון חורף, הפעילות בגינה מתחילה מעכשיו בשעה 15.00.</b></div><div class="gmail_quote"><br></div><div class="gmail_quote">ועכשיו לפעילויות הצפויות ביום חמישי: <br><div><br></div><div><font size="4" style="background-color:rgb(0,255,0)"><b>מכינים את הבריכה הגדולה לחורף</b></font></div><div><font style="background-color:rgb(255,255,255)">הבריכה הגדולה עדין לא שוקמה, אבל היא מהווה מאגר מים ואולי נוכל לנצל חלק ממי הגשם ולהזרים אותם מהבריכה לבור המים שלנו. לשם כך כדאי לנקות את הבריכה היטב לקראת הגשמים. לזה נקדיש חלק מהזמן ביום חמישי.</font></div><div><font style="background-color:rgb(255,255,255)"><br></font></div><div><font size="4"><b style="background-color:rgb(0,255,0)">ממשיכים למסוק זיתים</b></font></div><div><font style="background-color:rgb(255,255,255)">מסקנו לא מעט זיתים והם נמצאים עכשיו במחסן בשלבים שונים של כבישה. עדין נותרו זיתים על העצים ונוכל להמשיך למסוק אותם.</font></div><div><font size="4" style="background-color:rgb(0,255,0)"><b><br></b></font></div><div><b style="font-size:large;background-color:rgb(0,255,0)">הרצאה מרתקת של פרופ&#39; חמוטל בר יוסף</b><br></div><div>בסיום העבודה נתכנס באוהל (בסביבות שעה 18.00) ונשמע <b><font color="#cc0000">הרצאה מרתקת של פרופ&#39; חמוטל בר יוסף, משוררת, חוקרת ספרות ומרצה מרתקת.</font></b> הנושא: מיסטיקה בשירה הישראלית. גם מי שאינו חובב שירה, מובטחת לו הנאה רבה!</div><div><br></div><div><b><font color="#cc0000">בהמשך המייל תמצאו פרסום על ההרצאה בגינה. אנא הפיצו את הפרסום לחברים ומכרים והזמינו אותם להצטרף אלינו להרצאה.</font></b></div><div><br></div><div><b><font size="4" style="background-color:rgb(0,255,0)">קונים שתילים ב&quot;משתלה מהלב&quot; ומקבלים הנחה</font></b></div><div>אתם מוזמנים לקנות הביתה שתילים ב&quot;משתלה מהלב&quot; שממוקמת בגינה. לידיעתכם: הישגנו עבור פעילי הגינה הנחה של 10% בקניית שתילים במשתלה. </div><div><br></div><div>שבוע טוב וגשום לכולנו,</div><div>אמנון</div><div><br></div><div> <br></div><div><div class="gmail_quote"><div dir="ltr"><br><br></div>





<div lang="EN-US" link="blue" vlink="purple">
<div>
<p class="MsoNormal" dir="RTL"><span dir="LTR"><img onError="style.display = 'none'" width="419" height="597" src="cid:image003.jpg@01CFE79E.D4559020"></span><span dir="LTR"><u></u><u></u></span></p>
<p class="MsoNormal" dir="RTL"><span lang="HE" style="font-family:&quot;Arial&quot;,&quot;sans-serif&quot;"><u></u> <u></u></span></p>
<p class="MsoNormal" dir="RTL"><span lang="HE" style="font-family:&quot;Arial&quot;,&quot;sans-serif&quot;"><u></u> <u></u></span></p>
<p class="MsoNormal" dir="RTL"><span dir="LTR"><u></u> <u></u></span></p>
<p class="MsoNormal" align="center" dir="RTL" style="text-align:center"><br></p>
<p class="MsoNormal" dir="RTL"><span dir="LTR"><u></u> <u></u></span></p>
</div>
</div>

</div><br></div></div></div>
<a href="{filename}/images/posts/201410261752500200/image003.jpg">                    <img src="{filename}/images/posts/201410261752500200/image003.jpg"                     class="attachment"/></a></body></html>