<html><head><title>הזמנה לחגיגה מוזיקלית בחיק הטבע</title><meta name="slug" content="201407151331350300" /><meta name="date" content="2014-07-15 13:31:35" /></head><body><div dir="rtl"><b>חברות וחברים יקרים,</b><div><b>אני שולח אליכם שוב את ההזמנה לקונצרט חגיגי של המקהלה הקאמרית אורטוריו ירושלים, שיתקיים בגינה הקהילתית ביום חמישי, 31 בחודש. והפעם עם שורת נושא מתאימה, שלא כמו במייל הקודם.</b></div>
<div><b><br></b></div><div><b>המטרה היא להקל עליכם להפיץ את ההזמנה לתפוצות המייל שלכם ולהזמין כמה שיותר חברים, מכרים ובני משפחה. מוזמנים גדולים וקטנים וההשתתפות ללא תשלום.</b></div><div><b><br></b></div><div><b>ואם תכיפות המיילים, אתמול והיום, עולה לכם על העצבים - אתם צודקים, ואני מתנצל מראש. וגם מאחל לכם שאלה יהיו כול צרותיכם......<br>
<br>כול טוב ולהתראות בגינה,</b></div><div><b>אמנון</b><br><div class="gmail_quote"><br><div lang="EN-US" link="blue" vlink="purple"><div><p class="MsoNormal" dir="RTL"><span dir="LTR" style="font-size:12.0pt;color:#003300"><u></u> <u></u></span></p>
<p class="MsoNormal" dir="RTL"><span dir="LTR" style="font-size:12.0pt;color:#003300"><u></u> <u></u></span></p><p class="MsoNormal" dir="RTL"><span dir="LTR" style="font-size:12.0pt;color:#003300"><img onError="style.display = 'none'" width="791" height="1126" src="cid:image001.jpg@01CF99FD.243E6C00"></span><span dir="LTR" style="font-size:12.0pt;color:#003300"><u></u><u></u></span></p>
</div></div></div><br></div></div>
<a href="{filename}/images/posts/201407151331350300/image001.jpg">                    <img src="{filename}/images/posts/201407151331350300/image001.jpg"                     class="attachment"/></a><ul><li><a href="{filename}/images/posts/201407151331350300/=?UTF-8?B?16rXqNeR15XXqiDXkdeS15nXoNeUIC0g15nXldec15kgMjAxNCDXp9eV16DXpteo15gg15HXnNeR?=
	=?UTF-8?B?15MuanBn?=">📎 =?UTF-8?B?16rXqNeR15XXqiDXkdeS15nXoNeUIC0g15nXldec15kgMjAxNCDXp9eV16DXpteo15gg15HXnNeR?=
	=?UTF-8?B?15MuanBn?=</a></li></ul></body></html>