<html><head><title>שתי סבות טובות למסיבה ביום חמישי הקרוב בגינה</title><meta name="slug" content="201408101341420300" /><meta name="date" content="2014-08-10 13:41:42" /></head><body><div dir="rtl">חברות וחברים יקרים,<div>כיוון שאנחנו תמיד מחפשים &quot;סיבות למסיבות&quot;, מצאנו גם השבוע שתי סיבות טובות לחגוג ביום חמישי באכילה משותפת אחרי העבודה בגינה. </div><div>סיבה ראשונה: השבוע חל ט&quot;ו באב, ומה יותר מתאים מלחגוג אותו ביחד (אז מה אם נחגוג כמה ימים אחרי המועד הרשמי?...).</div>
<div>סיבה שנייה: לישראל גלון חברנו נולד נכד (כן, עוד נכד) וזו סיבה טובה לשמוח אתו ולשתות לחיי הנכד ולחיי כולנו.</div><div>בקיצור - אתם מוזמנים להביא ביום חמישי מטעמים מכל הסוגים. וכמו תמיד - אפשר גם להביא אורחים נחמדים.</div>
<div><br></div><div>ולפני האוכל נמשיך בעבודות הגינה - בפיזור גזם עץ, בהכנת ערוגות נוספות לשתילת חורף, ועוד.</div><div><br></div><div><b><font color="#ff0000">משתלה מהלב</font></b></div><div>כפי ששמתם לב, המשתלה משתפרת מיום ליום ולאחרונה הרחיבה את ימי הפתיחה שלה, וניתן לקנות בה שתילים גם בימי ששי, נוסף לימי שני וחמישי. אתם מוזמנים</div>
<div>לבקר במשתלה ולרכוש צמחים למרפסת ולגינה - פרחים, צמחי תבלין, סוקולנטים, </div><div>ועוד. כך תיהנו מצמחים נחמדים וגם תשרתו מטרה חברתית חשובה.</div><div><br></div><div><b><font color="#ff0000">הקונצרט שקיימנו בגינה לפני שבועיים</font></b></div>
<div>אני מבקש לשתף אתכם במה שכתב לי לפני כמה ימים עופר דלאל, המנצח על המקהלה הקאמרית אורטוריו, שהופיעה בגינה - ראו בהמשך המייל. נדמה לי שהדברים מדברים בעד עצמם. </div><div><br></div><div>שיהיו לנו ימים שקטים ומהנים ולהתראות ביום חמישי,</div>
<div>אמנון</div><div>   <br><br><div class="gmail_quote"><div dir="ltr"><div style="font-family:arial,sans-serif;font-size:13px" dir="rtl">אמנון היקר,</div><div style="font-family:arial,sans-serif;font-size:13px" dir="rtl">
גם אותי ליוותה החוויה הרבה אחרי שהצלילים נמוגו. הייתה תחושה מיוחדת במינה.</div>
<div dir="rtl" style="font-family:arial,sans-serif;font-size:13px">מאוד התרגשתי מתחושת השמחה והשפיות שנרקמה במקום היפה הזה. שמחתי לראות את הקהל הרב שהגיע והתחושה של קשב והנאה תמימים מילדים ומבוגרים כאחד.<br></div><div dir="rtl" style="font-family:arial,sans-serif;font-size:13px">

<br></div><div dir="rtl" style="font-family:arial,sans-serif;font-size:13px">הגינה עצמה מאוד מעוררת השראה - כל הכבוד לכם!<br></div><div dir="rtl" style="font-family:arial,sans-serif;font-size:13px">שמחתי שיכולנו להיות חלק מהדבר היפה שאתם יוצרים שם ואני מודה לך על ההזמנה הנדיבה.</div>

<div dir="rtl" style="font-family:arial,sans-serif;font-size:13px"><br></div><div dir="rtl" style="font-family:arial,sans-serif;font-size:13px">כל טוב,</div><div dir="rtl" style="font-family:arial,sans-serif;font-size:13px">

עופר</div><div><br></div></div><div class="gmail_extra"><br><br><div class="gmail_quote"><br><div><div class="h5"><br>
<blockquote class="gmail_quote" style="margin:0 .8ex;border-left:1px #ccc solid;border-right:1px #ccc solid;padding-left:1ex;padding-right:1ex"><div dir="rtl"><div><br></div>

</div>
</blockquote></div></div></div><br></div>
</div></div></div>
</body></html>