<html><head><title>מתפוחים לאפרסקים</title><meta name="slug" content="201408171425170300" /><meta name="date" content="2014-08-17 14:25:17" /></head><body><div dir="rtl">שבוע טוב לכולכם,<div><font color="#0000ff"><b>כל מי שמתכננים להיות בירושלים ביום חמישי הקרוב</b></font><b><font color="#0000ff">, לפני או אחרי חופשת הקיץ</font></b>, מוזמנים להגיע לגינה ולהשתתף בקטיף ראשון של אפרסקים ובקטיף שלישי של תפוחים. השנה התברכנו ביבול גדול של פרות נהדרים, ופשוט חבל להחמיץ!</div>
<div><br></div><div>ביום חמישי הקרוב גם מחכות לנו עבודות שקשורות בהתארגנות לשנת שמיטה, כולל: גיזום, פיזור קומפוסט סביב העצים והגפנים, פיזור גזם עץ בשבילים ובין הערוגות, והמשך הכנת ערוגות לשתילת ירקות חורף בספטמבר.</div><div>
<br></div><div><font color="#0000ff"><b>ביום חמישי האחרון</b> </font>קטפנו תפוחים ועסקנו בהכנת ערוגות לשתילת ירקות. אבל העיקר היה חגיגה משותפת באוהל של כמה שמחות, ביניהן: <b>הולדת נכדים לישראל גלון וליעל אשכנזי, חגיגת ט&quot;ו באב. </b></div>
<div><b>והכי משמח היה לראות שוב איתנו את חברנו פיטר, שהגיע לגינה אחרי</b> <b>היעדרות ארוכה מסיבות בריאותיות.</b></div><div>התפריט כלל הפעם 3 עוגות נפלאות מתפוחי הגינה, נוסף למאכלים טעימים אחרים.</div><div>בקיצור - החיים ממש קשים.........</div>
<div><br></div><div>אני מזכיר לכם <b><font color="#0000ff">שמשתלה מהלב, שפועלת אצלנו בגינה</font></b>, מזמינה את כולכם לבוא ולקנות שתילי צמחים לבית ולגינה. המשתלה פתוחה בימי שני וחמישי עד שעה 17.00 ובימי ששי עד שעה 15.00.</div>
<div><br></div><div>להתראות ביום חמישי הקרוב בגינה,</div><div>אמנון</div></div>
</body></html>