<html><head><title>הגינה הקהילתית - עדכונים חשובים</title><meta name="slug" content="201404201323090300" /><meta name="date" content="2014-04-20 13:23:09" /></head><body><div dir="rtl"><font size="4">שלום לכולכם ומועדים לשמחה,</font><div><font size="4">לקראת סיום חופשת הפסח והחזרה לשגרה, תשמחו בוודאי לדעת שהגינה פורחת ותופחת - ביום חמישי נפגשנו  לאחר צהרים של עבודה. היה מקסים!</font></div>
<div><font size="4"><br></font></div><div><font size="4">ועכשיו לעדכוני השבוע:</font></div><div><font size="4"><font color="#0000ff"><b>ביום רביעי לפנות ערב נפגשים אצל נעמי זירי בבית</b> </font>לשיחה על הפעילויות המתוכננות בגינה בחודשים הקרובים:</font></div>
<div><font size="4">* פרויקטים משותפים עם משרד להגנת הסביבה ומשרד החקלאות<br></font></div><div><font size="4">* גיוס פעילים חדשים וותיקים לפעילות בגינה</font></div><div><font size="4">* הרחבת ייצור ושיווק מוצרי המכשפה הירוקה</font></div>
<div><font size="4">* פעילות המשתלה השיקומית &quot;משתלה מהלב&quot;</font></div><div><font size="4">* שיקום הברכה ומתחם בור המים</font></div><div><font size="4"><u>אני מצרף מסמך מפורט יותר שמתייחס לנושאים אלה.</u></font></div>
<div><font size="4">ניפגש אצל נעמי בשעה 18.15 - מי שהשעה מוקדמת עבורו, יוכל להצטרף בהמשך.</font></div><div><font size="4">מי שמתכוון להגיע, מתבקש לעדכן אותי, כדי שנעמי תוכל להיערך בהתאם. </font></div><div><font size="4">כתובתה של נעמי: רחוב עתניאל 10 (סמטה שניצבת לפארק המסילה לא רחוק ממשתלת &quot;תמר&quot;) </font></div>
<div><font size="4"><br></font></div><div><font size="4"><font color="#0000ff"><b>ביום חמישי ניפגש לעבודה בגינה</b></font>. נפזר קומפוסט בערוגות, נמשיך להעביר לגינה גזם עץ מהערימה במגרש החניה ונמשיך לעשב (כבר לא נ/שאר הרבה....)</font></div>
<div><b style="color:rgb(0,0,255);font-size:large">ובסביבות 18.00 נתכנס לשמוע את הרצאתו של יהודה זיו על מה מסתתר מאחורי שמות רחובות</b><span style="font-size:large"> <b><font color="#0000ff">בירושלים</font></b>. כדאי לבוא וגם להביא אתכם חברים - יהיה מרתק!</span></div>
<div><span style="font-size:large"><br></span></div><div><span style="font-size:large"><font color="#0000ff"><b>גם בשבוע הבא</b></font> צפויות לנו פעילויות נחמדות - מופע מקסים בבית אביחי ביום שלישי ומפגש של חגיגה עם חברתנו דינה מלטינסקי ביום חמישי. אבל על כך נעדכן במפורט בתחילת השבוע הבא. </span></div>
<div><span style="font-size:large"><br></span></div><div><span style="font-size:large">כל טוב לכם ולהתראות בהמשך השבוע,</span></div><div><span style="font-size:large">אמנון</span></div></div>
<ul><li><a href="{filename}/images/posts/201404201323090300/=?UTF-8?B?15TXpNei15nXnNeV16og15HXkteZ16DXlCDXlNen15TXmdec16rXmdeqINeR15fXldeT16nXmdedIA==?=
	=?UTF-8?B?15TXp9eo15XXkdeZ150uZG9jeA==?=">📎 =?UTF-8?B?15TXpNei15nXnNeV16og15HXkteZ16DXlCDXlNen15TXmdec16rXmdeqINeR15fXldeT16nXmdedIA==?=
	=?UTF-8?B?15TXp9eo15XXkdeZ150uZG9jeA==?=</a></li></ul></body></html>