<html><head><title>ט"ו בשבט מגיע - בואו בהמוניכם לחגיגה בגינה!!</title><meta name="slug" content="201401131714160200" /><meta name="date" content="2014-01-13 17:14:16" /></head><body><div dir="rtl"><font size="4"><b>ערב טוב,</b></font><div><font size="4"><b>זוהי תזכורת <font color="#ff0000">לחגיגת ט&quot;ו בשבט שלנו </font>- ביום חמישי הקרוב חוגגים ביחד את חג האילנות וגם יום הולדת לגינה - החל משעה 15.30.</b></font></div>
<div><font size="4"><b><br></b></font></div><div><font size="4"><b>השמחה תהיה גדולה והתכנית גדושה - סדנה לטיפול בשתילי עצים (וגם מקבלים שתילים אישיים הביתה), סיור עצים עם ישראל גלון, שתילת פרחים וירקות. </b></font></div><div>
<font size="4"><b>ונקנח בסדר ט&quot;ו בשבט מקוצר באוהל הבמבוק המחודש שלנו, בהנחייתו של ישראל גלון.</b></font></div><div><font size="4"><br></font></div><div><font size="4"><b>אתם מוזמנים להגיע כולכם, להזמין ולהביא חברים ומשפחה, וגם להביא אתכם כבוד קל לנשנוש לפני הסדר ובמהלכו.</b></font></div>
<div><font size="4"><br></font></div><div><font size="4"><b>ועוד חידוש מרענן - יודה, מידידי הגינה, יזם <font color="#ff0000">אתר אינטרנט חדש לגינה</font> וגם לקח על עצמו לעדכן אותו בחדשות הגינה. כתובת האתר החדש היא <font color="#0000ff"><a href="http://ginateva.net">ginateva.net</a> </font></b></font></div>
<div><font size="4"><b>היכנסו לאתר והזמינו את חבריכם להיכנס גם כן - תמצאו בו כבר הזמנה מהודרת לאירוע ט&quot;ו בשבט.</b></font></div><div><font size="4"><b>תודה ליודה על היוזמה ועל ההתגייסות.</b></font></div><div><font size="4"><b><br>
</b></font></div><div><font size="4"><b>להתראות ביום חמישי בגינה - החזאים הבטיחו לנו מזג אויר נאה.</b></font></div><div><font size="4"><b>אמנון</b></font></div></div>
</body></html>