<html><head><title>תמונות מיום חמישי</title><meta name="slug" content="201408040811390300" /><meta name="date" content="2014-08-04 08:11:39" /></head><body><div dir="rtl"><div>בוקר טוב,</div><div>אמנם רק אתמול שלחתי את המייל השבועי, אבל הבוקר קבלתי מאמיר תמונות נהדרות שצלמה דורית, שהגיעה אתו לגינה ביום חמישי האחרון. ולא יכולתי להתאפק - רציתי לשתף גם אתכם ביופייה של הגינה, כפי שמשתקף בתמונות.</div>
<div>לחצו על המילה &quot;לינק&quot; במייל של אמיר ותגיעו לתמונות.</div><div>ומי שרוצה, מוזמן להעלות את התמונות, או חלק מהן, לדף הפייסבוק של הגינה שלנו כדי שעוד גולשים מידידי הגינה יראו וייהנו.</div><div>יום טוב,</div><div>
אמנון<br><br></div><div class="gmail_quote"><br><div dir="ltr"><div style="font-family:arial,helvetica,sans-serif;font-size:small" dir="rtl">אמנון יקר</div><div style="font-family:arial,helvetica,sans-serif;font-size:small" dir="rtl">


<br></div><div style="font-family:arial,helvetica,sans-serif;font-size:small" dir="rtl">ב<a href="https://www.dropbox.com/sh/syz9s7fmvwgrjy9/AADwlSYopD54ALDd--fcBJGma" target="_blank">לינק</a> תוכל לראות ולהוריד תמונות יפות שדורית צילמה ביום חמישי</div>


<div style="font-family:arial,helvetica,sans-serif;font-size:small" dir="rtl"><br></div><div style="font-family:arial,helvetica,sans-serif;font-size:small" dir="rtl">לילה טוב</div>

<div style="font-family:arial,helvetica,sans-serif;font-size:small" dir="rtl"><br></div><div style="font-family:arial,helvetica,sans-serif;font-size:small" dir="rtl">אמיר</div>
<div style="font-family:arial,helvetica,sans-serif;font-size:small" dir="rtl">
<br></div><div><div dir="ltr"><div style="text-align:right"><span style="border-collapse:collapse"><font face="arial, helvetica, sans-serif"><div style="text-align:right"><font></font></div></font></span></div></div></div>



</div>
</div></div>
</body></html>