<html><head><title>בחמישי הבא חוגגים ל"ג בעומר ועוד הרבה שמחות</title><meta name="slug" content="201405091653380300" /><meta name="date" content="2014-05-09 16:53:38" /></head><body><div dir="rtl"><b>שלום לכולכם,</b><div><b><font color="#0000ff">ביום חמישי הבא אנחנו מחדשים את מסורת המדורה בגינה, אחרי &quot;לחצים&quot; ותזכורות של ילדים ומבוגרים.</font></b></div><div><b><font color="#0000ff"><br></font></b></div>
<div><b>העיתוי הוא ל&quot;ג בעומר, שחל בשבת-ראשון שלאחר מכן, אבל אנחנו חוגגים עוד כמה שמחות:</b></div>
<div><b>*  <font color="#ff0000">שדרוג סביבת הברכה הגדולה ליד בור המים</font> - רבים מאיתנו משתתפים בעבודות השיקום וכבר עכשיו רואים שהמקום יהפוך לפינת קסם חדשה עבורנו ועבור כל המבקרים בגינה.</b></div><div><b>* <font color="#ff0000">התקנת כיסוי גג מבמבוק ורשת צל לסוכה שליד המשתלה</font> - עכשיו יש לנו עוד מקום התכנסות ועבודה בימי הקיץ.</b></div>

<div><b>* <font color="#ff0000">התגלית החדשה בברכות המים הקטנות שליד הסוכה</font> - דו-חיים נדירים, ביניהם קרפדות. מי שרוצה לראות תמונות שלהן שצולמו אתמול, מוזמן לכתוב אלי.</b></div><div><b>* <font color="#ff0000">שדרוג השירותים בגינה</font> - כל מי שניסה להשתמש בעבר בשירותים ליד המחסן, מוזמן לבוא ולערוך השוואות - תופתעו לטובה!</b></div>

<div><b><br></b></div><div><b>ביום חמישי נעבוד כרגיל, החל מ-16.00. בסביבות 18.00 נתכנס ליד הברכה הגדולה סביב המדורה - עצים למדורה לא חסרים לנו.....</b></div><div><b><br></b></div><div><b>ובלי אוכל כמובן אי אפשר - אתם מוזמנים <font color="#0000ff">להביא מאכלים טעימים (ללא בשר) וגם תפוחי אדמה עטופים בנייר כסף, למדורה.</font></b></div>

<div><b>מי שרוצה, גם מוזמן <font color="#0000ff">להביא כלי נגינה</font> וללוות אותנו בשירה.</b><br></div><div><b><br></b></div><div><b><font color="#0000ff">בואו בהמוניכם והביאו אתכם חברים נחמדים, גדולים וקטנים.</font></b></div>
<div><b>שבת שלום,</b></div><div><b>אמנון</b></div><div>
<br></div></div>
</body></html>