<html><head><title>שותלים ירקות, קוטפים אפרסקים ועוד כמה חדשות מהגינה</title><meta name="slug" content="201408311934360300" /><meta name="date" content="2014-08-31 19:34:36" /></head><body><div dir="rtl">ערב טוב,<div>ביום חמישי הקרוב ניפגש בגינה ונמשיך להכין אותה לחורף:</div><div><br></div><div>1.<font color="#000000"> <b><font style="background-color:rgb(255,255,0)">נתחיל לשתול ירקות חורף</font></b></font> - פטרוזיליה, שומר ועוד. כמעט כל הערוגות מוכנות לשתילה ומחכות לכם. בואו בהמוניכם!</div>

<div><br></div><div>2. <b><font style="background-color:rgb(255,255,0)" color="#000000">נמשיך לקטוף אפרסקים</font></b> ונסיר את הרשתות מעצי האפרסק לאחסון למשך החורף.</div><div><br></div><div>3. <font color="#000000"><b><font style="background-color:rgb(255,255,0)">נמשיך לפזר קומפוסט ועליו גזם עץ סביב עצי הפרי והגפנים</font></b> </font>בשני מפלסי הגינה כדי להכין אותם לחורף.</div>

<div><br></div><div>4. <b><span style="background-color:rgb(255,255,0)">ובמזל טוב </span><font style="background-color:rgb(255,255,0)" color="#000000">נשלים את איטום הבריכה החדשה</font></b> שמיועדת לדו-חיים ולצמחי מים.</div>
<div><br></div><div><font size="4"><b style="background-color:rgb(0,255,0)">חדשות ועדכונים נוספים</b></font></div>
<div><br></div><div>1. <b style="background-color:rgb(0,255,0)">לדינה חברתנו נולד נכד</b> - מזל טוב לך, דינה, מכולנו!!</div><div><br></div><div>2. בחודש ספטמבר (ב-8 בחודש) מתחיל <b style="background-color:rgb(0,255,0)">קורס קיימות מעשית</b> שיתקיים אחת לשבוע בגינה שלנו ובמקומות נוספים. פרטים מלאים ניתן למצוא באתר <a href="http://kayamuta.blogspot.co.il" target="_blank">kayamuta.blogspot.co.il</a>. הרשמה בטלפון 0525739206. יונתן, חברנו, משתתף בארגון הקורס.</div>

<div><br></div><div>3. לפני זמן מה <b style="background-color:rgb(0,255,0)">צולם בגינה </b><b style="background-color:rgb(0,255,0)">סרט סטודנטים קצר על אליסה בארץ הפלאות.</b> אתם מוזמנים לצפות בו, באמצעות הקישור שמופיע בהמשך המייל.</div>
<div><br></div><div>4. בימים חמישי ושבת בעוד שבועיים <b style="background-color:rgb(0,255,0)">נארח בגינה מבקרים במסגרת &quot;בתים מבפנים&quot;</b>. נא להתכונן - גם לעזרה בהכנות וגם לבקר בגינה במהלך האירועים.</div><div><br>
</div><div>5. <b style="background-color:rgb(0,255,0)">ב&quot;משתלה מהלב&quot; מקימים סככת עבודה חדשה שתשדרג את המקום</b> ותעשה אותו עוד יותר מזמין ומקצועי. אתם מוזמנים להגיע למשתלה ולקנות בה צמחים לבית ולגינה. הציעו גם לחברים ולמכרים לבקר במשתלה. היא פתוחה למבקרים בימים שני וחמישי עד 17.00 וביום ששי לפני הצהרים.</div>

<div><br></div><div>שבוע טוב לכולכם,</div><div>אמנון</div><div><br><div><div class="gmail_quote"><div dir="ltr"><br></div><p><a href="https://www.youtube.com/watch?v=KQaDShRYgfE&amp;feature=em-upload_owner" target="_blank">https://www.youtube.com/watch?v=KQaDShRYgfE&amp;feature=em-upload_owner</a></p>


</div><br></div></div></div>
</body></html>