<html><head><title>יום חמישי הקרוב בגינה</title><meta name="slug" content="201406151814250300" /><meta name="date" content="2014-06-15 18:14:25" /></head><body><div dir="rtl"><b>שלום לכם,</b><div><b>הקיץ בפתח והדבר מורגש היטב בגינה - ירקות החורף נעלמים והולכים ובמקומם גדלים ירקות הקיץ (עגבניות, מלפפונים, דלעות ומלונים), פירות הקיץ גדלים בשמחה (שזיפים, תפוחים, אפרסקים, ענבים) ובשבועות הקרובים הם צפויים להבשיל בהדרגה ולהנות את כולנו.</b></div>

<div><b><br></b></div><div><b>ביום חמישי הקרוב מחכות לנו יופי של פעילויות:</b></div><div><b>1. נרצף באבנים את שולי בריכת שושני המים ודגי הזהב בכניסה לגינה, במטרה לשפר את הבטיחות והאסתטיקה שלה. נעשה זאת בעזרת אמיר, ידידנו מהוד השרון, שיגיע לשם כך לירושלים.</b></div>

<div><b>2. נשלים את החלפת פרחי החורף (בעיקר פרחי אמנון ותמר) בפרחי קיץ (בעיקר פטוניות) בחלק ממתקני ההדגמה במתחם האוהל שלנו.</b></div><div><b>3. נשתול עוד קצת ירקות קיץ בערוגות הירקות.</b></div><div><b>4. נכשיר את הקרקע באזור שקרוב למדורה ולבור המים ונכין אותו לפרויקט נחמד של שתילת סוקולנטים (כמו שתילי צבר) במתכונת ציורית.</b></div>

<div><b>5. בשעה 18.00 יתקיים באוהל מפגש עם נציגים של פליטים מאריתראה שיספרו את סיפורם. אתם מוזמנים להצטרף. </b></div><div><b>6. ועוד משהו לקינוח: כדי למנוע יתושים בבור המים, יש להעביר לתוכו כמה דגיגי גמבוזיה שגדלים בבריכת דגי הזהב הקטנה. מי שמעוניין לעשות זאת, יתקבל בברכה.</b></div>

<div><b><br></b></div><div><b>ולסיום, שאלה: יש ביניכם כאלה שמבקשים מדי פעם לשלוח לתפוצת פעילי הגינה מידע בנושאים שחשובים לכם ושלא נוגעים לפעילות הגינה (אירוע שחשוב לכם, ענייני דירות, מוצרים למכירה, וכו&#39;). האם לדעתכם יש מקום לשלב במייל השבועי שלנו גם מידע מסוג זה, או שאין &quot;לערב שמחות&quot;?</b></div>
<div><b>אנא שלחו אלי את דעתכם בעניין.</b></div>
<div><b><br></b></div><div><b>שבוע מקסים לכולכם,</b></div><div><b>אמנון </b></div><div><br></div></div>
</body></html>