<html><head><title>ערבי סרט בגינה</title><meta name="slug" content="201402162152220200" /><meta name="date" content="2014-02-16 21:52:22" /></head><body><div dir="rtl"><b>ערב טוב לכולכם,</b><div><b>אחרי יומיים של קצת גשם, אנחנו שוב נכנסים למזג אויר אביבי, שמבלבל את הגינה, ובעצם את כולנו.</b></div><div><b><br></b></div><div><b><font color="#cc0000">ביום חמישי הקרוב</font> מחכים לנו כמה דברים: </b></div>
<div><b>* גיזום של עצי פרי וגפנים, בהנחייתו של &quot;מלך העצים&quot;, ידידנו ישראל גלון.</b></div><div><b>* המשך פיזור גזם עץ בשבילים ובין הערוגות.</b></div><div><b>* עישוב ועבודות תחזוקה שוטפות.</b></div><div><b><br></b></div>
<div><b><font color="#cc0000">ביום חמישי הבא</font> מחכה לנו יום מרתק של הקמת מתקנים חדשים לגדול צמחים, בהנחיית אמיר וגיא, חברינו מאזור המרכז. <font color="#990000"><u>במצורף למייל הזה תמצאו תכנית מפורטת</u></font> של כל הפעילויות שמתוכננות לאותו יום - הקמת חוות חלון הידרופונית, הקמת ערוגה טיפולית מוגבהת והקמת ערוגות צמחים אנכיות בצינורות וערוגת חבית. שמרו לעצמכם את ההזמנה וסגרו ביומן את יום חמישי הבא!</b></div>
<div><b><br></b></div><div><b>ואחרון חביב - הכותרת של המייל הזה מדברת על <font color="#cc0000">סרטים בגינה </font>- ובכן, אנחנו בונים עכשיו תכנית של מפגשים ב&quot;קפה גינתי&quot; לחודשים הבאים, שתכלול: חידוש מפגשי מדרש גינה, הרצאות בנושאים שונים (הרצאה ראשונה תהיה של פרופסור אריאל הירשפלד על טשרניחובסקי) וכן הקרנת סרטים בנושאי קיימות. חלק מהמפגשים יתקיימו בימי חמישי אחרי העבודה בגינה, וחלקם ביום אחר בשבוע, כנראה ביום שלישי. </b></div>
<div><b><br></b></div><div><b>שבוע טוב לכולכם ולהתראות ביום חמישי,</b></div><div><b>אמנון</b></div><div><br><br><div class="gmail_quote"><div><br>

<p><font><br>
<br>
<br>
</font>
</p>

</div>
</div><br></div></div>
<ul><li><a href="{filename}/images/posts/201402162152220200/=?UTF-8?B?15LXmdeT15XXnCDXptee15fXmdedIDI3LjIuMTQuanBn?=">📎 =?UTF-8?B?15LXmdeT15XXnCDXptee15fXmdedIDI3LjIuMTQuanBn?=</a></li></ul></body></html>