<html><head><title>הזמנה לט"ו בשבט</title><meta name="slug" content="201401092034540200" /><meta name="date" content="2014-01-09 20:34:54" /></head><body><div dir="rtl"><div>ערב טוב,</div><div>בשורה משמחת - <font color="#0000ff"><b>אוהל &quot;קפה גינתי&quot; בגינה הקהילתית שוקם ומוכן לקבל את פני כולנו</b>.</font> כן, הלא יאומן התרחש, והצלחנו לעמוד במשימה ולהחזיר את האוהל לקדמותו לקראת ט&quot;ו בשבט.</div>
<div>ובהזדמנות זאת גם הקמנו שתי ערוגות עץ חדשות מוגבהות שישמשו אותנו גם בשנת שמיטה.</div><div> </div><div>תודה גדולה לכל מי שהשתתפו ועזרו בשלושת הימים האחרונים. תודה מיוחדת לחברינו שהגיעו מרחוק כדי לעשות במלאכה - לרן וחבריו, לאמיר ולגיא.<span style="color:rgb(31,73,125);font-family:Calibri,sans-serif;font-size:11pt;text-align:right"> </span></div>
<div><span style="color:rgb(31,73,125);font-family:Calibri,sans-serif;font-size:11pt;text-align:right"><br></span></div><div><span style="font-family:Calibri,sans-serif;font-size:11pt;text-align:right"><b><font color="#0000ff">ועכשיו אנחנו נערכים לחגיגות ט&quot;ו בשבט ביום חמישי הבא בשעה 15.30. התכנית כוללת: סדנת טיפול בשתילי עצים, סיור עצים עם ישראל גלון, שתילת ירקות וצמחים מושכי פרפרים, ולקינוח - סדר ט&quot;ו בשבט מקוצר באוהל המשוקם, בהנחייתו של ישראל גלון ובליווי מוזיקלי של כמה מחברינו. </font></b></span><br>
</div><div><span style="color:rgb(31,73,125);font-family:Calibri,sans-serif;font-size:11pt;text-align:right"><br></span></div><div><span style="font-family:Calibri,sans-serif;font-size:11pt;text-align:right"><b><font color="#0000ff">מצורפת שוב הזמנה ותכנית של האירוע</font></b><font color="#1f497d"> - אנא הפיצו את ההזמנה לחברים, מכרים ומשפחה, והזמינו גם אותם.</font></span></div>
<div><span style="color:rgb(31,73,125);font-family:Calibri,sans-serif;font-size:11pt;text-align:right"><br></span></div><div><span style="color:rgb(31,73,125);font-family:Calibri,sans-serif;font-size:11pt;text-align:right">אתם מתבקשים להביא אתכם כבוד קל לסדר ט&quot;ו בשבט - פירות מיובשים, עוגות ועוגיות, והרבה מצב רוח טוב.</span></div>
<div><span style="color:rgb(31,73,125);font-family:Calibri,sans-serif;font-size:11pt;text-align:right"><br></span></div><div><span style="color:rgb(31,73,125);font-family:Calibri,sans-serif;font-size:11pt;text-align:right">כל טוב,</span></div>
<div><span style="color:rgb(31,73,125);font-family:Calibri,sans-serif;font-size:11pt;text-align:right">אמנון</span></div><div><span style="color:rgb(31,73,125);font-family:Calibri,sans-serif;font-size:11pt;text-align:right"><br>
</span></div><div><span style="color:rgb(31,73,125);font-family:Calibri,sans-serif;font-size:11pt;text-align:right"><br></span></div><div class="gmail_quote"><div lang="EN-US" link="blue" vlink="purple"><div>
<p class="MsoNormal"><br></p><div><div class="h5"><div><div>
</div>
</div>
</div></div></div>
</div>

</div><br></div>
<a href="{filename}/images/posts/201401092034540200/tubeshvat 16.1.14.jpg">                    <img src="{filename}/images/posts/201401092034540200/tubeshvat 16.1.14.jpg"                     class="attachment"/></a></body></html>