<html><head><title>חדשות מהגינה ומסביבותיה - גם תרבות וגם ירוק</title><meta name="slug" content="201403161849400200" /><meta name="date" content="2014-03-16 18:49:40" /></head><body><div dir="rtl"><b>ערב טוב,</b><div><b>הפעם נקדיש מקום לא רק לענייני הגינה, אלא לעוד לכמה נושאים שעשויים לעניין אתכם.</b></div><div><b><br></b></div><div><b style="background-color:rgb(255,255,0)"><font size="4">נתחיל, כמובן, בגינה:</font></b></div>
<div><b>הגשם של הימים האחרונים שימח את הגינה מעל ומעבר - והיא מראה את זה בכל דרך אפשרית: הכל פורח, מלבלב, ריחני. בקיצור: הטבע במלוא תפארתו!</b></div><div><b><br></b></div><div><b><font color="#0000ff">ביום חמישי הקרוב </font>נמשיך לשתול ירקות בערוגות שהתפנו מברוקולי ומחסות שקטפנו, נעשב ונפזר גזם עץ במקומות שזקוקים לזה. ואולי גם נעסוק בצביעה - לשם כך דרושים לנו צבעי אקריליק שעומדים בגשם. למי שיש בבית, מוזמן להביא.</b></div>
<div><b><br></b></div><div><b>ותזכורת - נא לא לשכוח את האירוע הגדול שמזומן לנו ב-3 באפריל.  מחר-מחרתיים אשלח הזמנה חגיגית שתוכל לשמש אתכם גם להפצה לחבריכם.</b></div><div><b><br></b></div><div><b style="background-color:rgb(255,255,0)"><font size="4">ועכשיו לכמה המלצות על פעילויות שאולי יעניינו חלק מכם:</font></b></div>
<div><b><br></b></div><div><b><font color="#ff0000">הרצאה על יערות מאכל</font></b></div><div><b>ביום חמישי הקרוב מתקיימת במינהל הקהילתי בבית יהודית בשעה 19.00 הרצאה על יערות מאכל ותזונה בת קיימא, על ידי סער אסטרייכר. הכניסה חופשית.</b></div>
<div><b><br></b></div><div><b><font color="#9900ff">סדנת דבורים</font></b></div><div><b>בשבוע שעבר החלה סדנה בנושא דבורים בבית ספר אדם. מי שמעוניין להצטרף מוזמן להתקשר אל יוסי אור, מעביר הסדנה, בטלפון 0542275865.</b></div>
<div><b><br></b></div><div><b><font color="#ff0000">מופע של זמר ישראלי</font></b></div><div><b>ביום שלישי, 25 בחודש, מתקיים בבית אביחי מופע בשם: תפילה ישראלית. הכוונה לשירים מכוננים ממיטב הזמר הישראלי עם הנחיה של ד&quot;ר אורי לשמן, מוסיקולוג, מנצח ומלחין מחונן, זמרת נפלאה בשם מאי ישראלי, וזמרים מוכשרים נוספים. מהיכרות אישית, המופע מאד מומלץ.</b></div>
<div><b><br></b></div><div><b><font color="#0000ff">הרצאה של פרופ&#39; אריאל הירשפלד על שירת טשרניחובסקי</font></b></div><div><b>ביום חמישי, 27 בחודש, תתקיים הרצאתו המרתקת של אריאל הירשפלד, אצלנו באוהל בגינה. אסור להחמיץ!</b></div>
<div><b><br></b></div><div><b>אחרי שסדרנו לכם את בילויי החודש (.....), נתראה בגינה ביום חמישי הקרוב,</b></div><div><b>שבוע טוב,</b></div><div><b>אמנון</b></div><div><b><br></b></div><div><b><br></b></div><div><b><br></b></div>
<div><br></div><div><br></div></div>
</body></html>