<html><head><title>עדכונים מהגינה ותכניות ליום חמישי הקרוב</title><meta name="slug" content="201406221812100300" /><meta name="date" content="2014-06-22 18:12:10" /></head><body><div dir="rtl"><b>שלום לכולכם,</b><div><font color="#0000ff" size="4"><b>הפעם אתחיל בכמה עדכונים:</b></font></div><div><b>1. ביום חמישי האחרון הקמנו ערוגת קקטוסים מאד מיוחדת בהכוונה אמנותית של חברתנו, עינת וכל בני משפחתה (כולל התינוק נריה...). כמו כן, שדרגנו, בעזרת אמיר ידידנו ועינת דטנר חברתנו משכבר,  את בריכת שושני המים על ידי התקנת משטח אבנים שיוסיף לה נוי ובטיחות.</b></div>
<div><b><font color="#ff0000">כולכם מוזמנים לבקר ולהתענג!</font></b></div><div><b>בסיום העבודה נפגשנו עם נציג של פליטים מאריתראה שסיפר את סיפורם. אילנה חברתנו, שיזמה את המפגש, מבקשת להודות באופן אישי לכל מי שבאו והשתתפו.</b></div>
<div><b><br></b></div><div><b>2. הגינה מושכת אליה יותר ויותר קבוצות של מבקרים שמבקשים להכיר אותה ולשמוע על העשייה שלנו: ביום ששי לפני שבוע  בקרו חברי ארגון בשם &quot;סרווס&quot;. בששי האחרון בקרו בבוקר קבוצת צעירים מקסימים שפעילים בגינה קהילתית בקריית יובל ובצהרים הגיעה קבוצה גדולה של תושבי נצרת עלית. היום אמורה הייתה לבקר קבוצת סטודנטים בהנחייתה של תהילה וב-1 ביולי תבקר קבוצה של מדריכים ממנח&quot;י.</b></div>
<div><b>לידיעתכם: רוב הקבוצות מתבקשות לתרום לפעילות הגינה והדבר מתקבל אצלם כמובן מאליו.</b></div><div><b><br></b></div><div><b>3. לאחרונה גם מכרנו כמה מכלי פתיל שאמיר  מספק לנו. כך אנחנו מפיצים את ה&quot;תורה&quot; בתחום זה וגם מקבלים הכנסה למימון פעילויות הגינה.</b></div>
<div><b><br></b></div><div><b><font size="4" color="#0000ff">ומה מצפה לנו ביום חמישי הקרוב:</font></b></div><div><b>1. נמשיך לפזר גזם עץ במפלס שליד הבריכה הגדולה לכיוון המגרש הגדול של המוזאון.</b></div><div><b>2. נפנה מהגינה ערימות ענפים גדולות שעדיין נותרו בשטח מאחורי הברכה הגדולה.</b></div>
<div><b>3. נכשיר את האדמה מאחורי הבריכה הגדולה לשתילת צמחים נוספים כדי למנוע כניסה של ילדים לתוך הברכה מכיוון המוזאון וכדי להשתלט על שטח נוסף מאחורי הבריכה, שכרגע מאד מוזנח. זה אומר להפוך את האדמה, להוסיף לה קומפוסט ולשתול.  </b></div>
<div><b style="background-color:rgb(255,255,255)">4.<font color="#741b47"> </font><font color="#ff0000">ובסיום העבודה המאומצת, יגיע לנו לאכול ביחד - ככרגיל, אתם מוזמנים להביא תאבון בריא ומאכלים טעימים! </font><font color="#ffffff"> העבודה המאומצת, נאכל ביחד - ממש יגיע לנו!! ככרגיל, נשמח אם תביאו א, וגם מטעמים טעימים.....</font></b></div>
<div><b><font size="4" color="#0000ff">פינת המודעות</font></b><br></div><div><b>חברים שמעוניינים להפיץ הודעות בנושאים שעשויים לעניין אותנו, יוכלו להעביר אלי את המידע ואשלב אותו במייל השבועי שלנו.</b></div><div><b>הפעם אילנה מודיעה ששני חברים מצרפת מגיעים לירושלים ומחפשים דירה נחמדה, בתשלום כמובן, לתאריכים 22-29 באוקטובר. מי שמעוניין או מכיר משהו מתאים, מוזמן לפנות לאילנה בכתובת: <a href="mailto:ilanadir@012.net.il">ilanadir@012.net.il</a> או להשאיר הודעה בטלפון 02-5619417.</b></div>
<div><b><br></b></div><div><b>שבוע טוב לכולכם ולהתראות ביום חמישי.</b></div><div><b>אמנון  </b></div></div>
</body></html>