<html><head><title>בבריכות שבגינת המוזיאון לטבע נמצא ערך טבע יוצא דופן !</title><meta name="slug" content="201405020758100300" /><meta name="date" content="2014-05-02 07:58:10" /></head><body><div dir="rtl"><b>שלום לכם,</b><div><b>ראו מה כותב לנו אורן, שביקר אתמול בגינה.</b></div><div><b>מתברר שהגינה שלנו לא רק מיוחדת במינה בהקשרים שידועים לנו היטב, אלא גם כמקום גידול ושימור של קרפדות ואולי דו-חיים נוספים.</b></div>
<div><b>אתם מוזמנים לקרוא את המייל של אורן. </b></div><div><b>שימו לב שעלינו לשמור לא להכניס דגי גמבוזיות לשתי הברכות הקטנות שליד הסוכה - זו לא נראית משימה קשה מדי. אורן גם מציע להביא לברכות דו חיים נוספים, אם נרצה בכך.</b></div>
<div><b>אגב, בשבוע האחרון טיפלנו בשתי הברכות האלה - ניקינו ודיללנו חלק מהצמחייה והאדמה שהצטברה בהן, כדי לאפשר יותר מקום למים וליצורי מים ליהנות מהן, וגם לציפורים שבאות לרוות את צימאונן.</b></div><div><b>בקיצור - עוד פינה קסומה וייחודית בגינה שלנו.</b></div>
<div><b>סוף שבוע נפלא לכולכם,</b></div><div><b>אמנון</b><br><br><div class="gmail_quote"><br><div dir="ltr"><div style="font-family:arial,sans-serif;font-size:13px" dir="rtl">למתנדבי גינת המוזיאון לטבע שלום,</div><div style="font-family:arial,sans-serif;font-size:13px" dir="rtl">
<br></div><div style="font-family:arial,sans-serif;font-size:13px" dir="rtl">
שמי אורן קולודני, ואני דוקטורנט במחלקה לזואולוגיה באוניברסיטת תל אביב (המתגורר בירושלים).</div><div style="font-family:arial,sans-serif;font-size:13px" dir="rtl"><br></div><div style="font-family:arial,sans-serif;font-size:13px" dir="rtl">

טיילתי היום בגינה של המוזיאון לטבע, אחרי שלא הייתי בה כשנתיים, והתאהבתי מחדש במקום. פשוט פינה קטנה של גן עדן, ממש פה בשכונה - ואני לא ידעתי.</div><div style="font-family:arial,sans-serif;font-size:13px" dir="rtl">הסיבה שגרמה לי להגיע היום היא שלפני שבועיים אשתי ביקרה בגינה עם הבן שלנו, ולשמחתי, הפתעתי, והתרגשותי שלחה לי מהגינה תמונות של מאות ראשנים של קרפדות בבריכות שבגינה.</div>
<div style="font-family:arial,sans-serif;font-size:13px" dir="rtl"><br></div>
<div style="font-family:arial,sans-serif;font-size:13px" dir="rtl"><b>למה ההתרגשות?</b></div><div style="font-family:arial,sans-serif;font-size:13px" dir="rtl">הקרפדות, כמו דו-חיים רבים אחרים, נמצאות בהתמעטות חמורה בשנים האחרונות בכל הארץ, ואפילו בבתי הגידול הטבעיים שלהן. לא לגמרי ברור למה - אולי זיהום, אולי ריבוי הפרעות, אולי מזג האוויר הקיצוני בשנים האחרונות (השנה, למשל, כמעט שלא הייתה רבייה של דו-חיים בכל הארץ - אפילו בבריכות הגדולות שבגולן הייתה רבייה מועטה מאד), ואולי סיבה אחרת. על כל פנים - הקרפדה, לצד יתר הדו-חיים בארצנו, בסכנה. </div>

<div style="font-family:arial,sans-serif;font-size:13px" dir="rtl">ההתרגשות על גילוי אוכלוסיית קרפדות מתרבה בגינה הייתה גדולה במיוחד לאור זה שבירושלים הפגיעה בדו-חיים - אילניות וקרפדות - בעשור האחרון הייתה פגיעה אנושה במיוחד: בבריכת ממילא נעשה שימוש בחומרי ריסוס שהרגו כמעט את כולן; בגן הבוטני הוכנסו דגים לכל הבריכות, שטרפו את הראשנים, ואין יותר קרפדות בגן מזה כמה שנים; בבריכה שליד תחנת הטיבוע אותו הסיפור. בקיצור - המצב בכי רע. </div>

<div style="font-family:arial,sans-serif;font-size:13px;direction:rtl"><br></div><div style="font-family:arial,sans-serif;font-size:13px" dir="rtl"><b>אז איך כל זה נוגע לבריכות של המוזיאון לטבע?</b></div><div style="font-family:arial,sans-serif;font-size:13px" dir="rtl">

אני רוצה להציע לעשות נסיון לטפח את האוכלוסיה הזאת ולהגן עליה, מאחר שייתכן שהיא מהאחרונות שעדיין קיימות בתחומי העיר. יותר מזה - באותה הזדמנות, אני מציע לטפח בבריכות שבגינה בית גידול אקולוגי טבעי שאופייני למקווי מים קטנים בהרי ירושלים, שיש בהם עושר מינים עצום של בעלי חיים החיים בדרך כלל בשלוליות: זחלים של שפיריות ושפריריות צבעוניות, בריומאים, דפניות, בוצניות, זימרגלאים, ועוד. </div>

<div style="font-family:arial,sans-serif;font-size:13px" dir="rtl">משהו דומה לזה אני מנסה לארגן, בתיאום עם רשות הטבע והגנים ועם קק&quot;ל, גם בקנה מידה רחב יותר, של כלל המעיינות בהרי ירושלים (אבל זה מתקדם לאט מאד, כפי שאולי אפשר היה לצפות מראש...).</div>

<div style="font-family:arial,sans-serif;font-size:13px" dir="rtl"><br></div><div style="font-family:arial,sans-serif;font-size:13px" dir="rtl"><b>מה צריך לעשות בשביל זה?</b></div><div style="font-family:arial,sans-serif;font-size:13px" dir="rtl">

בעיקר - לשמור על בית הגידול טבעי ככל האפשר, ולא להכניס מינים זרים, שבעלי החיים המקומיים לא פיתחו דרכי התמודדות איתם. הגורם החיצוני המסוכן ביותר למערכת האקולוגית של מקווי מים קטנים הוא דגי הגמבוזיה: <span style="font-size:13px">הגמבוזיה</span><span style="font-size:13px"> היא דג קטן ועמיד מאד, והיא הובאה לארץ בשנות ה-20 כדי לטרוף יתושים ובכך להילחם במלריה (כמו למדינות רבות בעולם), ומאז התפשטה להרבה ממקווי המים המתוקים בנוף הישראלי.</span></div>

<div dir="ltr" style="font-family:arial,sans-serif;font-size:13px"><div dir="rtl">זהו דג עמיד, אוכל-כל, מעדיף מזון מן החי אבל אוכל גם מהצומח. נקבות משריצות דגיגים חיים, החל מ-5 דגיגים בהשרצה (בתנאי צפיפות, למשל) ועד כמה עשרות דגיגים (בתנאים אידיאליים - מים בטמפ&#39; גבוהה יחסית וכשהצפיפות נמוכה). <b style="font-size:13px">אסור בשום פנים ואופן לשחרר אותם במקווי מים טבעיים או חצי-טבעיים</b><span style="font-size:13px"> - כי הם מהווים גורם שמאיים באופן משמעותי על מגוון המינים המקומי, של כל המערכת האקולוגית של מקווי מים מתוקים - החל מסרטנים ירודים ועד דגים אחרים ודו-חיים. הדוגמאות שאני מכיר מקרוב הן בהרי ירושלים ובשפלה: בכל מעיין שמטיילים הביאו אליו</span><span style="font-size:13px"> </span><span style="font-size:13px;background-color:rgb(255,255,204)">גמבוזיות</span><span style="font-size:13px"> </span><span style="font-size:13px">(בתום לב, ללא ספק, בלי להיות מודעים לנזק שהם גורמים), אין יותר רבייה של קרפדות, אילניות, או טריטונים. אילניות נעלמו ב-10 השנים האחרונות מהרי ירושלים באופן כמעט מוחלט. בעין ורדה, אתר רבייה מרכזי של טריטונים בשפלה, לא נצפה השנה אפילו ראשן אחד - כולם נטרפו ברגע שהם בקעו מהביצים או שהביצים נטרפו עוד קודם.</span></div>

<div dir="rtl">בויקיפדיה באנגלית (באנגלית <span style="background-color:rgb(255,255,204)">גמבוזיות</span> מכונות &quot;דגי יתושים&quot;) כתוב על ה<span style="background-color:rgb(255,255,204)">גמבוזיות</span> משפט נכון, משעשע, ועצוב - </div>

<div dir="rtl" style="direction:ltr"><div dir="rtl" style="direction:ltr">&quot;<span style="line-height:19.200000762939453px;font-family:sans-serif">Mosquitofish are now considered just slightly better at eating mosquitoes than at destroying other aquatic species&quot;</span></div>

</div><div dir="rtl"><br></div><div dir="rtl">בביקור היום בגינה של המוזיאון לטבע גיליתי לצערי שהועברו גמבוזיות מהבריכה שבה הן חיו עם דגי הזהב אל שתי הבריכות האחרות, שבהן היו לפני שבועיים מאות ראשנים. <b>מהמאות הללו שרדו בין 20 ל-40 בלבד, נכון להיום בבוקר, כי היתר נטרפו</b> (וגם למרבית הנותרים יש זנב חתוך, בגלל שחטפו &#39;ביסים&#39; מהדגים). בתיאום עם אמנון, עשיתי נסיון להעביר את כל הגמבוזיות שבשתי הבריכות הללו אל הבריכה עם דגי הזהב, כדי שהגמבוזיות ימשיכו לחיות שם, בעוד שהראשנים (ומינים רבים אחרים) יוכלו לחיות בשתי הבריכות ה&#39;טבעיות&#39; יותר, שבהן גם יש עושר של צמחייה. אני מקווה שהצלחתי ללכוד את מרבית הדגים, ואנסה בשבוע הבא להעביר את אלו שנותרו, בתקווה שחלק מהראשנים יצליחו להתפתח ולצאת מהמים כקרפדות בעוד כחודש וחצי. </div>

<div dir="rtl"><br></div><div dir="rtl"><b>את החוששים מפני מכת יתושים שתבוא בעקבות הוצאת הדגים אני יכול להרגיע:</b> ראשית, ראשני הקרפדות הם בעצמם טורפים די מוצלחים של זחלי יתושים. שנית, ברגע שלא יהיו במקום גמבוזיות, יגיעו שפיריות, יטילו את ביציהן, והזחלים של השפיריות (שנראים יותר כמו מפלצות מים זעירות) יתחילו גם הם לחסל את זחלי היתושים. ואם כל זה לא יעבוד - אני מבטיח להגיע עם רשת ולדוג את זחלי היתושים החוצה אם יהיה צורך בכך (אם מישהו יתקשר להגיד לי שהוא ראה שם התפרצות של זחלי יתושים). </div>

<div dir="rtl"><br></div><div dir="rtl">אשמח לשמוע את דעתכם (מסכימים? מתנגדים? מתלהבים? רוצים לשמוע עוד? לעזוב אתכם בשקט ולא להטריד עם שגעונות האקולוגיה ובעלי החיים שלי?), ואשמח עוד יותר אם תוכלו לעזור ולספר לי מה קורה - במייל או בטלפון - האם ראיתם ראשנים? האם הם כבר הצמיחו רגליים? האם נתקלתם בקרפדות או אילניות בוגרות? האם עדיין יש דגים בבריכות, שצריך להעביר לבריכה עם דגי הזהב? האם נתקלתם בחיות מים אחרות בבריכות הללו?</div>

<div dir="rtl"><br></div><div dir="rtl"><b>אם יש תמיכה ברעיון של טיפוח הבריכות הללו כבתי גידול &#39;טבעיים&#39; בסגנונם, על מגוון המינים הטבעי להן, אשמח להביא סרטנים ירודים (דפניות, זימרגלאים, צדפוניות) מאחד המעיינות בהרי ירושלים כדי שיתרבו בהן (מהרי ירושלים ולא ממקום אחר, כי אלו המקומות המתאימים הקרובים ביותר, וזה הדבר הנכון לעשות כדי שלא לערבב בין אוכלוסיות שנבדלות זו מזו מבחינה גנטית).</b></div>

<div dir="rtl"><br></div><div dir="rtl">שבת שלום,</div><div dir="rtl">אורן קולודני</div><div dir="rtl"><span style="font-size:13px">052-3200743</span></div><div style="direction:rtl"><a href="mailto:orenkolodny@gmail.com" target="_blank">orenkolodny@gmail.com</a> </div>

<div dir="rtl"><br></div><div dir="rtl"><br></div><div dir="rtl"><br></div><div dir="rtl"><br></div><div dir="rtl"><br></div><div dir="rtl"><br></div></div></div>
</div></div></div>
</body></html>