<html><head><title>מחדשות הגינה הקהילתית</title><meta name="slug" content="201402031942590200" /><meta name="date" content="2014-02-03 19:42:59" /></head><body><div dir="rtl"><b>ערב טוב,</b><div><b>כמה עדכונים למי שלא היה בגינה לאחרונה:</b></div><div><b>1. <font color="#0000ff">השלמנו ערוגה משודרגת גדולה במגרש החניה מחוץ לגינה ושתלנו בה שפע של צמחי תבלין ופרחי לוע ארי - </font><font color="#000000">באביב תהיה שם שמחה גדולה של צבעים וריחות!</font></b></div>
<div><b>2. <font color="#0000ff">הקמנו בגינה בשבוע שעבר ערוגה חדשה,</font> בעזרת בולי עץ גדולים שנותרו מעץ האורן שקרס. הערוגה נראית מאד יפה ומיוחדת והיא מיועדת לזריעה ולגידול שתילי ירקות ופרחים בדרך יעילה ונסיונית, בהנחייתה של חווה, חברתנו. </b></div>
<div><b>3. <font color="#0000ff">ביום חמישי האחרון של פברואר (27 בפברואר)</font> <font color="#0000ff">נקיים מפגש מרתק </font>שיוקדש לסדנאות בניית מתקנים חדשים לגידול צמחים בגינה הקהילתית ובבית. התכנית תכלול התקנת ערוגה טיפולית מוגבהת, חוות חלון הידרופונית, ומתקנים נוספים. הפעילות תתבצע בהנחיית ידידינו אמיר אלרון וגיא יוגב. כשתכנית המפגש תושלם, נשלח אליכם הזמנה מסודרת.</b></div>
<div><b><br></b></div><div><b><font color="#0000ff">ביום חמישי הקרוב</font> <font color="#0000ff">ניפגש בגינה ונקדיש את הזמן בעיקר לעניינים הבאים:</font></b></div><div><b>* נמשיך להעביר גזם עץ ממגרש החניה אל תוך הגינה - כן, עדין נשאר גזם עץ, אבל הערימה קטנה והולכת</b></div>
<div><b>* נקטוף ירקות שהגיעו לפרקם ונשתול במקומם שתילים חדשים, בעיקר שתילי שומר</b></div><div><b>* נערוך כמה שינויים בערוגות הירקות שקרובות לברכת המים, כדי ליצור מעבר נוח יותר למבקרים.</b></div><div><b>* ומי שיהיה מוכן לעזור בניקוי וסידור המחסן - יבוא על הברכה!</b></div>
<div><b><br></b></div><div><b>שבוע טוב לכולכם ולהתראות ביום חמישי,</b></div><div><b>אמנון</b></div></div>
</body></html>