<html><head><title>ביום חמישי בונים שדרת אדניות ליד בור המים. וגם אוכלים ביחד</title><meta name="slug" content="201405242013570300" /><meta name="date" content="2014-05-24 20:13:57" /></head><body><div dir="rtl"><b>ערב טוב לכם,</b><div><b><font color="#0000ff">ביום חמישי הקרוב צפוי לנו יום ארוך ומרתק:</font></b></div><div><b><font color="#cc0000">לפני הצהרים יגיעו אלינו אמיר וגיא ויקימו יחד אתנו שדרת אדניות מעץ ליד בור המים והבריכה הגדולה ששדרגנו לאחרונה.</font> אתם מוזמנים להגיע בשעות אחר הצהרים, ככרגיל (16.00 ואילך) ולהשתתף בבניית האדניות, במילוין  באדמה ובקומפוסט ובשתילת צמחים באדניות. </b></div>
<div><b>ומי שיוכל וירצה להגיע מוקדם יותר מכרגיל, מוזמן להצטרף אל אמיר, גיא ואלי וללוות את כל שלבי העבודה.</b></div><div><b><br></b></div><div><b>בנוסף, נבצע בגינה עבודות שוטפות, כולל <font color="#cc0000">השלמת ניקוי הבריכה ושתילת צמחים באחד ה&quot;איים&quot; בתוכה.</font></b></div>
<div><b><br></b></div><div><b><font color="#cc0000">ונקנח בארוחה משותפת לכבוד השלמת שדרוג אזור הבריכה ובור המים</font> והפיכתו למוקד משיכה חדש בגינה. בואו והביאו אתכם גם תיאבון גדול וגם מאכלים טעימים.</b></div><div><b><br>
</b></div><div><b><font color="#0000ff">ביום חמישי האחרון </font>נהנינו הנאה גדולה מסיפוריו של אורן על הקרפדות ודו-חיים אחרים שהתנחלו אצלנו בגינה, מאורה שהקריאה סיפורים על צפרדעים וקרפדות (כמה התגעגענו ל&quot;שעת סיפור&quot; של אורה....) ומביקורו של עוזי ברעם שסיפר על ההיסטוריה של הבחירות לנשיאות בישראל.</b></div>
<div><b><br></b></div><div><b><font color="#0000ff">בחודש יוני צפויים לנו בימי חמישי,</font> נוסף לעבודות הגינה, <font color="#cc0000">מפגש עם נציגי פליטים מאריתראה, סרט בנושאי קיימות, ואולי עוד הפתעות??</font></b></div><div>
<b><br></b></div><div><b>שבוע טוב לכולכם, ולהתראות ביום חמישי.</b></div><div><b>אמנון </b></div><div><br></div></div>
</body></html>