<html><head><title>יום חמישי הגדול מגיע - משדרגים את הגינה הקהילתית</title><meta name="slug" content="201402232218210200" /><meta name="date" content="2014-02-23 22:18:21" /></head><body><div dir="rtl"><b>ערב טוב,</b><div><b>ביום חמישי הקרוב צפויה לנו חוויה אמתית - נקים מתקנים חדשים של חקלאות ביתית, שגם ישמשו אותנו בגינה וגם יהוו הדגמה לתושבים שירצו לאמץ אותם בהמשך בבית או בגינה הפרטית שלהם. ינצחו על המלאכה אמיר וגיא, ידידינו, שכבר הקימו איתנו בגינה כמה מתקנים יפים. </b></div>
<div><b><br></b></div><div><b>מחכה לנו ביום חמישי תכנית גדושה, שתכלול:</b></div><div><b><font color="#cc0000">*</font> <font color="#cc0000">התקנת ערוגה טיפולית מוגבהת - ליד ברכת הדגים</font></b></div><div><b><font color="#cc0000">* התקנת &quot;חוות חלון&quot; הידרופונית מבקבוקים ממוחזרים - ליד אחד מחלונות האוהל</font></b></div>
<div><b><font color="#cc0000">* הקמת צינורות גידול אנכיים - בערוגה שסמוכה לאוהל</font></b></div><div><b><font color="#cc0000">* התקנת חבית גידול צמחים יחד עם מתקן קומפוסט - ליד שער הכניסה לגינה</font></b></div><div><b>ו<font color="#0000ff">אחרי כל זה נקנח בארוחה משותפת כיד המלך..... </font></b></div>
<div><b><br></b></div><div><b>לתשומת לבכם:</b></div><div><b>1. הפעילות מתחילה בשעה 15.00. מי שיכול ומעוניין, מוזמן להגיע מוקדם יותר - חלק מהמתקנים יוכנו על ידי אמיר וגיא בשעות לפני הצהרים והצהרים, ואפשר להצטרף ולעזור להם. אני אצטרף אליהם ברגע שיגיעו לגינה.</b></div>
<div><b>2. אפשר להצטרף לפעילות בכל שעה שנוחה לכם - הפעילות תימשך כל אחר הצהרים ותוכלו להשתלב בכל שלב שנוח לכם.</b></div><div><b>3. מי שירצה לעבוד בגינה, ולא להשתלב בהקמת המתקנים, יוכל, כמובן, לעשות זאת. לא חסרה עבודה בגינה....</b></div>
<div><b>4. אתם מוזמנים להביא לארוחה מאכלים טעימים - קחו בחשבון שיתכן שיגיעו גם כמה פעילים מגינות קהילתיות אחרות.  </b></div><div><b>5. מי שרוצה פרטים נוספים, מוזמן להתקשר אלי בטלפון 0544972903.</b></div><div><b><br></b></div>
<div><b>שבוע טוב ולהתראות ביום חמישי,</b></div><div><b>אמנון</b></div><div><b><br></b></div></div>
</body></html>