<html><head><title>מחכה לכם שבוע מרתק של תרבות, של ירוק ושל מוזיקה</title><meta name="slug" content="201403222127530200" /><meta name="date" content="2014-03-22 21:27:53" /></head><body><div dir="rtl"><b><font size="4">שלום לכולכם,</font></b><div><b><font size="4">השבוע מזמן לכולנו שלל פעילויות שמרחיבות את הלב והנשמה:</font></b></div><div><b><font size="4"><br></font></b></div><div><b><font size="4"><font color="#0000ff">יום שלישי, 25 במרץ, בשעה 20.30</font> - <span style="background-color:rgb(255,255,0)">מופע של זמר ישראלי במיטבו </span>עם מבצעים נהדרים בהובלת ד&quot;ר אורי לשמן והזמרת מאי ישראלי - בבית אביחי</font></b></div>


<div><b><font size="4"><br></font></b></div><div><b><font size="4"><font color="#9900ff">יום חמישי, 27 במרץ </font>- עובדים בגינה, ובשעה 18.00 מתכנסים באוהל ל<span style="background-color:rgb(255,255,0)">הרצאה של פרופ&#39; אריאל הירשפלד</span> על שירת טשרניחובסקי. אתם מוזמנים להביא כבוד קל.</font></b></div>


<div><b><font size="4"><br></font></b></div><div><b><font size="4"><font color="#ff0000">יום שבת, 29 במרץ, שעה 20.30 (שעת כדור הארץ)</font> - <span style="background-color:rgb(255,255,0)">קונצרט חושך מיוחד במינו של מקהלת אורטוריו ירושלים,</span> עם כיבוי האור לשעה אחת, שעת כדור הארץ. הקונצרט יתקיים בכנסיה הבפטיסטית, רחוב נרקיס 4. הזמנת כרטיסים בטלפון 0546232324. </font></b></div>


<div><b><font size="4"><br></font></b></div><div><b><font size="4"><font color="#0000ff">יום חמישי הבא, 3 באפריל</font> - <span style="background-color:rgb(255,255,0)">החגיגה הגדולה שלנו בגינה</span>. הזמנה חגיגית נשלחה אליכם לפני כמה ימים. מי שהחמיץ ורוצה לקבל שוב, מוזמן לכתוב אלי.</font></b></div>


<div><b><font size="4"><br></font></b></div><div><b><font size="4" style="background-color:rgb(255,255,0)">אתם מוזמנים להשתתף בכל הפעילויות האלה וגם להזמין חברים ובני משפחה  - מובטחת לכם הנאה גדולה.</font></b></div><div>

<b><font size="4"><br></font></b></div><div><font size="4"><b><span style="background-color:rgb(238,238,238)"><font color="#ff0000">מופע &quot;ההיפך מחי&quot; בימי חמישי -</font></span> הצגה מיוחדת במינה, שמתקיימת מדי יום חמישי בערב במוזיאון הטבע. הישגנו עבור פעילי הגינה הנחה מיוחדת - כרטיס ב-40 ש&quot;ח (במקום 60 ש&quot;ח). יש להזמין מראש כרטיסים בטלפון 6783378 ולציין שאתם פעילים בגינה הקהילתית.</b></font></div>

<div><b><font size="4"><br></font></b></div><div>
<b><font size="4"><span style="background-color:rgb(255,255,0)">ועוד חדשות טובות, לקינוח: </span><span style="background-color:rgb(255,255,0)">יש לנו אתר אינטרנט חדש</span>, נוסף לדף הפייסבוק הוותיק. האתר הוקם על ידי יודה, מפעילי הגינה, ושולב בו חומר מעודכן ומפורט גם על הפעילויות השוטפות שלנו (כולל ההזמנה לאירוע של 3 באפריל) וגם תיאורים מפורטים, עם תמונות, שהכנו על כל המתקנים החדשים בגינה, שמדגימים חקלאות ביתית.</font></b></div>


<div><b><font size="4"><br></font></b></div><div><b><font size="4" style="background-color:rgb(255,255,0)">כתובת האתר החדש (כותבים בדיוק כך): <a href="http://ginateva.net" target="_blank">ginateva.net</a></font></b></div>

<div><b><font size="4">מומלץ להיכנס לאתר מדי פעם כדי להתעדכן במה שקורה בגינה.</font></b></div>
<div><b><font size="4"><br></font></b></div><div><b><font size="4">שבוע נפלא לכולכם,</font></b></div><div><b><font size="4">אמנון</font></b></div></div>
</body></html>