<html><head><title>הזמנה</title><meta name="slug" content="201407061805220300" /><meta name="date" content="2014-07-06 18:05:22" /></head><body><div dir="rtl">ערב טוב לכולכם,<div>החודש מחכה לנו תכנית מאד מיוחדת בגינה:</div><div><br></div><div>ביום חמישי, 31 בחודש, יתקיים קונצרט חגיגי של המקהלה הקאמרית אורטוריו ירושלים בשעה 18.30.</div><div>זו הזדמנות להזמין לגינה חברים, מכרים וסתם אנשים נחמדים - שיכירו את הגינה וייהנו יחד אתנו מקונצרט נפלא בחיק הטבע.</div>
<div>בהמשך המייל הזה תמצאו הזמנה לקונצרט. אנא הפיצו אותה למקורביכם, וכמובן - אל תשכחו להגיע בעצמכם!</div><div><br></div><div>ביום חמישי הקרוב נקיים בשעה 18.30, לאחר העבודה בגינה, מפגש נוסף של &quot;מדרש גינה&quot; עם ישראל גלון. כולם מוזמנים. ואפשר גם להביא חברים.</div>
<div>העבודה שמחכה לנו ביום חמישי הקרוב כוללת: הכנסת גזם עץ ממגרש החניה לערימת הגזם בפינת המיחזור, ניקוי עשבים במפלס המרכזי הצדדי (בהמשך למכולות), ועוד קצת שתילת ירקות.</div><div><br></div><div>שבוע טוב לכולכם ולהתראות ביום חמישי,</div>
<div>אמנון<br><div class="gmail_quote">מאת: <b class="gmail_sendername">אורה רון-שמחוביץ</b> <span dir="ltr">&lt;<a href="mailto:ora_ron@netvision.net.il">ora_ron@netvision.net.il</a>&gt;</span><br>תאריך: 6 ביולי 2014 בשעה 09:20<br>
נושא: הזמנה<br>אל: Amnon Herzig ‫‎&lt;<a href="mailto:amnon.herzig@gmail.com">amnon.herzig@gmail.com</a>&gt;‎‬<br><br><br><div lang="EN-US" link="blue" vlink="purple"><div><p class="MsoNormal" dir="RTL" style="line-height:150%">
<b><span lang="HE" style="font-size:14.0pt;line-height:150%;font-family:&quot;Arial&quot;,&quot;sans-serif&quot;;color:#003300">ה ז מ נ ה<u></u><u></u></span></b></p><p class="MsoNormal" dir="RTL" style="line-height:150%">
<b><span lang="HE" style="font-size:14.0pt;line-height:150%;font-family:&quot;Arial&quot;,&quot;sans-serif&quot;;color:#003300">סוף סוף הופעה של מקהלת אורטוריו הנפלאה אצלנו, בגינה הקהילתית מוזיאון הטבע<u></u><u></u></span></b></p>
<p class="MsoNormal" dir="RTL" style="line-height:150%"><b><span lang="HE" style="font-size:14.0pt;line-height:150%;font-family:&quot;Arial&quot;,&quot;sans-serif&quot;;color:#003300">יום חמישי 31.7.2014 שעה 18:30</span></b><b><span dir="LTR" style="font-size:14.0pt;line-height:150%;color:#003300"><u></u><u></u></span></b></p>
<p class="MsoNormal" dir="RTL"><span dir="LTR" style="font-size:12.0pt;color:#003300"><u></u> <u></u></span></p><p class="MsoNormal" dir="RTL"><span dir="LTR" style="font-size:12.0pt;color:#003300"><img onError="style.display = 'none'" width="791" height="1126" src="cid:image001.jpg@01CF98FB.8B22F150"></span><span lang="HE" style="font-size:12.0pt;font-family:&quot;Arial&quot;,&quot;sans-serif&quot;;color:#003300"><u></u><u></u></span></p>
<p class="MsoNormal" dir="RTL"><span lang="HE" style="font-size:12.0pt;font-family:&quot;Arial&quot;,&quot;sans-serif&quot;;color:#003300"><u></u> <u></u></span></p><p class="MsoNormal" dir="RTL"><span lang="HE" style="font-size:12.0pt;font-family:&quot;Arial&quot;,&quot;sans-serif&quot;;color:#003300"><u></u> <u></u></span></p>
</div></div></div><br></div></div>
<a href="{filename}/images/posts/201407061805220300/image001.jpg">                    <img src="{filename}/images/posts/201407061805220300/image001.jpg"                     class="attachment"/></a></body></html>