<html><head><title>שני עניינים חשובים: הקמת גג לסוכה מחר ואיסוף משטחי עץ</title><meta name="slug" content="201404280546030300" /><meta name="date" content="2014-04-28 05:46:03" /></head><body><div dir="rtl"><font size="4">בוקר טוב לכל המשכימים,</font><div><font size="4">אתמול בלילה, אחרי ששלחתי את המייל השבועי לפעילי הגינה, הודיע לי רן, איש הבמבוק, שהוא מגיע מחר , יום שלישי לפני הצהרים, להתקין את גג הצל לסוכה בגינה, ליד המשתלה השיקומית.</font></div>
<div><font size="4">יש להניח שהוא יגיע בסביבות 10.00-11.00 לכמה שעות.</font></div><div><font size="4">מי שרוצה לקפוץ לגינה ולהשתתף/, או סתם להתבונן במלאכה, מוזמן לעשות זאת.</font></div><div><font size="4"><br></font></div>
<div><font size="4">ובהזדמנות זאת עוד בקשה - אנחנו זקוקים למשטחי עץ לצורך שיקום השולחנות בסוכה וגם להקמת ארון במטבחון באוהל. כל מי שיכול לאסוף מהרחוב או ממקומות אחרים משטחי עץ סטנדרטיים, מתבקש לעשות זאת. אני יודע שיש בעיה של שינוע שלהם לגינה. אנא נסו להיות יצירתיים ולמצוא לזה פתרונות. ככל שיהיו לנו יותר משטחים, כך נצליח לשקם ולהקים את כל מה שתכננו.</font></div>
<div><font size="4"><br></font></div><div><font size="4">כל טוב ולהתראות,</font></div><div><font size="4">אמנון</font></div></div>
</body></html>