<html><head><title>סדר ט"ו בשבט בגינת מוזיאון הטבע</title><meta name="slug" content="201401202114050200" /><meta name="date" content="2014-01-20 21:14:05" /></head><body><div dir="rtl"><div><b>ערב טוב,</b></div><div><b><font color="#0000ff">ביום חמישי האחרון חגגנו בגינה את ט&quot;ו בשבט בחגיגה ססגונית</font> שנערכה בכל רחבי הגינה - בסדנת שתילי עצים, בסיור עצים עם ישראל גלון, בשתילת ירקות ופרחים, ובסדר ט&quot;ו בשבט באוהל המחודש שלנו.</b></div>
<div><b>הייתה אוירה מקסימה, עם משתתפים רבים - חלקם פעילי הגינה וחלקם אורחים שבאו לשמוח איתנו. ונראה שכולם נהנו, גדולים כקטנים. <font color="#0000ff">מצורפות כמה תמונות מסדר ט&quot;ו בשבט, שצלמה חברתנו, נלי. </font></b></div>
<div><b><br></b></div><div><b>תודה לכל העושים במלאכה, במיוחד לידידנו ישראל גלון וליוסי ממשרד החקלאות. </b></div><div><b><br></b></div><div><b><font color="#0000ff">ביום חמישי הקרוב ניפגש לעבודה בגינה</font>. נמשיך להעביר לגינה גזם עץ מהערימה במגרש החניה, נכין ערוגות נוספות לשתילת ירקות חורף ונשתול מה שנספיק, נטפל בצמחי התבלין בשתי הערוגות החיצוניות במגרש החניה. ואם נספיק לקראת סיום העבודה, נשוחח קצת על תכניות בגינה בחודשים הקרובים.</b></div>
<div><b><br></b></div><div><b>ואחרון חביב - <font color="#0000ff">מפיקי ההצגה שמתקיימת במוזיאון - &quot;ההיפך מחי&quot; - הציעו להזמין את פעילי הגינה לצפות בהצגה </font>במועד שיתאים לנו ובמחיר הנחה. הם מוכנים לבדוק אפשרות לעשות זאת בסביבות 17.00 באחד מימי חמישי, אחרי העבודה בגינה, אם נרצה בכך. מי שהיה בהצגה משבח אותה.</b></div>
<div><b>מה דעתכם? מי מכם מעוניין להשתתף?</b></div><div><b><br></b></div><div><b>כל טוב ולהתראות ביום חמישי,</b></div><div><b>אמנון</b></div><div><br><br><div class="gmail_quote"><div dir="ltr">---------- Forwarded message ----------<br>
From: <b class="gmail_sendername">Nelly Gluzmanelly</b> <span dir="ltr">&lt;<a href="mailto:gluzmanelly@gmail.com">gluzmanelly@gmail.com</a>&gt;</span><br>Date: 2014/1/19<br>Subject: סדר ט&quot;ו בשבט בגינת מוזיאון הטבע<br>
To: אורה רון שמחוביץ ‫‎&lt;<a href="mailto:ora_ron@netvision.net.il">ora_ron@netvision.net.il</a>&gt;‎‬, אמנדה לינד ‫‎&lt;<a href="mailto:amandal@spni.org.il">amandal@spni.org.il</a>&gt;‎‬, אמנון הרציג ‫‎&lt;<a href="mailto:amnon.herzig@gmail.com">amnon.herzig@gmail.com</a>&gt;‎‬, ייונתן פליטמן ‫‎&lt;<a href="mailto:jplitmann@gmail.com">jplitmann@gmail.com</a>&gt;‎‬,  ‫<a href="mailto:isgalon@shaham.moag.gov.il">isgalon@shaham.moag.gov.il</a>‬<br>
<br></div>You have been sent 21 pictures.<br>
<br>
<br>
2014-01-16 140.jpg<br>
2014-01-16 141.jpg<br>
2014-01-16 142.jpg<br>
2014-01-16 143.jpg<br>
2014-01-16 145.jpg<br>
2014-01-16 147.jpg<br>
2014-01-16 149.jpg<br>
2014-01-16 151.jpg<br>
2014-01-16 152.jpg<br>
2014-01-16 154.jpg<br>
2014-01-16 156.jpg<br>
2014-01-16 157.jpg<br>
2014-01-16 158.jpg<br>
2014-01-16 160.jpg<br>
2014-01-16 165.jpg<br>
2014-01-16 177.jpg<br>
2014-01-16 178.jpg<br>
2014-01-16 179.jpg<br>
2014-01-16 180.jpg<br>
2014-01-16 184.jpg<br>
2014-01-16 195.jpg<br>
<br>
These pictures were sent with Picasa, from Google.<br>
Try it out here: <a href="http://picasa.google.com/" target="_blank">http://picasa.google.com/</a><br>
</div><br></div></div>
<a href="{filename}/images/posts/201401202114050200/2014-01-16 140.jpg">                    <img src="{filename}/images/posts/201401202114050200/2014-01-16 140.jpg"                     class="attachment"/></a><a href="{filename}/images/posts/201401202114050200/2014-01-16 141.jpg">                    <img src="{filename}/images/posts/201401202114050200/2014-01-16 141.jpg"                     class="attachment"/></a><a href="{filename}/images/posts/201401202114050200/2014-01-16 142.jpg">                    <img src="{filename}/images/posts/201401202114050200/2014-01-16 142.jpg"                     class="attachment"/></a><a href="{filename}/images/posts/201401202114050200/2014-01-16 143.jpg">                    <img src="{filename}/images/posts/201401202114050200/2014-01-16 143.jpg"                     class="attachment"/></a><a href="{filename}/images/posts/201401202114050200/2014-01-16 145.jpg">                    <img src="{filename}/images/posts/201401202114050200/2014-01-16 145.jpg"                     class="attachment"/></a><a href="{filename}/images/posts/201401202114050200/2014-01-16 147.jpg">                    <img src="{filename}/images/posts/201401202114050200/2014-01-16 147.jpg"                     class="attachment"/></a><a href="{filename}/images/posts/201401202114050200/2014-01-16 149.jpg">                    <img src="{filename}/images/posts/201401202114050200/2014-01-16 149.jpg"                     class="attachment"/></a><a href="{filename}/images/posts/201401202114050200/2014-01-16 151.jpg">                    <img src="{filename}/images/posts/201401202114050200/2014-01-16 151.jpg"                     class="attachment"/></a><a href="{filename}/images/posts/201401202114050200/2014-01-16 152.jpg">                    <img src="{filename}/images/posts/201401202114050200/2014-01-16 152.jpg"                     class="attachment"/></a><a href="{filename}/images/posts/201401202114050200/2014-01-16 154.jpg">                    <img src="{filename}/images/posts/201401202114050200/2014-01-16 154.jpg"                     class="attachment"/></a><a href="{filename}/images/posts/201401202114050200/2014-01-16 156.jpg">                    <img src="{filename}/images/posts/201401202114050200/2014-01-16 156.jpg"                     class="attachment"/></a><a href="{filename}/images/posts/201401202114050200/2014-01-16 157.jpg">                    <img src="{filename}/images/posts/201401202114050200/2014-01-16 157.jpg"                     class="attachment"/></a><a href="{filename}/images/posts/201401202114050200/2014-01-16 158.jpg">                    <img src="{filename}/images/posts/201401202114050200/2014-01-16 158.jpg"                     class="attachment"/></a><a href="{filename}/images/posts/201401202114050200/2014-01-16 160.jpg">                    <img src="{filename}/images/posts/201401202114050200/2014-01-16 160.jpg"                     class="attachment"/></a><a href="{filename}/images/posts/201401202114050200/2014-01-16 165.jpg">                    <img src="{filename}/images/posts/201401202114050200/2014-01-16 165.jpg"                     class="attachment"/></a><a href="{filename}/images/posts/201401202114050200/2014-01-16 177.jpg">                    <img src="{filename}/images/posts/201401202114050200/2014-01-16 177.jpg"                     class="attachment"/></a><a href="{filename}/images/posts/201401202114050200/2014-01-16 178.jpg">                    <img src="{filename}/images/posts/201401202114050200/2014-01-16 178.jpg"                     class="attachment"/></a><a href="{filename}/images/posts/201401202114050200/2014-01-16 179.jpg">                    <img src="{filename}/images/posts/201401202114050200/2014-01-16 179.jpg"                     class="attachment"/></a><a href="{filename}/images/posts/201401202114050200/2014-01-16 180.jpg">                    <img src="{filename}/images/posts/201401202114050200/2014-01-16 180.jpg"                     class="attachment"/></a><a href="{filename}/images/posts/201401202114050200/2014-01-16 184.jpg">                    <img src="{filename}/images/posts/201401202114050200/2014-01-16 184.jpg"                     class="attachment"/></a><a href="{filename}/images/posts/201401202114050200/2014-01-16 195.jpg">                    <img src="{filename}/images/posts/201401202114050200/2014-01-16 195.jpg"                     class="attachment"/></a></body></html>