<html><head><title>סדנת בנייה מעץ, מסיק זיתים והרצאה מרתקת</title><meta name="slug" content="201410191731170300" /><meta name="date" content="2014-10-19 17:31:17" /></head><body><div dir="rtl">שלום לכם,<div>השבוע חוזרים סוף סוף לשגרה, גם בחיים בכלל וגם בפעילויות בגינה שלנו. </div><div>בשבועיים הקרובים מחכה לנו תכנית מאד מגוונת (<b>רמז: זהו ספתח לשפע פעילויות מהנות גם בחודש נובמבר!)</b>:</div><div><br></div><div><font size="4" style="background-color:rgb(255,255,0)"><b>יום חמישי השבוע: סדנת בנייה מעץ, מסיק זיתים ו-אוכלים ביחד!</b></font></div><div>1. ביום חמישי נתחיל <b><font color="#cc0000">סדנת בנייה של רהיטים ומכשירי חימום ובישול מחומרים ממוחזרים.</font></b> אמיר ינחה את הסדנה, ויהיו בה כמה מפגשים, פעם בשבועיים. <b>הסדנה תתחיל כבר בשעה 14.00 ואפשר להגיע גם בשעה מאוחרת יותר</b>.</div><div><br></div><div>2. נמשיך <b><font color="#cc0000">במסיק זיתים</font></b> שהתחיל לפני כמה שבועות. התחלנו לכבוש את הזיתים שמסקנו לפני שבועיים ויש עוד הרבה זיתים על העצים, שמחכים לנו.</div><div><br></div><div>3. ו<b><font color="#cc0000">נקנח בארוחה משותפת</font></b>. מזמן לא אכלנו ביחד, בגלל החגים, ואתם מוזמנים להביא מאכלים טעימים, וגם תיאבון בריא!</div><div><br></div><div><font size="4" style="background-color:rgb(0,255,0)"><b>יום חמישי הבא: הרצאה מרתקת של פרופ&#39; חמוטל בר יוסף</b></font></div><div>בשבוע הבא נתכנס באוהל בסיום העבודה (בסביבות שעה 18.00) ונשמע <b><font color="#cc0000">הרצאה מרתקת של פרופ&#39; חמוטל בר יוסף, משוררת, חוקרת ספרות ומרצה מרתקת.</font></b> הנושא: מיסטיקה בשירה הישראלית. גם מי שאינו חובב שירה, מובטחת לו הנאה רבה!</div><div><br></div><div><b>בהמשך המייל תמצאו פרסום על ההרצאה בגינה. אנא הפיצו את הפרסום לחברים ומכרים והזמינו אותם להצטרף אלינו להרצאה.</b></div><div><br></div><div>שבוע טוב וגשום לכולנו,</div><div>אמנון</div><div><br></div><div> <br></div><div><div class="gmail_quote"><div dir="ltr"><br><br></div>





<div lang="EN-US" link="blue" vlink="purple">
<div>
<p class="MsoNormal" dir="RTL"><span dir="LTR"><img onError="style.display = 'none'" width="419" height="597" src="cid:image003.jpg@01CFE79E.D4559020"></span><span dir="LTR"><u></u><u></u></span></p>
<p class="MsoNormal" dir="RTL"><span lang="HE" style="font-family:&quot;Arial&quot;,&quot;sans-serif&quot;"><u></u> <u></u></span></p>
<p class="MsoNormal" dir="RTL"><span lang="HE" style="font-family:&quot;Arial&quot;,&quot;sans-serif&quot;"><u></u> <u></u></span></p>
<p class="MsoNormal" dir="RTL"><span dir="LTR"><u></u> <u></u></span></p>
<p class="MsoNormal" align="center" dir="RTL" style="text-align:center"><br></p>
<p class="MsoNormal" dir="RTL"><span dir="LTR"><u></u> <u></u></span></p>
</div>
</div>

</div><br></div></div>
<a href="{filename}/images/posts/201410191731170300/image003.jpg">                    <img src="{filename}/images/posts/201410191731170300/image003.jpg"                     class="attachment"/></a></body></html>