<html><head><title>יום חמישי הגדול מגיע - קונצרט מיוחד לכול פעילי וידידי הגינה ומתחם מוזיאון הטבע</title><meta name="slug" content="201407281633120300" /><meta name="date" content="2014-07-28 16:33:12" /></head><body><div dir="rtl"><b>שלום לכם,</b><div><b>ביום חמישי הקרוב מזומנת לנו חוויה מוזיקלית נדירה - קונצרט של המקהלה הקאמרית אורטוריו ירושלים, שנענתה לבקשתנו לקיים קונצרט מיוחד אצלנו בגינה. הפעם המקהלה תצא מחוץ לאולמות הקונצרטים ותשיר בחיק הטבע הקסום שלנו.</b></div>
<div><b><br></b></div>
<div><b>הקונצרט יתחיל בשעה 18.30 ואתם מתבקשים להגיע בהמוניכם ולהזמין כמה שיותר חברים, מכרים ובני משפחה. <font color="#0000ff">אני שולח שוב את ההזמנה לקונצרט כדי שתוכלו להפיץ בין מקורביכם.</font></b></div><div><b><br></b></div>
<div><b>לפני הקונצרט נעבוד בגינה כבכל יום חמישי ונעסוק בהתארגנות למופע - עלינו להשלים את ההתארגנות עד שעה 17.15 כדי לאפשר לחברי המקהלה לערוך חזרות לקראת הקונצרט. </b></div>
<div><b>מי מכם שיוכל להקדים להגיע ביום חמישי ולעזור בהכנות מתבקש לעדכן אותי במייל בהקדם.</b></div><div><b><br></b></div><div><b>שיבואו עלינו ימים של שקט ולהתראות ביום חמישי בגינה.</b></div><div><b>אמנון</b></div><div><br>
</div><div><br></div><div><img onError="style.display = 'none'" width="791" height="1126" src="cid:image001.jpg@01CF99FD.243E6C00" style="color:rgb(0,51,0);font-size:12pt"><div class="gmail_quote">
<br></div></div></div>
<a href="{filename}/images/posts/201407281633120300/image001.jpg">                    <img src="{filename}/images/posts/201407281633120300/image001.jpg"                     class="attachment"/></a><ul><li><a href="{filename}/images/posts/201407281633120300/=?UTF-8?B?16rXqNeR15XXqiDXkdeS15nXoNeUIC0g15nXldec15kgMjAxNCDXp9eV16DXpteo15gg15HXnNeR?=
	=?UTF-8?B?15MuanBn?=">📎 =?UTF-8?B?16rXqNeR15XXqiDXkdeS15nXoNeUIC0g15nXldec15kgMjAxNCDXp9eV16DXpteo15gg15HXnNeR?=
	=?UTF-8?B?15MuanBn?=</a></li></ul></body></html>