<html><head><title>יום חמישי הקרוב בגינה</title><meta name="slug" content="201401262212560200" /><meta name="date" content="2014-01-26 22:12:56" /></head><body><div dir="rtl">ערב טוב לכולכם,<div>ביום חמישי מצפים לנו בגינה כמה דברים נחמדים:</div><div><br></div><div><b>שותלים בערוגה החיצונית המתחדשת</b> - בערוגה החיצונית שבמגרש החניה נשתול צמחי תבלין ופרחים וכך נוסיף צבעים וניחוחות למגרש החניה ולכניסה לגינה שלנו. מערכת ההשקיה בערוגה כבר הושלמה, שתילים כבר מחכים, וכל מה שנשאר זה לשתול, והרבה! </div>
<div><br></div><div><b>שותלים ירקות </b>- נשארו לנו שתילי ירקות מהשבוע שעבר. אנחנו מתכוונים לשתול אותם בערוגות הירקות הוותיקות ואולי גם במיכלי הפלסטיק במתחם קפה גינתי.</div><div><br></div><div><b>גזם עץ</b> - נמשיך להעביר גזם עץ ממגרש החניה לגינה כדי לפנות מקום במגרש החניה לגזם חדש שהזמנו.</div>
<div><br></div><div><b>גיזום עצים</b> - זה הזמן לגזום את העצים והגפנים. ישראל גלון אמור לעשות זאת, אבל יתכן שלא יגיע. האם יש מישהו שמתמצא במלאכה ומעוניין להתחיל במלאכה?</div><div><br></div><div><b>ולקינוח, אוכלים ביחד</b> - <b>בסיום העבודה נאכל יחד מטעמים שנביא איתנו, בשילוב ירקות שנקטוף בגינה. אתם מוזמנים להביא אתכם מאכלים טעימים וגם להביא אתכם חברים ומכרים נחמדים.</b></div>
<div><b><br></b></div><div>לסיום: נלי שלנו צלמה תמונות מקסימות מארוע ט&quot;ו בשבט בגינה וגם משיקום האוהל. בהזדמנות קרובה אפיץ לכם את התמונות כדי שתיהנו גם אתם.</div><div><br></div><div>שבוע טוב וגשום ולהתראות ביום חמישי בגינה,</div>
<div>אמנון</div><div><br></div></div>
</body></html>