<html><head><title>חדשות מהגינה הקהילתית - כדאי לקרוא</title><meta name="slug" content="201407202302220300" /><meta name="date" content="2014-07-20 23:02:22" /></head><body><div dir="rtl"><b>שלום לכולכם,</b><div><b><font size="4" color="#0000ff">יום חמישי הקרוב</font></b></div><div><b>ביום חמישי הקרוב ניפגש בגינה, נטפל בפיזור גזם עץ, נקטוף תפוחים <font color="#ff0000">ונקנח בארוחה משותפת. </font>אתם מוזמנים להניח הצידה לשעה קלה את אירועי היום לבוא לגינה ולהביא אתכם מאכלים טעימים.</b></div>
<div><b><br></b></div><div><b><font size="4" color="#0000ff">מפגש על תכניות בחודשים הקרובים</font></b></div><div><b>במפגש של כמה פעילים בגינה שהתקיים היום דנו בכמה נושאים שנוגעים לפעילות בגינה בחודשים הקרובים. להלן עיקרי הדברים:</b></div>
<div><b><br></b></div><div><b>1. <font color="#ff0000">קונצרט המקהלה הקאמרית אורטוריו ירושלים ב-31 בחודש</font> - דובר על ההתארגנות לקונצרט, כולל הבאת כיסאות מהמינהל הקהילתי ומהמוזיאון, הכנת כיבוד ואיסוף כתובות מייל ממי שירצו לסייע בהמשך בגיוס כסף למימון שיקום הבריכה הגדולה. </b></div>
<div><b>מי מכם שמוכנים להכין עוגות/עוגיות ולעזור בארגון ביום הקונצרט (שהוא יום פעילות רגיל בגינה), מוזמנים לעדכן אותי במייל.</b></div><div><b><font color="#ff0000">והכי חשוב - אנא ספרו לחבריכם ולבני משפחתכם על הקונצרט והזמינו אותם להשתתף - חשוב שיגיעו כמה שיותר אנשים וייהנו יחד אתנו ממוזיקה טובה באווירה קסומה.</font></b></div>
<div><b><br></b></div><div><b>2. <font color="#ff0000">שנת שמיטה</font> - בכוונתנו להחיל על הגינה את שנת השמיטה ולהיערך בהתאם, כולל: התאמת מתקני צמחים וערוגות עץ כך שיוכלו לפעול בשנת שמיטה (בעזרת ישראל גלון ואמיר), היערכות לשתילת ירקות חורף בערוגות הגינה לקראת שנת שמיטה, ועוד. </b></div>
<div><b><br></b></div><div><b>3. <font color="#ff0000">שיקום הבריכה הגדולה</font> - דובר על המהלך המתוכנן של גיוס המונים מציבור התושבים, בעזרת המינהל הקהילתי. כמו כן, נקבע שיש להקים פורום תאום בנושא שיקום הבריכה עם הנהלת המוזיאון (בעזרת נעמי ספיר ושלהב).</b></div>
<div><b><br></b></div><div><b>4. <font color="#ff0000">משתלה מהלב</font> - יש שיפור גדול במשתלה, שנערכת להגדלת מכירות ולהרחבת שעות הפעילות בימים שני, חמישי וששי. כחלק מזה, פעילי הגינה מתבקשים לקנות במשתלה צמחים לצורכי הבית וכן להפיץ ולעודד אחרים לקנות בה.</b></div>
<div><b><br></b></div><div><b>5. <font color="#ff0000">המשתלה של הגינות הקהילתיות </font>- דובר על הצורך לבקש מגדי האגרונום לשפר את סביבת החממה והמשתלה.  </b></div><div><b><br></b></div><div><b>נאחל לעצמנו ימים שקטים ובטוחים,</b></div>
<div><b>אמנון</b></div><div><b><br></b></div><div><br></div></div>
</body></html>