<html><head><title>מה עושים עכשיו - קראו ותגלו!</title><meta name="slug" content="201407090744460300" /><meta name="date" content="2014-07-09 07:44:46" /></head><body><div dir="rtl"><font size="4">חברות וחברים יקרים,</font><div><font size="4">אחרי שישבנו צמודים לטלוויזיה במשך ימים ולילות, אחרי שהתבאסנו מהמצב, אחרי שגמרנו לתת עצות למנהיגים שלנו, הגיע הזמן לעשות משהו משמעותי באמת: </font></div>
<div><b><font size="4" color="#0000ff">באים לגינה הקהילתית שלנו - </font></b></div><div><font size="4" color="#cc0000"><b>מנקים את הראש, נהנים מהירוק ומהשקט, מהפרפרים והציפורים (שגם הם הגיעו כנראה לאותה מסקנה לגבי המצב....), מחברה טובה, וגם קצת מעבודה פיזית (שכידוע, היא מתכון טוב לטיפול במתחים ולחצים).</b></font></div>
<div><font size="4" color="#0000ff"><b>וכל זה בהישג ידכם!! </b></font></div><div><font size="4">ומי שרוצה, מוזמן להביא אתו לגינה נשנוש מתוק ו/או כלי נגינה - בוודאי נמצא מה לעשות בהם.</font></div><div><font size="4"><br></font></div>
<div><font size="4">אז אם התלבטתם אם להגיע מחר לגינה - זו התשובה.</font></div><div><font size="4">להתראות מחר ושהשקט יחזור במהרה,</font></div><div><font size="4">אמנון</font></div></div>
</body></html>