<html><head><title>חדשות הגינה</title><meta name="slug" content="201404062312110300" /><meta name="date" content="2014-04-06 23:12:11" /></head><body><div dir="rtl"><b>ערב טוב,</b><div><b>ביום חמישי קיימנו בגינה אירוע מקסים, עם סדנאות, מוזיקה, עוגות טעימות ואוירה של כיף.</b></div><div><b>תודה לכל מי שהשתתפו בארגון ובהפעלת האירוע. בזכותכם נהנינו כולנו, וגם גייסנו מעל 2,000 ש&quot;ח (!) למימון פעילויות בגינה. יישר כוח!!</b></div>
<div><b><br></b></div><div><b>מה מתוכנן בגינה בתקופה הקרובה:</b></div><div><b><br></b></div><div><b>1. <font color="#0000ff">ביום חמישי הקרוב</font> חוזרים לעבוד ככרגיל, והפעם מתחילים בשעה 16.00 (שעון קיץ). <font color="#0000ff">בסיום העבודה אוכלים ביחד</font> - מביאים אוכלים טעימים ומנצלים את ההזדמנות להיפטר משאריות של חמץ (רצוי שיהיה טעים....)</b></div>
<div><b><br></b></div><div><b>2. <font color="#0000ff">ביום ששי הקרוב </font>בצהרים מתקיים בגינה ביקור של עשרות אדריכלים מכל הארץ, במסגרת סיור לימודי שהם עורכים בירושלים.</b></div><div><b><br></b></div><div><b>3. <font color="#0000ff">בחול המועד פסח</font> כולם מוזמנים לבקר בגינה עם חברים ומשפחה וליהנות מהפריחה ומהריחות. מי שממש רוצה, מוזמן להגיע ביום חמישי אחר הצהרים בחול המועד (17 באפריל) כדי לעבוד או סתם להתפנק.</b></div>
<div><b><br></b></div><div><b>4. <font color="#0000ff">ביום שלישי או רביעי שאחרי פסח</font> (22 או 23 באפריל) נרצה להיפגש ולשוחח על תכניותינו בגינה לחודשים הקרובים. יש כמה נושאים שנרצה לשתף בהם את כל מי שירצה ויוכל להגיע. הכוונה היא להיפגש אחר הצהרים או בערב באחד משני הימים האלה. אנא כתבו אלי בהקדם איזה יום עדיף לכם והאם אחר הצהרים או בערב.</b></div>
<div><b><br></b></div><div><b>5. <font color="#0000ff">ביום חמישי שאחרי פסח</font> (24 באפריל) נעבוד בגינה ובסיום העבודה ניפגש באוהל ונשמע <font color="#0000ff">הרצאה מרתקת של חברנו יהודה זיו</font> על המאחורי הקלעים של שמות רחובות בירושלים.</b></div>
<div><b>יתכן שביום חמישי גם יגיע רן, איש הבמבוק, ויתקין כיסוי צל בסוכה שליד המשתלה השיקומית. זאת כדי לאפשר לנו ולעובדים במשתלה לעבוד בסוכה לקראת הקיץ. נעדכן בהמשך ומי שירצה לעזור, יוזמן לעשות זאת.</b></div><div><b><br></b></div>
<div><b>6. ואתם מוזמנים <font color="#0000ff">להיכנס לאתר האינטרנט שלנו</font> ולקרוא את כל העדכונים על הגינה, כולל מידע מפורט מלווה בתמונות על המתקנים החדשים של חקלאות ביתית. כתובת האתר <font color="#0000ff"><a href="http://ginateva.ne">ginateva.ne</a></font>t </b></div>
<div><b><br></b></div><div><b>שבוע נפלא לכולכם ולהתראות ביום חמישי הקרוב,</b></div><div><b>אמנון</b></div></div>
</body></html>