<html><head><title>ביום חמישי הקרוב שפע של אטרקציות - השר לשעבר עוזי ברעם, המומחה לדו-חיים, עבודות מרתקות.</title><meta name="slug" content="201405182011390300" /><meta name="date" content="2014-05-18 20:11:39" /></head><body><div dir="rtl"><b>שלום לכולכם,</b><div><b>ביום חמישי הקרוב צפויות לנו שפע של אטרקציות שחבל להחמיץ:</b></div><div><b><br></b></div><div><b>1.<font color="#0000ff"> </font><font color="#ff0000">נפגשים ועובדים בכמה מוקדים:</font></b></div>
<div><b>* עוטפים את עצי הפרי ברשתות לבנות - דרושים לנו מתנדבים שמוכנים לעשות זאת בעזרת סולמות והרבה תושיה.</b></div><div><b>* משלימים את ניקוי הבריכה הגדולה וממשיכים לשתול צמחים בערוגה שסביב הבריכה ובערוגות האיים שבתוכה.</b></div>
<div><b>* מכינים ערוגות ירקות לשתילת ירקות חדשים.</b></div><div><b><br></b></div><div><b>2. <font color="#ff0000">בשעה 17.30 ניפגש עם <u>המומחה לדו-חיים</u> (ה&quot;קרפדולוג&quot;...)</font> שיספר לנו על הקרפדות והאילניות שמצאו את דרכן אל שתי בריכות המים הקטנות בגינה שלנו. המפגש יהיה ליד הבריכות.</b></div>
<div><b><br></b></div><div><b>3. <font color="#ff0000">בשעה 18.00 ניפגש עם <u>עוזי ברעם</u>, השר לשעבר, </font>שידבר על ההתפתחויות האחרונות סביב מוסד הנשיאות ועל נושאים פוליטיים נוספים שעל סדר היום הציבורי. עוזי ברעם מגיע אלינו במיוחד, לאחר ששמע על הפעילות המבורכת שלנו בגינה.</b></div>
<div><b><br></b></div><div><b><font color="#0000ff">אתם מוזמנים להגיע ביום חמישי ולהשתתף בפעילויות המרתקות שמצפות לנו. ואפשר גם להזמין חברים - לא בכל יום יש לנו תכנית כל כך מגוונת ומרתקת.</font></b></div><div><b><br></b></div>
<div><b>שבוע טוב ולהתראות ביום חמישי,</b></div><div><b>אמנון</b></div></div>
</body></html>