<html><head><title>פרסום חגיגי של חגיגת אורות בחנוכה - כדאי לקרוא</title><meta name="slug" content="201412090834130200" /><meta name="date" content="2014-12-09 08:34:13" /></head><body><div dir="rtl"><b>בוקר טוב חברות וחברים,</b><div><b>הנה מגיע הפרסום המלא של אירוע חנוכה, שמתוכנן ליום חמישי הבא בשעה 15.00. האירוע צפוי להיות מקסים ויתכן שיהיו בו עוד הפתעות מהנות שלא מופיעות בפרסום!</b></div><div><b><br></b></div><div><b>אתם מתבקשים לרשום ביומן ולהגיע, כולל אלה מביניכם שלא מצליחים להגיע לפעילות השוטפת בגינה בימי חמישי.</b></div><div><b>ולא פחות חשוב - אנא העבירו את הפרסום הלאה והזמינו חברים, מכרים ומשפחה, הפיצו בפייסבוק, כולל בקבוצות שאתם חברים בהן. וכל רעיון אחר שיעלה בדעתכם לפרסום האירוע ברחבי העיר ומחוצה לה.</b></div><div><b><br></b></div><div><b>ביום חמישי גם יגיעו פלקטים של הפרסום. מי שירצה יוכל לקחת ולתלות במקומות שיתנו חשיפה טובה לאירוע.</b></div><div><b><br></b></div><div><b>לגבי ההכנות לאירוע, נזדקק לסיוע בכמה דברים:</b></div><div><b>1. הכנת עוגות ועוגיות לבית הקפה שנפעיל באירוע </b></div><div><b>2. הכנת משקה חם מצמחי תבלין שאותו נמלא במיכל שיש לנו בגינה </b></div><div><b>3. איוש בית הקפה במהלך האירוע </b></div><div><b>4. הפעלת סדנת הכנת פנסי תאורה מצנצנות זכוכית בזמן האירוע </b></div><div><b>5. סיוע בהתארגנות לקראת האירוע (הצבת שולחנות וכיסאות, תליית פנסי תאורה וכו&#39;) כשעתיים לפני האירוע </b></div><div><b>6. סיוע בהדלקת פנסי תאורה בזמן האירוע</b></div><div><b>7. סיוע באיוש הדוכן של מוצרי המכשפה הירוקה</b></div><div><b>מי מוכן/ה להשתלב ולעזור באחד או יותר מהפעילויות האלה?</b></div><div><b><br></b></div><div><b>תודה רבה ולהתראות ביום חמישי,</b></div><div><b>אמנון</b></div><div><b><br></b><div class="gmail_quote"><div lang="EN-US" link="blue" vlink="purple"><div><p class="MsoNormal" dir="RTL"><b><br></b></p>
<p class="MsoNormal" dir="RTL"><span dir="LTR" style="color:#1f497d"><b><img onError="style.display = 'none'" width="482" height="681" src="cid:image001.jpg@01D012EB.8237BD90"></b></span><span dir="LTR" style="color:#1f497d"><u></u><u></u></span></p>
<p class="MsoNormal" dir="RTL"><span dir="LTR" style="color:#1f497d"><u></u> <u></u></span></p>
<p class="MsoNormal" align="center" dir="RTL" style="text-align:center"><span dir="LTR" style="color:#1f497d"><u></u> <u></u></span></p>
<p class="MsoNormal" align="center" dir="RTL" style="text-align:center"><span dir="LTR" style="color:#1f497d"><u></u> <u></u></span></p>
<p class="MsoNormal" align="center" dir="RTL" style="text-align:center"><span lang="HE" style="font-family:&quot;Arial&quot;,&quot;sans-serif&quot;;color:#1f497d"><u></u> <u></u></span></p>
<p class="MsoNormal" dir="RTL"><span dir="LTR"><u></u> <u></u></span></p>
</div>
</div>

</div><br></div></div>
<a href="{filename}/images/posts/201412090834130200/image001.jpg">                    <img src="{filename}/images/posts/201412090834130200/image001.jpg"                     class="attachment"/></a><ul><li><a href="{filename}/images/posts/201412090834130200/Manginot 18.12.14.JPG">📎 Manginot 18.12.14.JPG</a></li></ul></body></html>