<html><head><title>קיפוד</title><meta name="slug" content="201405042109460300" /><meta name="date" content="2014-05-04 21:09:46" /></head><body><div dir="rtl"><b>ערב טוב,</b><div><b>אני מתנצל על &quot;הפגזת המיילים&quot; השבוע, אבל יש לכך סיבה.</b></div><div><b><br></b></div><div><b>בעקבות המייל מאתמול קבלתי הרבה בקשות לראות את תמונת הקיפוד שביקר אותנו ביום חמישי.</b></div>
<div><b>ובכן, תהילה צלמה אותו - אני מקווה שתוכלו לזהות אותו, בעזרת העיגול האדום.</b></div><div><b><br></b></div><div><b>אם יש בניכם עוד מי שצלמו את הקיפוד, אתם מוזמנים לשלוח אלי את הצילומים ואפיץ אותם למעוניינים.</b></div>
<div><b><br></b></div><div><b>ותודה לקיפוד, שבזכותו קיבלתי מכם הרבה תגובות נחמדות - מה שקיפוד חמוד אחד עושה לכולנו...</b></div><div><b>שבוע טוב,</b></div><div><b>אמנון </b><br><br><br></div></div>
<a href="{filename}/images/posts/201405042109460300/2014-05-04 15.41.01_resized.png">                    <img src="{filename}/images/posts/201405042109460300/2014-05-04 15.41.01_resized.png"                     class="attachment"/></a></body></html>