<html><head><title>חג שמח ועדכונים מהגינה</title><meta name="slug" content="201404111706070300" /><meta name="date" content="2014-04-11 17:06:07" /></head><body><div dir="rtl"><font size="4">שלום לכם,</font><div><font size="4">הגינה ארחה היום קבוצת אדריכלים גדולה מכל הארץ שהתרשמו מאד - לא רק מהעוגות הנפלאות של חווה, אלא גם מכל מעשי ידינו: מהגינה, מהאוהל והמתקנים החדשים שבנינו וממוצרי &quot;המכשפה הירוקה&quot;. ואפילו נכנסו לקופת הגינה עוד כמה מאות שקלים..... </font></div>
<div><font size="4"><br></font></div><div><font size="4">בשבוע הבא, חול המועד, ניפגש ביום חמישי אחר הצהרים - לעבודה או סתם להתפנק בחיק הטבע הקסום של הגינה שלנו.</font></div><div><font size="4"><br></font></div><div><font size="4">בשבוע שאחרי החג ניפגש ביום רביעי לפנות ערב בביתה של נעמי זירי, חברתנו, לשיחה על תכניותינו בגינה בחודשים הקרובים. פרטים מלאים על השעה והמיקום והנושאים נשלח בשבוע הבא.</font></div>
<div><font size="4"><br></font></div><div><font size="4">וביום חמישי באותו שבוע נעבוד בגינה ולאחר מכן נתענג על סיפוריו של יהודה זיו, חברנו, על המאחורי הקלעים של שמות רחובות בירושלים.</font></div><div><font size="4"><br></font></div>
<div><font size="4"><b>והעיקר: שיהיה לכולכם חג שמח וקסום. תיהנו, תנוחו, ותחשבו מחשבות טובות - על עצמכם, על הסובבים אתכם, ואיך לא - גם על הגינה....</b></font></div><div><font size="4"><br></font></div><div><font size="4">שבת שלום,</font></div>
<div><font size="4">אמנון</font></div></div>
</body></html>