<html><head><title>תכנית גדושה מחר בגינה - גם קוטפים ירקות וגם אוכלים ביחד בסיום העבודה</title><meta name="slug" content="201404091543040300" /><meta name="date" content="2014-04-09 15:43:04" /></head><body><div dir="rtl"><font size="4">שלום,</font><div><font size="4">זוהי תזכורת קצרה למה שמתוכנן מחר בגינה:</font></div><div><font size="4">* קוטפים ולוקחים הביתה ירקות חורף שהגיעו לפרקם - שומר, סלק, חסות, בצל, עלי סלרי.</font></div>
<div><font size="4">* שותלים קצת ירקות קיץ, לפי כמות השתילים שנקבל מגרעין דבש.</font></div><div><font size="4">* מביאים עוד גזם עץ לגינה מהערימה במגרש החניה</font></div><div><font size="4">* מעשבים - עדיין יש בשפע!</font></div>
<div><font size="4">* ובסביבות 18.00 פותחים שולחן לארוחה משותפת לקראת הפסח - אתם מוזמנים להביא אתכם גם תיאבון בריא וגם מאכלים טעימים.</font></div><div><font size="4">ואפשר גם להביא חברים!</font></div><div><font size="4"><br>
</font></div><div><font size="4">להתראות מחר בגינה החל משעה 16.00,</font></div><div><font size="4">אמנון</font></div></div>
</body></html>