<html><head><title>אתה יכול למחוק את הטקסט שכתבתי בהתחלה ולכתוב מה שעולה בדעתך</title><meta name="slug" content="201407142152240300" /><meta name="date" content="2014-07-14 21:52:24" /></head><body><div dir="rtl"><font size="4">ערב טוב,</font><div><font size="4" color="#0000ff"><b>ביום חמישי, 31 בחודש, מצפה לנו אירוע מיוחד במינו - המקהלה הקאמרית אורטוריו ירושלים תקיים בגינה קונצרט חגיגי, לסיום עונת הופעות מוצלחת בארץ ובחו&quot;ל.</b></font></div>
<div><font size="4">הקונצרט נועד לציין כמה דברים משמחים:</font></div><div><font size="4">* השלמת עבודות שדרוג הברכה הגדולה וכל המתחם שסביב מגרש האירועים, כולל האזור שמוביל לבניין שליד בניין המוזיאון.</font></div><div><font size="4">* הזדמנות ליהנות כולנו, פעילי הגינה וידידיה, ולהזמין לגינה כמה שיותר אנשים, גם כאלה שעדיין לא מכירים את הגינה במתכונתה המתחדשת.</font></div>
<div><font size="4">* ציון ימי הולדת של כמה מפעילי הגינה שחלים ביולי ובאוגוסט. </font></div><div><font size="4"><br></font></div><div><font size="4"><b>בהמשך המייל תמצאו הזמנה חגיגית לאירוע. אנא הפיצו אותה לחבריכם ולכל תפוצות המייל שלכם והזמינו אותם להגיע. האירוע ללא תשלום!</b></font></div>
<div><font size="4"><br></font></div><div><font size="4"><b><font color="#0000ff">ביום חמישי הקרוב</font> </b>נשלים את העבודות סביב מגרש האירועים, כולל שתילת צמחים חדשים,  ונמשיך להכניס לגינה גזם עץ ממגרש החניה.</font></div>
<div><font size="4"><br></font></div><div><font size="4">ימים שקטים ומהנים לכולנו,</font></div><div><font size="4">אמנון </font><br><br><div class="gmail_quote"><div lang="EN-US" link="blue" vlink="purple"><p class="MsoNormal" dir="RTL">
<span style="color:rgb(0,51,0);font-size:12pt"> </span><br></p><p class="MsoNormal" dir="RTL"><span dir="LTR" style="font-size:12.0pt;color:#003300"><img onError="style.display = 'none'" width="791" height="1126" src="cid:image001.jpg@01CF99FD.243E6C00"></span><span dir="LTR" style="font-size:12.0pt;color:#003300"><u></u><u></u></span></p>
</div></div><br></div></div>
<a href="{filename}/images/posts/201407142152240300/image001.jpg">                    <img src="{filename}/images/posts/201407142152240300/image001.jpg"                     class="attachment"/></a><ul><li><a href="{filename}/images/posts/201407142152240300/=?UTF-8?B?16rXqNeR15XXqiDXkdeS15nXoNeUIC0g15nXldec15kgMjAxNCDXp9eV16DXpteo15gg15HXnNeR?=
	=?UTF-8?B?15MuanBn?=">📎 =?UTF-8?B?16rXqNeR15XXqiDXkdeS15nXoNeUIC0g15nXldec15kgMjAxNCDXp9eV16DXpteo15gg15HXnNeR?=
	=?UTF-8?B?15MuanBn?=</a></li></ul></body></html>