<html><head><title>נפגשים ביום ראשון הקרוב בגינה להמשך מסיק זיתים</title><meta name="slug" content="201410071409480300" /><meta name="date" content="2014-10-07 14:09:48" /></head><body><div dir="rtl"><b>שלום לכם,</b><div><b>מתגובות שקבלתי, נראה שביום ראשון הקרוב, 12 בחודש, אכן מתאים לרוב המגיבים להיפגש להמשך מסיק הזיתים ואולי גם להתחיל לכבוש את הזיתים שנקטפו בשבוע שעבר.</b></div><div><b>אם כך, להתראות ביום ראשון משעה 16.00 ואילך.</b></div><div><b>ואם מתחשק לכם להביא כיבוד קל להמתיק את האווירה, הוא יתקבל בברכה.</b></div><div><b><br></b></div><div><b>ולחובבי הדבורים שביניכם, שלהב בקשה שאפנה את תשומת לבכם למידע שבהמשך המייל.</b></div><div><b><br></b></div><div><b>והעיקר - חג שמח לכולכם!</b></div><div><b>אמנון</b></div><div> <br><div class="gmail_quote"><br><div><div style="color:#000;background-color:#fff;font-family:verdana,helvetica,sans-serif;font-size:14px"><div dir="rtl"><span style="color:rgb(0,0,255);font-family:Arial,sans-serif;line-height:115%;font-size:16px">בוגרי קורס הדבורים  ומתענייני דבורים בוקר טוב,</span><br></div><div style="display:block"><div style="font-family:verdana,helvetica,sans-serif;font-size:14px"><div style="font-family:HelveticaNeue,Helvetica Neue,Helvetica,Arial,Lucida Grande,sans-serif;font-size:16px"><div><div><div dir="rtl"><div><div dir="RTL"><span style="color:rgb(0,0,255);font-family:Arial,sans-serif;line-height:115%">אני מבקש לשתף אתכם בשתי התחלות לשנה החדש ומבקש </span><span style="color:rgb(0,0,255);font-family:Arial,sans-serif;line-height:115%"> </span><span style="color:rgb(0,0,255);font-family:Arial,sans-serif;line-height:115%">את העזרה שלכם/ן, לעזור ולי להפיץ הלאה וכמובן להשתתף
בעצמכם.</span><br></div>

<div dir="RTL"></div><ul><li><span style="color:rgb(0,0,255);line-height:115%;font-family:Symbol">·<span style="line-height:normal">        
</span></span><span dir="RTL" style="color:rgb(0,0,255)"></span><span lang="HE" style="color:rgb(0,0,255);line-height:115%;font-family:Arial,sans-serif">אחרי סוכות נפתחת <u>שנת הלימודים
ללימודי הדבוראות</u>,</span><br></li></ul><div></div>

<div dir="RTL"><span lang="HE" style="line-height:115%;font-family:Arial,sans-serif"><font color="#0000ff">לפרטים לחצו כאן: </font><font color="#ff0000"> </font></span><span style="line-height:115%"><a rel="nofollow" href="http://www.yossiaud.co.il/ets-hdvash/school9-9-14.pdf" target="_blank"><span dir="LTR"><font color="#ff0000">http://www.yossiaud.co.il/ets-hdvash/school9-9-14.pdf</font></span></a></span><span lang="HE" style="color:rgb(0,0,255);line-height:115%;font-family:Arial,sans-serif"></span></div>

<div dir="RTL"></div><ul><li><font color="#0000ff"><span style="line-height:115%;font-family:Symbol">·<span style="line-height:normal">        
</span></span><span dir="RTL"></span><span lang="HE" style="line-height:115%;font-family:Arial,sans-serif"><b><u>הקרנת הבכורה</u></b> של סרטון משנה התודעה על
<b>&quot; הדבורים הנעלמות והדרך הביו דינמית להצלתן&quot;  </b>תתקיים בגנים
הבוטניים של אונ&#39; תל אביב בתאריך 22.10.14   
ראו את ההזמנה בקובץ המצורף <b>זהו אירוע יוצא דופן לכל המשפחה.</b></span><br></font></li></ul><div></div>

<div dir="RTL"><span lang="HE" style="line-height:115%;font-family:Arial,sans-serif"><font color="#0000ff">מאוד מאוד אודה לכם אם <u>תפנו את הפעילויו</u>ת לכל מי שיוכל אולי
להתעניין,</font></span></div>

<div dir="RTL"><span lang="HE" style="line-height:115%;font-family:Arial,sans-serif"><font color="#0000ff"> </font></span></div>

<div dir="RTL"><span lang="HE" style="line-height:115%;font-family:Arial,sans-serif"><font color="#0000ff">שנה נעימה ומצמיחה.</font><font size="3" style="color:black"></font></span></div></div><br clear="all"><div><div dir="rtl"><div><span style="color:rgb(0,0,153);font-family:tahoma,sans-serif">יוסי אוד</span></div><div><span style="color:rgb(0,0,153);font-family:tahoma,sans-serif"> טלפון: 054-2275865</span></div><div><span style="color:rgb(0,0,153);font-family:tahoma,sans-serif">דוא&quot;ל: </span><span dir="LTR" style="font-size:12pt;line-height:115%"><a rel="nofollow" href="mailto:yossiaud@gmail.com" style="font-size:12pt;line-height:115%" target="_blank">yossiaud@gmail.com</a></span></div><div><br></div><div><span style="color:rgb(0,0,153);font-family:tahoma,sans-serif">פיסבוק: </span><a rel="nofollow" href="https://www.facebook.com/yossiaud" target="_blank">https://www.facebook.com/yossiaud</a></div><div></div><div><br></div></div></div>
</div>
</div><br><br></div>  </div> </div>  </div> </div></div></div><br></div></div>
<a href="{filename}/images/posts/201410071409480300/u05D4u05E7u05E8u05E0u05EA u05D1u05DBu05D5u05E8u05D4 1.jpg">                    <img src="{filename}/images/posts/201410071409480300/u05D4u05E7u05E8u05E0u05EA u05D1u05DBu05D5u05E8u05D4 1.jpg"                     class="attachment"/></a></body></html>