<html><head><title>תכניות מרתקות לחודש הקרוב</title><meta name="slug" content="201402092239320200" /><meta name="date" content="2014-02-09 22:39:32" /></head><body><div dir="rtl"><b>ערב טוב,</b><div><b>החודש מצפות לנו שפע של תכניות מגוונות בגינה - כדאי לקרוא ולרשום ביומנים:</b></div><div><br></div><div><font color="#cc0000"><b>ביום חמישי הקרוב (13 בפברואר)</b> </font>נפגש ונעבוד בעישוב, בשתילת ירקות בערוגה נוספת ששדרגנו בשבוע שעבר (בעזרת גזעי עץ אורן שנשארו מהעץ שנפל), נפזר גזם עץ בשבילים ובין הערוגות. <b><font color="#351c75">ובסיום העבודה, נאכל ביחד - אנא הביאו אתכם קצת מאכלים והרבה תיאבון בריא!</font></b></div>
<div><b><br></b></div><div><font color="#cc0000"><b>ביום חמישי הבא (20 בפברואר)</b> <b>נגזום את עצי הפרי והגפנים</b>,<b> בהנחייתו של ישראל גלון.</b></font> מי שיש לו בבית מזמרה, מוזמן להביא אתו.</div><div><br></div><div><font color="#990000"><b>ביום חמישי שלאחר מכן (27 בפברואר)</b> <b>נתקין כמה מתקנים חדשים, מעניינים ולא שגרתיים</b>,</font> לגידול צמחים בשיטות חוסכות במים. נעשה זאת במתכונת של סדנאות הדרכה שיעבירו אמיר וגיא, שהקימו איתנו את שתי ערוגות העץ החדשות לפני כמה שבועות. <b><font color="#073763">תכנית מפורטת של המפגש תישלח אליכם בזמן הקרוב.</font></b></div>
<div><br></div><div><b>שבוע טוב לכולכם ולהתראות ביום חמישי הקרוב,</b></div><div><b>אמנון</b></div><div><br></div><div>נ.ב. ועוד משהו חשוב: ביום חמישי האחרון כמה מחברותינו השתלטו על המחסן ועשו בו סדר וניקיון - ממש תענוג להיכנס לשם עכשיו....</div>
</div>
</body></html>