<html><head><title>יום חמישי בשבוע הקרוב - סיבה למסיבה</title><meta name="slug" content="201405301314250300" /><meta name="date" content="2014-05-30 13:14:25" /></head><body><div dir="rtl"><b>שלום לכולכם,</b><div><b>אתמול השלמנו שלב נוסף בשדרוג סביבת הבריכה הגדולה ובור המים - בעזרת אמיר וגיא התקנו מערכת אדניות שמפארת את המקום. ועם קצת דמיון וסבלנות, כשהצמחים ששתלנו יגדלו, המקום יהיה עוד יותר מרשים ומזמין.</b></div>
<div><b><br></b></div><div><b>ביום חמישי הבא (5 ביוני) צפויה תכנית מיוחדת - אחרי העבודה בגינה, שתתחיל בסביבות 16.00, יתקיים באוהל שלנו בשעה 19.00 סרט בשם &quot;מלכת השמש&quot; על עולמם של הדבורים, על חשיבותן ועל הסבות להיעלמותן. יוסי אוד מהכוורות הביודינמיות, ישתתף במפגש וייתן דברי הסבר. שלהב מארגנת את המפגש המקסים הזה.</b></div>
<div><b><br></b></div><div><b>העבודה הפעם תתקיים בעזרת יונתן ידידנו (אני &quot;מעז&quot; לצאת לכמה ימי חופשה בחו&quot;ל). חלקנו יעסקו בהכנת קומפוסט ואחרים בהמשך עישוב וניקוי אזור הגפנים במפלס העליון בגינה (מפלס בור המים), כולל גיזום של שיחי רוזמרין במקום. ג&#39;יל יודעת במה מדובר.</b></div>
<div><b><br></b></div><div><b>בכוונתנו להזמין מהעירייה משאית עם גזם עץ שמיועד גם לערימת הקומפוסט בגינה וגם לפיזור במשטח הגבוה - מאזור הבריכה ובור המים לכיוון הרחבה הגדולה (עם הבמה). אם יתמזל מזלנו, והגזם יגיע בימים הקרובים, אפשר יהיה להתחיל לפזר אותו בחמישי הבא, החל מאזור המדורה שלנו ואילך.</b></div>
<div><b><br></b></div><div><b>ועוד משהו - ביום שלישי, 10 ביוני, יתקיים במינהל הקהילתי בבית יהודית מפגש על שנת שמיטה בגינות הקהילתיות. המפגש יתקיים בשעות 17.00 - 20.00 וישתתפו בו ישראל גלון, תמיר ניר ממועצת העיר, וידידנו אמיר שידריך סדנה מעשית לבניית מתקנים שמתאימים לשנת שמיטה. המעוניינים להשתתף מתבקשים להירשם בהקדם במייל לכתובת: <a href="mailto:kehilat.ginot.jlm@gmail.com">kehilat.ginot.jlm@gmail.com</a> ההשתתפות היא ללא תשלום.</b></div>
<div><b><br></b></div><div><b>אני מאחל לכולכם סוף שבוע נעים והנאה רבה בשבוע הבא.</b></div><div><b>להתראות בקרוב,</b></div><div><b>אמנון</b></div></div>
</body></html>