<html><head><title>שפע פעילויות השבוע ובשבועות הקרובים - אל תחמיצו!</title><meta name="slug" content="201405031948480300" /><meta name="date" content="2014-05-03 19:48:48" /></head><body><div dir="rtl"><font size="4">ערב טוב,</font><div><font size="4">ביום חמישי האחרון קבלנו טעימה מעולם החי המיוחד שיש בגינה - <b>קיפוד חמוד</b> בא לבקר אותנו ואפילו הסכים להצטלם! וגם למדנו שיש בברכות המים הקטנות <b>ראשנים של קרפדות</b>, שהם נדירים בירושלים. אין גבול להפתעות שהגינה מזמנת לנו.</font></div>
<div><font size="4"><br></font><div><font size="4">בחודש מאי צפויות לנו שפע של פעילויות - אני מקווה שאזכור את כולן:</font></div><div><font size="4"><br></font></div><div><font size="4" color="#ff0000"><b><u>השבוע הקרוב - משדרגים את אזור הברכה ושותלים ירקות</u></b></font></div>
<div><font size="4"><font color="#0000ff"><b>ביום שלישי, יום העצמאות,</b></font> אתם מוזמנים לבקר בגינה להנאתכם. מי שירצה גם לעבוד קצת, מוזמן להגיע בסביבות 16.30-17.00, כשיהיה קריר יותר. <b>נמשיך לשדרג את סביבת הברכה הגדולה</b> ובור המים ואולי גם יגיעו עד אז שתילי ירקות.</font></div>
<div><font size="4"><b><font color="#0000ff">ביום חמישי, 8 במאי,</font></b> נמשיך <b>לעבוד ליד הברכה</b> בניקוי ובפינוי ענפים וגזרי עץ ובהכנת המקום לשתילה. כמו כן <b>נשתול ירקות</b> בערוגות שהכשרנו ביום חמישי האחרון. </font></div>
<div><font size="4">בסביבות 18.00 נתכנס <b>למדרש גינה.</b></font></div><div><font size="4"><br></font></div><div><font size="4" color="#ff0000"><b><u>השבוע הבא - בסימן ל&quot;ג בעומר</u></b></font></div><div><font size="4"><b><font color="#0000ff">יום חמישי, 15 במאי,</font></b> יהיה חגיגי במיוחד ויכלול חגיגת ל&quot;ג בעומר מוקדמת. זו התכנית:</font></div>
<div><font size="4">* לפני הצהרים (ב-11.30-13.30) <b>תגיע קבוצת תיירים מקנדה </b>שתעבוד ותשתול צמחים באזור הברכה המתחדשת. נקבל מימון לצמחים ולכלי העבודה שיידרשו להם.</font></div><div><font size="4">* אחר הצהרים נעבוד בגינה, בעיקר <b>בהמשך שדרוג אזור הברכה.</b></font></div>
<div><font size="4">* <b>בסביבות 18.00 נתכנס למדורת ל&quot;ג בעומר</b> - נחדש את מסורת המדורה שלנו, עבור הילדים והמבוגרים שבנינו, ונאכל כיד המלך! </font></div><div><font size="4"><br></font></div><div><font size="4" color="#ff0000"><b><u>השבוע השלישי של החודש - הרצאה של עוזי ברעם</u></b></font></div>
<div><font size="4"><b><font color="#0000ff">ביום חמישי, 22 במאי</font></b>, נעבוד בגינה ובסביבות 18.00 נתכנס <b>למפגש-הרצאה עם השר לשעבר עוזי ברעם.</b></font></div><div><font size="4"><br></font></div><div><font size="4" color="#ff0000"><b><u>השבוע האחרון של החודש - הכנת מתקנים עם אמיר וגיא</u></b></font></div>
<div><font size="4"><b><font color="#0000ff">ביום חמישי, 29 במאי</font></b>, נארח שוב את אמיר וגיא <b>ונתקין בעזרתם אדניות ומכלי שתילה באזור הברכה ובור המים</b>. זה יהיה שלב נוסף בשדרוג המתחם הזה והפיכתו למוקד משיכה עבורנו ועבור המבקרים בגינה.</font></div>
<div><font size="4"><br></font></div><div><font size="4"><b>מומלץ לרשום לעצמכם את התכנית וגם להזמין חברים ובני משפחה להצטרף אלינו.</b></font></div><div><font size="4"><br></font></div><div><font size="4">שבוע טוב ולהתראות בגינה,</font></div>
<div><font size="4">אמנון</font></div><div><font size="4"><br></font></div><div><font size="4"><br></font></div><div><font size="4"><br></font></div><div><br></div><div><br><div><br></div></div></div></div>
</body></html>