<html><head><title>פרסום תרבות בגינה לחודש מאי</title><meta name="slug" content="201404272040590300" /><meta name="date" content="2014-04-27 20:40:59" /></head><body><div dir="rtl"><font size="4">ערב טוב לכם,</font><div><font size="4"><b><font color="#cc0000">יום חמישי שעבר בגינה</font> </b>היה ססגוני ומגוון. הגיעו הרבה פעילים ואורחים והתענגנו מהגינה וקסמיה ומהרצאה מאלפת של חברנו, יהודה זיו.</font></div>
<div><font size="4"><br>
</font></div><div><font size="4"><b><font color="#cc0000">ביום חמישי הקרוב</font><font color="#0000ff"> צפויה לנו עבודה בגינה, ולאחריה - מפגש פרידה מחברתנו דינה מלטינסקי</font></b>, שפורשת מתפקידה בעירייה, שבמסגרתו רכזה את נושא הגינות הקהילתיות בירושלים. במפגש, שיתקיים באוהל ובסביבותיו, ישתתפו גם פעילים מגינות קהילתיות אחרות והוא יתחיל בשעה 17.30. יהיה שמח! </font></div>

<div><font size="4">כל מי שרוצה להשתתף במפגש יתקבל בשמחה ומוזמן גם להביא כיבוד קל (חלבי ו/או צמחוני).<br><br></font><div class="gmail_quote"><div lang="EN-US" link="blue" vlink="purple"><p class="MsoNormal"><span dir="LTR" style="color:rgb(31,73,125)"><font size="4">ועוד כמה עניינים חשובים</font></span></p>
<p class="MsoNormal"><span dir="LTR" style="color:rgb(31,73,125)"><font size="4"><br></font></span></p><p class="MsoNormal"><span dir="LTR"><font size="4"><b><font color="#cc0000">ביום רביעי שעבר </font><font color="#0000ff">התקיימה פגישה של פעילי הגינה לשיחה על תכניותינו בחודשים </font></b><b><font color="#0000ff">הקרובים</font></b><font color="#1f497d">. </font><b><u><font color="#0000ff">אני מצרף סיכום של עיקרי הדברים שנדונו בפגישה</font></u></b><font color="#1f497d">..</font></font></span></p>
<p class="MsoNormal"><span dir="LTR" style="color:rgb(31,73,125)"><font size="4">אתם מוזמנים לשלוח אלי הערות, הצעות וגם להתנדב לרכז נושאים בגינה שקרובים ללבכם.</font></span></p><p class="MsoNormal"><span dir="LTR" style="color:rgb(31,73,125)"><font size="4"><br>
</font></span></p>
<p class="MsoNormal"><span dir="LTR"><font size="4"><font color="#1f497d">. </font><b><font color="#cc0000">ביום שלישי השבוע</font><font color="#0000ff"> יתקיים בבית אביחי בערב מפגש מוזיקלי מיוחד במינו משירי</font></b> <b><font color="#0000ff">נתן זך</font></b><font color="#1f497d">, בהשתתפות המנצח, המעבד והמלחין ד&quot;ר אורי לשמן, פרופ&#39; אריאל הירשפלד, הזמרת הנפלאה מאי ישראלי וזמרים נוספים. מי שאוהב זמר ישראלי במיטבו, מובטחת לו הנאה צרופה</font></font></span></p>

<p class="MsoNormal"><span dir="LTR" style="color:rgb(31,73,125)"><font size="4"><br></font></span></p><p class="MsoNormal"><span dir="LTR"><font size="4"><b><font color="#cc0000">החודש צפויים לנו שני אירועים בגינה,</font></b><font color="#1f497d"> בימי חמישי אחרי העבודה (בסביבות 18.00--18.30) </font></font></span></p>
<p class="MsoNormal"><span style="font-size:large"><b><font color="#0000ff">*</font></b><font color="#1f497d"> </font><font color="#0000ff" style="font-weight:bold">מדרש גינה ביום חמישי, 8 במאי</font></span><font color="#1f497d" style="font-size:large"> - עם ידידנו ישראל גלון</font></p>
<p class="MsoNormal"><font size="4"><b><font color="#0000ff">* מפגש עם השר לשעבר עוזי ברעם ביום חמישי, 22 במאי.</font></b><font color="#1f497d">.</font></font></p>
<p class="MsoNormal"><font size="4" color="#0000ff"><b><u>פרטים על שני המפגשים תמצאו </u></b><u><b>בהזמנה חגיגית לתרבות בגינה, שמצורפת למייל.</b></u></font></p><p class="MsoNormal"><span style="color:rgb(31,73,125)"><font size="4"><b>אנא הפיצו את ההזמנה לחברים ולמכרים ועודדו אותם להגיע - מובטחת להם הנאה!</b></font></span></p>

<p class="MsoNormal"><span style="color:rgb(31,73,125)"><font size="4"><br></font></span></p><p class="MsoNormal"><font size="4"><font color="#1f497d">ואני חוזר ומזכיר לכם את </font><b><font color="#0000ff">אתר האינטרנט שלנו </font></b></font><font size="4" color="#0000ff"><b><a href="http://ginateva.net/">http://ginateva.net/</a> </b></font></p>
<p class="MsoNormal"><font color="#1f497d" size="4">אתם מוזמנים להיכנס אליו ולהתעדכן במתקני הגינה ובפעילויותיה.</font></p><p class="MsoNormal"><font color="#1f497d" size="4"><br></font></p><p class="MsoNormal"><font color="#1f497d" size="4">שבוע נפלא לכולכם ולהתראות ביום חמישי בגינה, ומי שרוצה - גם ביום שלישי בבית אביחי.</font></p>
<p class="MsoNormal"><font color="#1f497d" size="4">אמנון</font></p>
<p class="MsoNormal"><span dir="LTR" style="color:rgb(31,73,125)"><font size="4"> </font><u></u></span></p>
<p class="MsoNormal" align="center" dir="RTL" style="text-align:center"><br></p></div></div></div></div>
<ul><li><a href="{filename}/images/posts/201404272040590300/=?UTF-8?B?16HXm9eV150g157XpNeS16kg16TXoteZ15zXmSDXlNeS15nXoNeULmRvY3g=?=">📎 =?UTF-8?B?16HXm9eV150g157XpNeS16kg16TXoteZ15zXmSDXlNeS15nXoNeULmRvY3g=?=</a></li><li><a href="{filename}/images/posts/201404272040590300/=?UTF-8?B?16rXqNeR15XXqiDXkdeS15nXoNeUIC0g157XkNeZIDIwMTQuSlBH?=">📎 =?UTF-8?B?16rXqNeR15XXqiDXkdeS15nXoNeUIC0g157XkNeZIDIwMTQuSlBH?=</a></li></ul></body></html>