<html><head><title>כל חדשות הגינה - כדאי לקרוא!</title><meta name="slug" content="201403091951440200" /><meta name="date" content="2014-03-09 19:51:44" /></head><body><div dir="rtl"><b>ערב טוב וגשום,</b><div><b><font size="4" style="background-color:rgb(255,255,0)">החדשה החשובה ביותר של השבוע - הגשם הגיע! והגינה בוודאי מתמוגגת.....</font></b></div><div><b><br></b></div><div><b>ועכשיו ליתר החדשות והעדכונים:</b></div>
<div><b><br></b></div><div><b><font size="4">י<font color="#0000ff">ום חמישי הקרוב - עובדים ואוכלים בסימן פורים</font></font></b></div><div><b>ביום חמישי הקרוב נפגשים בגינה וממשיכים להכין ערוגות נוספות לשתילת ירקות, מפזרים גזם עץ בערוגות וביניהן ומקנחים בארוחה משותפת. והפעם אפשר לא רק להביא אוכלים טעימים מהבית, אלא גם להכין, במקום, סלט מירקות הגינה (ברוקולי, חסה, עלי רוקט, עירית), בשילוב ירקות שנביא מהבית.</b></div>
<div><b>אני מזכיר לכם שחג פורים בפתח ולכן מי שרוצה, מוזמן לבוא עם תחפושת או סתם עם כובע מצחיק, גדולים כקטנים.</b></div><div><b>אתם מוזמנים להגיע לגינה גם אם ירד גשם - אם יהיה רטוב מדי לעבוד, נתכנס באוהל ו&quot;נפתח שולחן&quot;....</b></div>
<div><b><br></b></div><div><b><font color="#ff00ff" size="4">חגיגת תחפושות ביום רביעי</font></b></div><div><b>ביום רביעי מתקיימת חגיגת תחפושות פורים של הורי חינוך ביתי שפועלים בגינה דרך קבע. כל מי שרוצה, מוזמן להצטרף לחגיגה. פרטים והזמנה תמצאו בקישור הזה: </b></div>
<div><b><a href="http://digitalwords.net/taxposot-3" target="_blank" style="font-family:arial,sans-serif;font-size:13px">http://digitalwords.net/taxposot-3</a><br style="font-family:arial,sans-serif;font-size:13px"></b></div>
<div><b><br></b></div><div><b><font size="4"><font color="#cc0000">תמונות מהמפגש של הקמת מתקני חקלאות ביתית</font> </font></b></div><div><b>נלי, חברתנו, צלמה סרטונים נחמדים מהמפגש שהתקיים בגינה לפני 10 ימים עם אמיר וגיא. אתם מוזמנים לצפות בהם ולהיזכר ביום  של כיף: </b></div>
<div><b> <a href="https://www.dropbox.com/sh/et14oyzgduae5p4/BD3n_kCWeH" target="_blank" style="font-family:arial,sans-serif;font-size:13px">https://www.dropbox.com/sh/et14oyzgduae5p4/BD3n_kCWeH</a><span style="font-family:arial,sans-serif;font-size:13px"> </span></b></div>
<div><span style="font-family:arial,sans-serif;font-size:13px"><b><br></b></span></div><div><span style="font-family:arial,sans-serif"><b><font size="4" color="#0000ff">חגיגה של חקלאות ביתית - אירוע גדול ב-3 באפריל</font></b></span></div>
<div><span style="font-family:arial,sans-serif;font-size:13px"><b>ביום חמישי, 3 באפריל, נקיים בגינה אירוע גדול שבו נרצה לגייס כסף למימון הפרויקטים הקיימים והחדשים שלנו בגינה. לארוע יוזמנו תושבים וחברים שמתעניינים בגינון ובמתקני חקלאות ביתית ויהיה לו פרסום גם בתקשורת. האירוע יכלול סדנאות, סיורי הדרכה בגינה, דוכנים של מוצרי תבלין מהגינה, בית קפה עם מאפים של פעילי הגינה ומופע ג&#39;אז של תלמידי מגמת המוזיקה בבית הספר לאמנויות.</b></span></div>
<div><span style="font-family:arial,sans-serif;font-size:13px"><b>בימים הקרובים תקבלו הזמנה מעוצבת להפצה לחברים ולבני משפחה. בינתיים, אתם מתבקשים לשריין את המועד ביומנים ולבטל תכניות נסיעה לחו&quot;ל, חופשות, והתחייבויות אחרות......</b></span></div>
<div><span style="font-family:arial,sans-serif;font-size:13px"><b>ועוד בקשה - מי שירצו לעזור בהכנות ובתפעול האירוע (להכין עוגות לבית הקפה, לאייש את בית הקפה וכו&#39;), מוזמנים לכתוב אלי בימים הקרובים. אמנם, זה נראה רחוק, אבל כולנו יודעים שהזמן רץ......</b></span></div>
<div><span style="font-family:arial,sans-serif;font-size:13px"><b><br></b></span></div><div><span style="font-family:arial,sans-serif"><b><font size="4" color="#9900ff">מפגש עם פרופ&#39; אריאל הירשפלד</font></b></span></div>
<div><span style="font-family:arial,sans-serif;font-size:13px"><b>לסיום, עוד תזכורת (ולא האחרונה.....) ל</b></span><b style="font-family:arial,sans-serif;font-size:13px">מפגש עם אריאל הירשפלד על טשרניחובסקי ביום חמישי, 27 בחודש, בסיום העבודה בגינה.</b></div>
<div><span style="font-family:arial,sans-serif;font-size:13px"><b><br></b></span></div><div><span style="font-family:arial,sans-serif;font-size:13px"><b>שבוע נפלא וגשום לכולכם,</b></span></div><div><span style="font-family:arial,sans-serif;font-size:13px"><b>אמנון</b></span></div>
<div><span style="font-family:arial,sans-serif;font-size:13px"><b> </b></span></div></div>
</body></html>