<html><head><title>חדשות ירוקות - והפעם יש הרבה!</title><meta name="slug" content="201403021748120200" /><meta name="date" content="2014-03-02 17:48:12" /></head><body><div dir="rtl"><div><div><div><div><div><div><div><div><div><div>ערב טוב,<br></div>הפעם תכננתי לקצר בכתיבה, כי ראיתי שלא כולם שמים לב לכל העדכונים, מרוב מלל, אבל מתברר שיש לא מעט נושאים, ואני חושש שלא ילך לי גם הפעם. אתכם הסליחה.<br>
<br></div><b>ביום חמישי הקרוב - &quot;מדרש גינה&quot; עם ישראל גלון </b>- אנחנו מחדשים את מפגשי מדרש גינה עם חברנו, ישראל גלון. מי שהשתתף במפגשים האלה בעבר, זוכר אותם בהנאה גדולה. ומי שעדין לא השתתף - מוזמן ליהנות.<br></div>
ובכן, ביום חמישי נעבוד בגינה בשעה הרגילה. בעיקר נשלים את מתקני הצמחים החדשים שהקמנו בשבוע שעבר - החבית, הצינורות והערוגה הטיפולית -  ונשתול בהם ירקות ופרחים. נמשיך להכניס גזם עץ ממגרש החניה וגם נעשב, בעיקר בקדמת הגינה.<br>
</div>ובשעה 18.00 נתכנס באוהל למפגש של &quot;מדרש גינה&quot;, סביב עוגת גזר.... ומי שלא יוכל/ירצה להישאר, יטעם מהעוגה וילך לדרכו (ויפסיד....).<br><br></div><b>אירוס אחר הצהרים חוגג בגינה</b> - עברתי היום אחר הצהרים בגינה והתענגתי למראה אירוס אחר הצהרים שפורח ברחבי הגינה. מומלץ להגיע מחר-מחרתים אחר הצהרים וליהנות מהמראה!<br>
<br></div><b>מפגש אימהות לתינוקות ביום רביעי </b>- הדס, אשתו של ישראל, מתכננת לקיים באוהל שלנו בגינה ביום רביעי הקרוב לפני הצהרים (ובימי רביעי בהמשך) מפגש ופעילות של אמהות לתינוקות. מי שמעוניינת להצטרף, או מכירה כאלה שירצו בכך, מוזמנת להתקשר להדס בטלפון 0538288771.<br>
<br></div><b>אטרקציות נוספות החודש בגינה </b>- ביום חמישי האחרון של החודש (27 במרץ) ניפגש באוהל, אחרי העבודה בגינה, להרצאה של פרופ&#39; אריאל הירשפלד על שירת טשרניחובסקי. כדאי לשריין את התאריך - ההנאה מובטחת.<br></div>נעדכן בהמשך גם על כך וגם על תכניות נוספות שצפויות לנו בתקופה הקרובה.<br>
<br></div>שבוע נפלא לכולכם ולהתראות ביום חמישי בגינה (אם לא לפני כן בהצצה באירוסים).<br></div>אמנון<br></div>
</body></html>