<html><head><title>תזכורת על שפע פעילויות בגינה בחמישי, בששי ובשבת</title><meta name="slug" content="201409161635210300" /><meta name="date" content="2014-09-16 16:35:21" /></head><body><div dir="rtl"><b>שלום לכם,</b><div><b>זוהי תזכורת קצרה למה שמחכה לנו השבוע בגינה:</b></div><div><b><br></b></div><div><b>1. <font color="#0000ff">ביום חמישי </font>זורעים ושותלים פקעות של פרחי בר  ופרחי אביב אחרים.</b></div><div><b>בסיום העבודה, <font color="#0000ff">בסביבות 18.00, מתכנסים באוהל להרמת כוסית לראש השנה</font> ובהמשך <font color="#0000ff">להרצאה של פרופ&#39; ישראל קנול על ראש השנה והקשר שלו לטבע ולחקלאות.</font></b></div><div><b><br></b></div><div><b>2. <font color="#0000ff">ביום ששי בבוקר, משעה 8.00 עד 11.00</font> נציג ונמכור את מוצרי &quot;המכשפה הירוקה&quot; ברחבה של מרכז תרבות עמים, ליד דוכני הירקות של משק חביביאן. אתם מוזמנים לבקר, ומי שרוצה - מוזמן לסייע.</b></div><div><b><br></b></div><div><b>3. <font color="#0000ff">ביום ששי בשעה 14.00</font> יתקיים באוהל &quot;קפה גינתי&quot; בגינה מפגש על שימור בירושלים במסגרת &quot;בתים מבפנים&quot;. מצורפת הזמנה עם התכנית, למי שמעוניין.</b></div><div><b> </b></div><div><b>4. <font color="#0000ff">ביום שבת</font> אנחנו מארחים מבקרים במסגרת &quot;בתים מבפנים&quot;, משעה 10.00 עד 13.30. מוזמנים גם לבקר וגם לעזור בתפעול דוכנים.</b></div><div><b><br></b></div><div><b>להתראות בגינה,</b></div><div><b>אמנון</b><br><div class="gmail_quote"><br>
<br><div class="HOEnZb"><div class="h5"><br><br>
</div></div></div></div></div>
<ul><li><a href="{filename}/images/posts/201409161635210300/=?UTF-8?B?aW5kb3dzLTEyNTUQj9SSEExZFZGbksyVnVkVjg5NWZnZzd1SDMgZm9nNmZqbCBlenA3U0FnNGU3bA==?=
	=?UTF-8?B?NXVuZzVlOGc3T2poPz0g16Ig15HXnteh15LXqNeqINeR16rXmdedINee15HXpNeg15nXnS5kb2N4?=">📎 =?UTF-8?B?aW5kb3dzLTEyNTUQj9SSEExZFZGbksyVnVkVjg5NWZnZzd1SDMgZm9nNmZqbCBlenA3U0FnNGU3bA==?=
	=?UTF-8?B?NXVuZzVlOGc3T2poPz0g16Ig15HXnteh15LXqNeqINeR16rXmdedINee15HXpNeg15nXnS5kb2N4?=</a></li><li><a href="{filename}/images/posts/201409161635210300/=?UTF-8?B?aW5kb3dzLTEyNTUQj9ibk0yWlRCbk5GTXdlRjg5T1NEeDlPanU0ZmdnIGZMa0lERTBNREFnSU9IdQ==?=
	=?UTF-8?B?NWVicDRPWHZJT3pvPz0g15HXoiDXkdee16HXkteo16og15HXqteZ150g157Xkdek16DXmdedLmpwZw==?=">📎 =?UTF-8?B?aW5kb3dzLTEyNTUQj9ibk0yWlRCbk5GTXdlRjg5T1NEeDlPanU0ZmdnIGZMa0lERTBNREFnSU9IdQ==?=
	=?UTF-8?B?NWVicDRPWHZJT3pvPz0g15HXoiDXkdee16HXkteo16og15HXqteZ150g157Xkdek16DXmdedLmpwZw==?=</a></li></ul></body></html>