<html><head><title>דברים מעניינים קורים בגינה - כדאי לקרוא</title><meta name="slug" content="201406292111320300" /><meta name="date" content="2014-06-29 21:11:32" /></head><body><div dir="rtl">ערב טוב לכולכם,<div><font size="4" color="#ff0000"><b>כמה עדכונים מיום חמישי האחרון:</b></font></div><div>1. <b>לאחרונה &quot;התלבשנו&quot; על המפלס האמצעי של הגינה </b>- השלמנו את ניקוי סביבת הבריכה הגדולה, הכשרנו את הקרקע לשתילת צמחים בערוגה הגדולה לאורך מגרש המופעים המרכזי והתחלנו להניח במגרש גזם עץ. </div>
<div>2. <b>בעירייה מתכננים להכניס שתי כיתות של בנות מבית ספר הרטמן למבנה שליד המוזיאון</b>. ביום חמישי עדכנו את פעילי הגינה לגבי פעולות המינהל הקהילתי לשמירת אופיו של המתחם שלנו לנוכח התפתחות זאת ודברנו על כך שהעבודות שלנו במפלס המרכזי תשרתנה גם את המטרה הזו.</div>
<div><br></div><div><font size="4" color="#0000ff"><b>עוד שני עדכונים משמחים:</b></font></div><div>1. <b>עיתון ג&#39;רוזלם פוסט פרסם כתבה אוהדת על הגינה שלנו</b>, שנכתבה על ידי מישהי שבקרה בגינה לפני כחודשיים ודברה עם כמה מאיתנו.</div>
<div>2. <b>ביום חמישי, 31 ביולי, נקיים בגינה קונצרט חגיגי של המקהלה הקמרית אורטוריו ירושלים</b>, אחרי העבודה בגינה. זו תהיה חוויה מיוחדת במינה עבורנו והזדמנות להזמין לגינה כמה שיותר אורחים, חברים ותושבים מהשכונה ליהנות אתנו ממוזיקה טובה באווירה הנהדרת של הגינה. הזמנה מיוחדת תישלח אליכם בקרוב.</div>
<div><br></div><div><font size="4" color="#9900ff"><b>יום חמישי הקרוב - שותלים בגדול וקוטפים שזיפים</b></font></div><div><b>צפוי לנו מעין &quot;טו בשבט&quot; של קיץ - שותלים עצים ושפע של צמחים אחרים בערוגה שלאורך מגרש האירועים. בנוסף, ממשיכים לפזר גזם עץ על מגרש האירועים ולקינוח - קוטפים שזיפים!</b></div>
<div><b>איזה כיף צפוי לכם!</b> (אני איעדר בגלל חופשת סוף שבוע).</div><div><br></div><div>שבוע נפלא וקצת יותר קריר לכולכם,</div><div>אמנון</div></div>
</body></html>