<html><head><title>השבוע בגינה - כדאי לקרוא!</title><meta name="slug" content="201406091650030300" /><meta name="date" content="2014-06-09 16:50:03" /></head><body><div dir="rtl"><b>שלום לכולכם,</b><div><b>ביקרתי היום בגינה, אחרי היעדרות של יותר משבוע, והיא מקסימה כתמיד.</b></div><div><b>ראיתי גם את העדכונים של אורן בדף הפייסבוק של הגינה על המתרחש באזור הברכות הקטנות באישון לילה - נראה שהן הפכו, בעיקר בלילה, למקום מפגש קהילתי -רומנטי של צפרדעים, קיפודים, ומי לא - גינה קהילתית, לא כן? </b></div>

<div><b>אני ממליץ להיכנס לדף הגינה בפייסבוק ולצפות בחיי הלילה הסוערים.....</b></div><div><b><br></b></div><div><b><font color="#ff0000">ביום חמישי הקרוב נפגשים בגינה לתכנית שכולה פרחים וירקות:</font></b></div><div><b>* <font color="#0000ff">נשתול פרחים חדשים</font> בקדמת הגינה ובמתקן הבקבוקים העומדים ליד האוהל, במקום פרחי החורף שסיימו את חייהם.</b></div>

<div><b>* <font color="#0000ff">נקטוף ירקות חורף</font> שנותרו, נפזר בערוגות קומפוסט משובח מתוצרת הגינה (כל הכבוד ליונתן!) <font color="#0000ff">ונשתול קצת ירקות קיץ</font> שגדלו בחממה בגינה.</b></div><div><b>* <font color="#0000ff">נעשה הדלייה לשתילי העגבניות</font> ששתלנו לפני כמה שבועות בגינה ובמיכלי הפלסטיק.</b></div>

<div><b><br></b></div><div><b><font color="#cc0000">ואחרי העבודה שוב נאכל ביחד ממיטב מטעמי פעילי הגינה ומטעמי &quot;אורי ובניו&quot; בשוק מחנה יהודה.</font></b></div><div><b><br></b></div><div><b>ואני מזכיר לכם שמחר, יום שלישי, מתקיימת בבית יהודית (החל משעה 17.00) <font color="#ff0000">השתלמות לפעילי גינות קהילתיות בנושא הכנת הגינות הקהילתיות לשנת שמיטה.</font> בין המשתתפים בהעברת ההשתלמות יהיו חברינו לגינה - <font color="#0000ff">ישראל גלון ואמיר אלרון</font>. </b></div>
<div><b>למעוניינים, מומלץ להירשם מראש במייל <a href="mailto:kehilat.ginot.jlm@gmail.com">kehilat.ginot.jlm@gmail.com</a></b></div><div><b><br></b></div><div><b>שבוע טוב ולהתראות מחר ו/או ביום חמישי,</b></div><div><b>אמנון</b></div>

<div><br></div></div>
</body></html>