<html><head><title>תזכורת קצרצרה למחר: פרויקט האדניות הגדול + ארוחה חגיגית</title><meta name="slug" content="201405280742350300" /><meta name="date" content="2014-05-28 07:42:35" /></head><body><div dir="rtl"><font size="4">בוקר טוב,</font><div><font size="4">כיוון שלא כדאי להחמיץ את הגינה מחר, אני מזכיר לכם את התכנית שמזומנת לנו:</font></div><div><font size="4">* מקימים שורת אדניות לצד גג בור המים, בעזרת אמיר וגיא, ושותלים בהן מכל טוב.</font></div>
<div><font size="4">* משלימים את ניקוי הבריכה הגדולה.</font></div><div><font size="4">* אוכלים ביחד וחונכים את השלמת השלב הראשון של פרויקט שיקום מתחם הבריכה.</font></div><div><font size="4">* אני גם מזכיר שמי שרוצה ויכול, מוזמן להגיע בשעות לפני הצהרים גם כן ולהשתתף בבניית האדניות הראשונות ואולי גם בשדרוג השולחן בסוכה שליד המשתלה השיקומית בקרשים ממשטחי עץ. המגיעים מוקדם, ואם תרצו, אתם גם מוזמנים להביא מאכלים לעושים במלאכה.</font></div>
<div><font size="4">* ועוד משהו - יתכן שגם רן, ידידנו איש הבמבוק, יגיע לגינה לביקור בשעות הצהרים ויעזור לנו להוריד את כיפת הגג באוהל - במסגרת ההכנות לקיץ.</font></div><div><font size="4">כל טוב לכולכם ולהתראות מחר בגינה,</font></div>
<div><font size="4">אמנון</font></div></div>
</body></html>