<html><head><title>חגיגת אביב במלוא הדרה</title><meta name="slug" content="201403181859030200" /><meta name="date" content="2014-03-18 18:59:03" /></head><body><div dir="rtl"><div><font size="4">ערב טוב,</font></div><div><font size="4">מייל זה כולל הזמנה לחגיגה הגדולה שנקיים בגינה הקהילתית ביום חמישי, 3 באפריל.</font></div><div><font size="4">כולכם מוזמנים להגיע לאירוע וגם להפיץ את ההזמנה לחברים, למכרים, לחברים לעבודה ולשכנים נחמדים. נשמח שיגיעו כמה שיותר מבקרים שישתתפו בפעילויות וייהנו אתנו. וגם יטעמו מאפים תוצרת בית ויקנו ממוצרי הגינה.</font></div>
<div><font size="4"><br></font></div><div><font size="4">מי מכם שיוכל לסייע בהכנות לאירוע - בעיקר הכנת עוגות ומאפים אחרים לבית הקפה - ובאיוש בית הקפה והדוכנים בזמן האירוע, מתבקש להודיע לי בהקדם.</font></div><div><font size="4"><br>
</font></div><div><font size="4">ועד אז, אל תשכחו שנפגשים ביום חמישי הקרוב לעבודה בגינה.</font></div><div><font size="4">ובחמישי הבא עובדים ולאחר מכן מחכה לנו הרצאה מרתקת של פרופ&#39; אריאל הירשפלד.</font></div><div><font size="4">בקיצור - לא משעמם אצלנו..... </font></div>
<div><font size="4">שבוע טוב,</font></div><div><font size="4">אמנון</font></div><div dir="ltr"><br></div><div class="gmail_quote"><div dir="ltr"><br></div><div lang="EN-US" link="blue" vlink="purple"><div><p class="MsoNormal" dir="RTL">
<span dir="LTR" style="font-size:12.0pt;color:#003300"><img onError="style.display = 'none'" width="794" height="1123" src="cid:image001.jpg@01CF3D3E.D499A720"></span><span dir="LTR" style="font-size:12.0pt;color:#003300"><u></u><u></u></span></p></div></div>
</div><br></div>
<a href="{filename}/images/posts/201403181859030200/image001.jpg">                    <img src="{filename}/images/posts/201403181859030200/image001.jpg"                     class="attachment"/></a></body></html>