<html><head><title>מחר בגינה: עובדים בערוגות הירקות, "שעת סיפור" עם חמוטל בר יוסף, סרט לכל המשפחה</title><meta name="slug" content="201511040552520200" /><meta name="date" content="2015-11-04 05:52:52" /></head><body><div dir="rtl"><b>בוקר טוב,</b><div><b>תזכורת קצרה למה שצפוי מחר בגינה:</b></div><div><b><font color="#cc0000">* עובדים בערוגות הירקות</font>  <font color="#38761d">* זורעים צנוניות ובצלים ירוקים</font>  <font color="#351c75">* מפזרים קומפוסט סביב עצי</font> <font color="#351c75">הפרי </font></b><b><font color="#990000">* שעת סיפור עם המשוררת והסופרת חמוטל בר יוסף</font>  <font color="#0000ff">* סרט לכל המשפחה</font></b></div><div><b><br></b></div><div><b>בהמשך המייל תמצאו את הפרסום לקראת מחר - אנא הפיצו אותו גם לחבריכם. </b></div><div><b><br></b></div><div><font size="4" color="#274e13"><b>להתראות מחר בגינה. ו</b><b>אל תתנו למזג האוויר להפריע לכם!</b></font></div><div><b><br></b><div class="gmail_quote"><div><b>אמנון </b><br></div><div><div class="gmail_quote"><div dir="ltr"><br></div>





<div lang="EN-US" link="blue" vlink="purple">
<div>
<p class="MsoNormal" dir="RTL"><span lang="HE" style="font-family:&quot;Arial&quot;,&quot;sans-serif&quot;"><u></u> <u></u></span></p>
<p class="MsoNormal" dir="RTL"><span dir="LTR"><img onError="style.display = 'none'" width="401" height="567" src="cid:image001.jpg@01D11485.9797AA00"></span><span dir="LTR"><u></u><u></u></span></p>
<p class="MsoNormal" dir="RTL"><span dir="LTR"><u></u> <u></u></span></p>
<p class="MsoNormal" dir="RTL"><span dir="LTR" style="font-family:&quot;Arial&quot;,&quot;sans-serif&quot;"><u></u> </span></p></div></div></div></div></div></div></div>
<a href="{filename}/images/posts/201511040552520200/image001.jpg">                    <img src="{filename}/images/posts/201511040552520200/image001.jpg"                     class="attachment"/></a><a href="{filename}/images/posts/201511040552520200/image002.jpg">                    <img src="{filename}/images/posts/201511040552520200/image002.jpg"                     class="attachment"/></a></body></html>