<html><head><title>מתגייסים לשיקום הבריכה ההיסטורית בגינה הקהילתית</title><meta name="slug" content="201504121553160300" /><meta name="date" content="2015-04-12 15:53:16" /></head><body><div dir="rtl"><b>חברות וחברים יקרים,</b><div><b>אנחנו יוצאים היום לדרך בקמפיין גיוס כספים לשיקום הבריכה ההיסטורית בגינת מוזיאון הטבע. הקמפיין הוכן בעזרת המינהל הקהילתי גינות העיר.</b></div><div><b><br></b></div><div><b>הבריכה היא פנינה מיוחדת במינה בצורתה ובמבנה שלה, ממוקמת בלב הגינה הקהילתית והגן ההיסטורי, ועומדת נטושה ומוזנחת עשרות שנים. כוונתנו לשחזר את המבנה המקורי שלה ולהפוך אותה לאכסניה לשלל צמחי מים, דגים ובעלי חיים אחרים, למוקד חינוכי ולאטרקציה לכל התושבים.</b></div><div><b>השיקום גם יתרום לשימור אופים של הגינה והמתחם ההיסטורי כמרחב טבע קהילתי, דבר שחשוב גם לאור יוזמות שמאיימות לפגוע באופי ייחודי זה.</b></div><div><b><br></b></div><div><b>עלות הפרויקט כולו מוערכת ביותר מ-150 אלף ש&quot;ח - לשיקום תשתיות הבריכה, לציוד שאיבה וסינון, לגדר בטיחות, לצמחייה ודגים, ועוד. במסגרת הקמפיין מתוכנן לגייס 80 אלף ש&quot;ח. היתרה תגויס בעזרת המוזיאון וממקורות נוספים.</b></div><div><b><br></b></div><div><b style="background-color:rgb(255,255,0)">כדי שהפרויקט על כל מרכיביו אכן יתממש, חשוב שכולנו נתגייס למהלך, נתרום לו כמיטב יכולתנו, וגם נתרים אחרים.</b></div><div><b style="background-color:rgb(0,255,0)">בהמשך המייל תמצאו פרטים על הקמפיין ועל איך משתלבים בו כתורמים וכמתרימים.</b></div><div><b style="background-color:rgb(0,255,0)">אם תתקלו בקשיים כלשהם, אנא כתבו אלי ונשתדל לסייע.</b></div><div><b><br></b></div><div><b>בהצלחה לכולנו,</b></div><div><b>אמנון </b></div><div><b><br></b></div><div><b>נ.ב. ביום חמישי נפגשים בגינה כרגיל. יש הרבה עבודה......<br></b><div><br><div><br><div class="gmail_quote"><br><br><div><table style="font:normal 16px &#39;Trebuchet MS&#39;,sans-serif" border="0" width="100%" cellspacing="0" cellpadding="0">
<tbody>
<tr>
<td>
<table border="0" width="600" cellspacing="0" cellpadding="0" align="center" bgcolor="#ffffff">
<tbody>
<tr>
<td style="padding:20px" colspan="2"> </td>
</tr>

<tr>
<td style="color:#fff;font-size:30px;padding:20px" colspan="2" bgcolor="#113366">משקמים את הבריכה ההיסטורית</td>
</tr>
<tr>
<td colspan="2" align="center" valign="top"><img onError="style.display = 'none'" src="http://www.give2gether.com/static/theme/images/sample_content/shadow.jpg" alt=""></td>
</tr>

<tr>
<td style="line-height:130%;padding:20px;text-align:right" valign="top" width="99%">
<p dir="rtl"><span style="font-size:18px">שלום רב,</span></p>
<p dir="rtl"><span style="font-size:18px">אנחנו יוצאים לדרך עם קמפיין גיוס כסף לשיקום הבריכה ההיסטורית בגינת מוזיאון הטבע.</span></p>
<p dir="rtl"><span style="font-size:18px">שיקום הבריכה צפוי להשתלב ולתת תנופה גדולה לפעילותנו רבת השנים לשימור ולטיפוח הגינה הקהילתית והמתחם כולו כמוקד טבע עירוני יחיד במינו לטובת כל תושבי ירושלים.</span></p>
<p dir="rtl"><span style="font-size:18px">אנו פונים אליכם כפעילי וידידי הגינה  בבקשה להקדיש דקה מזמנכם להפצת הקמפיין לחבריכם ומכריכם. <strong>אנא הצטרפו אלינו, הקבוצה המובילה את הקמפיין</strong>, על ידי יצירת דף גיוס אישי שלכם והזמנת חוג חבריכם לעזור להשיג את יעד הגיוס שלכם. כך תשפיעו על הצלחת הקמפיין, שהצלחתו תלויה בכל אחד מאתנו:</span></p>
<p dir="rtl"><span style="font-size:18px">חפשו את הכפתור הירוק  <strong>פתחו עמוד תרומה</strong></span></p>
<p dir="rtl"><span style="font-size:18px"><a href="http://www.give2gether.com/fundraisers/create_page/9700/?inv=000000&amp;em=amnon.herzig@gmail.com" target="_blank"><strong><img onError="style.display = 'none'" src="http://files.give2gether.com/2015/04/05/YGsny3KGkj1kvmwWwq8-lg.JPG" alt="" width="307" height="78"></strong></a></span></p>
<p dir="rtl"><span style="font-size:18px">הכניסו את שמכם, את תמונתכם ואת יעד הגיוס שלקחתם על עצמכם, בעזרת חבריכם</span></p>
<p dir="rtl"> <span style="font-size:18px">הזמינו&quot; או &quot;שתפו&quot; והתחילו להפיץ את הקמפיין לחבריכם</span></p>
<p dir="rtl"> </p>
<p dir="rtl"><span style="font-size:18px">לאחר שתפתחו עמוד תוכלו להשתמש במערכת כדי לשלוח מיילים ולהפיץ את הקמפיין</span></p>
<p dir="rtl"> </p>
<p dir="rtl"><span style="font-size:18px">לרשותכם סרטון קצר שמתאר <a href="https://www.youtube.com/watch?v=mlxDQ2Wlg5M&amp;feature=youtu.be" target="_blank">&quot;<strong>איך להפוך למגייס בפחות מדקה&quot;</strong></a></span></p>
<p dir="rtl"><span style="font-size:18px">תודה רבה והצלחה לכולנו!</span></p>
<p> </p>
<p><span style="font-size:18px"> </span></p>
</td>
<td style="padding:20px" align="center" valign="top"><a href="http://www.give2gether.com/projects/9700/?inv=000000&amp;em=amnon.herzig@gmail.com" target="_blank">  <img onError="style.display = 'none'" src="http://files.give2gether.com/2015/02/23/IxI3r1Y_LkobDvn-VbxpXw.jpg" alt="" width="216" height="140"></a><br><br><br> <a style="font-size:20px;font-weight:bold;color:#c00" href="http://www.give2gether.com/projects/9700/?inv=000000&amp;em=amnon.herzig@gmail.com" target="_blank"><img onError="style.display = 'none'" src="http://www.give2gether.com/static/theme/images/sample_content/donate_now.png" alt="Donate Now" border="0"></a></td>
</tr>

<tr>
<td colspan="2" align="center" valign="top"><img onError="style.display = 'none'" src="http://www.give2gether.com/static/theme/images/sample_content/shadow.jpg" alt=""></td>
</tr>
<tr>
<td style="font-size:14px;padding:10px 20px 20px;border-bottom:1px solid #ccc;line-height:24px;color:#888888" colspan="2">מינהל קהילתי גינות העיר <br> <a style="color:#888888" href="http://www.ginothair.org.il/" target="_blank">http://www.ginothair.org.il/</a><br> עמק רפאים 12, 02-5664144</td>
</tr>

<tr>
<td style="font-size:11px;padding:10px 20px" colspan="2" align="left" bgcolor="#EEEEEE"><span style="color:#888888">Powered by</span> <a style="color:#00b0d8;text-decoration:none;font-weight:bold" href="http://www.give2gether.com/" target="_blank">give<span style="color:#ec1c24">2</span>gether</a></td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table><br>
<p align="center" style="font-size:small;color:#666">
<a href="http://give2gether.com" target="_blank">give2gether.com</a> - online fundraising for nonprofits | 122 Pickford Ave, Tonawanda, NY 14223-2712 | +1 888-882-8248
<br><br>
If you would prefer not to receive further messages from us please <a href="http://email.mail.give2gether.com/u/ZD1hN2JlJmk9MjAxNTA0MTIxMDQwNDAuMjEyODUuMzMxMDklNDBtYWlsLmdpdmUyZ2V0aGVyLmNvbSZoPTEyNGNlNTA1YjEwOWVmZDA1ZjA0OGY0MjQyNGIzMjA2JnRyYWNrPSU3QiUyMmludml0YXRpb25fdG9rZW4lMjIlM0ErJTIyMDAwMDAwJTIyJTdEJnI9YW1ub24uaGVyemlnJTQwZ21haWwuY29tJnQ9JTJB" target="_blank">click here</a>
</p><img onError="style.display = 'none'" width="1px" height="1px" alt="" src="http://email.mail.give2gether.com/o/ZD1hN2JlJmk9MjAxNTA0MTIxMDQwNDAuMjEyODUuMzMxMDklNDBtYWlsLmdpdmUyZ2V0aGVyLmNvbSZoPTJiMWE1MTM4MDBhNDRlNjJlYjI1N2ZlYzFlOTdlN2E3JnRyYWNrPSU3QiUyMmludml0YXRpb25fdG9rZW4lMjIlM0ErJTIyMDAwMDAwJTIyJTdEJnI9YW1ub24uaGVyemlnJTQwZ21haWwuY29tJnQ9OTcwMA"></div></div><br></div></div></div></div>
</body></html>