<html><head><title>(1) ציפור רבת יופי - מופע קיץ מרגש בגינה (2) ביום חמישי הקרוב אוכלים ביחד</title><meta name="slug" content="201506280857590300" /><meta name="date" content="2015-06-28 08:57:59" /></head><body><div dir="rtl"><b>בוקר טוב,</b><div><b>בשורה משמחת לכולנו - ביום חמישי בעוד שבועיים וחצי (16 ביולי), בשעה 18.00, יתקיים בגינה <font size="4"><font color="#cc0000">מופע</font> <font color="#cc0000">מיוחד של שירים שקשורים לטבע</font> </font>עם זמרת<font size="4"> </font>נפלאה, מאי ישראלי. את המופע ינחה המוזיקולוג, המנצח והמלחין, ד&quot;ר אורי לשמן, שגם ילווה בפסנתר. פרטים מלאים תמצאו בהזמנה המצורפת.</b></div><div><b><br></b></div><div><b>המופע מיועד לכול פעילי הגינה ולידידיה הוותיקים והחדשים. אתם מוזמנים להגיע וליהנות ממבחר שירי טבע של מיטב היוצרים בזמר הישראלי, בחיק הטבע של הגינה הקהילתית.</b></div><div><b><br></b></div><div><b><font size="4" color="#cc0000">ביום חמישי הקרוב עובדים ואוכלים ביחד</font></b></div><div><b>ביום חמישי הקרוב נמשיך בעבודות ניכוש עשבים וניקוי סביבת הבריכה.</b></div><div><b>אחרי העבודה נתכנס באוהל לארוחה משותפת. אנא הביאו אתכם מאכלים טעימים - יתכן שיצטרפו לארוחה גם חלק מהמתנדבים מחו&quot;ל שעבדו אתנו בשבוע שעבר.</b></div><div><b><br></b></div><div><b><font size="4" color="#cc0000">היום מתחילים לבנות את הגדר סביב לבריכה</font></b></div><div><b>היום אמיר וגדי אמורים להתחיל היום לעבוד על בניית גדר סביב הבריכה הגדולה. העבודה תימשך ברציפות בימים הקרובים. מי שלא יוכל להתאפק עד יום חמישי, מוזמן לבקר בגינה במהלך השבוע.</b></div><div><b><br></b></div><div><b>שבוע טוב,</b></div><div><b>אמנון  </b></div><div><br></div><div><div class="gmail_quote">





<div lang="EN-US" link="blue" vlink="purple">
<div>
<p class="MsoNormal" dir="RTL"><span lang="HE" style="font-family:&quot;Arial&quot;,&quot;sans-serif&quot;"><u></u> <u></u></span></p>
<p class="MsoNormal" dir="RTL"><span lang="HE" style="font-family:&quot;Arial&quot;,&quot;sans-serif&quot;"><u></u> <u></u></span></p>
<p class="MsoNormal" dir="RTL"><span dir="LTR"><img onError="style.display = 'none'" width="559" height="794" src="cid:image001.jpg@01D0AEA2.AE3B20F0"></span><span dir="LTR"><u></u><u></u></span></p>
</div>
</div>

</div><br></div></div>
<a href="{filename}/images/posts/201506280857590300/image001.jpg">                    <img src="{filename}/images/posts/201506280857590300/image001.jpg"                     class="attachment"/></a><ul><li><a href="{filename}/images/posts/201506280857590300/=?UTF-8?B?16bXmdek15XXqCDXqNeR16og15nXldek15kgMTYuNy4xNS5qcGc=?=">📎 =?UTF-8?B?16bXmdek15XXqCDXqNeR16og15nXldek15kgMTYuNy4xNS5qcGc=?=</a></li></ul></body></html>