<html><head><title>אירוע לשיקום הבריכה 4.6</title><meta name="slug" content="201505092021280300" /><meta name="date" content="2015-05-09 20:21:28" /></head><body><div dir="rtl"><b>ערב טוב,</b><div><b><font color="#cc0000" size="4">ביום חמישי, 4 ביוני, מתוכנן בגינה הקהילתית במוזיאון הטבע אירוע רב משתתפים. </font><font color="#000000">מטרת האירוע </font>לקרב לגינה כמה שיותר תושבים ולעזור בהשלמת גיוס כספים לפרויקט שיקום הבריכה ההיסטורית. </b></div><div><b><br></b></div><div><b>האירוע מיועד למבוגרים ולמשפחות עם ילדים ויהיו בו שפע פעילויות: הפעלות מגוונות לילדים, סיור מודרך בגינה ובבריכה, דוכני מכירה של מוצרי הגינה, הגרלות פרסים, וקונצרט חגיגי של המקהלה הקאמרית אורטוריו ירושלים.</b></div><div><b><br></b></div><div><b><font color="#0000ff">אנא רשמו לעצמכם את מועד האירוע והפיצו את הפרסום המצורף לכמה שיותר חברים ומקורבים. מובטחת להם חגיגה גדולה.</font></b></div><div><b><br></b></div><div><b>במקביל אנחנו ממשיכים בקמפיין גיוס תרומות באינטרנט למען שיקום הבריכה, שאמור להסתיים בתחילת חודש יוני. נשמח אם תתרמו לו ואם תפיצו אותו לחבריכם בפייסבוק ובתפוצות המייל שלכם. כתובת אתר הקמפיין היא: </b></div><div><b><br></b></div><div><b><a href="http://www.give2gether.com/projects/9700/">http://www.give2gether.com/projects/9700/</a><br></b></div><div><b><br></b></div><div><b><font color="#cc0000" size="4">פעילות מתוכננת בגינה לשבועיים הקרובים</font></b></div><div><b><font color="#0000ff">ביום חמישי הקרוב</font> <font color="#0000ff">אנחנו מתכננים פרויקט חדש עם אמיר אלרון.</font> כנראה נשפץ את ספסל הבוץ ליד בריכות הקרפדות כדי לאפשר ישיבה נוחה למבקרים במקום.</b></div><div><b><br></b></div><div><b><font color="#0000ff">ביום חמישי שאחריו</font> <font color="#0000ff">נחדש את מפגשי מדרש גינה עם ישראל גלון</font>. המפגש יתקיים באוהל בסביבות שעה 18.00, אחרי העבודה בגינה.</b></div><div><b><br></b></div><div><b>שבוע טוב,</b></div><div><b>אמנון</b></div><div><br></div><div dir="ltr"><br></div><div><div class="gmail_quote">





<div lang="EN-US" link="blue" vlink="purple">
<div>
<p class="MsoNormal" dir="RTL"><span lang="HE" style="font-family:Arial,sans-serif"><u></u> <u></u></span></p>
<p class="MsoNormal" dir="RTL"><span lang="HE" style="font-family:Arial,sans-serif"><u></u> <u></u></span></p>
<p class="MsoNormal" dir="RTL"><span dir="LTR"><img onError="style.display = 'none'" width="429" height="601" src="cid:image005.jpg@01D088FB.B18051D0"></span><span dir="LTR"><u></u><u></u></span></p>
<p class="MsoNormal" dir="RTL"><span dir="LTR"><u></u> <u></u></span></p>
<p class="MsoNormal" align="center" dir="RTL" style="text-align:center"><br></p>
<p class="MsoNormal" dir="RTL"><span dir="LTR"><u></u> <u></u></span></p>
</div>
</div>

</div><br></div></div>
<a href="{filename}/images/posts/201505092021280300/image005.jpg">                    <img src="{filename}/images/posts/201505092021280300/image005.jpg"                     class="attachment"/></a><a href="{filename}/images/posts/201505092021280300/image006.jpg">                    <img src="{filename}/images/posts/201505092021280300/image006.jpg"                     class="attachment"/></a><ul><li><a href="{filename}/images/posts/201505092021280300/=?UTF-8?B?15DXmdeo15XXoiDXqdeZ16fXldedINeU15HXqNeb15QgNC42LjE1LmpwZw==?=">📎 =?UTF-8?B?15DXmdeo15XXoiDXqdeZ16fXldedINeU15HXqNeb15QgNC42LjE1LmpwZw==?=</a></li></ul></body></html>