<html><head><title>ביום חמישי נחדש את מפגשי "מדרש גינה". וגם: היום החלה עבודת שיקום הבריכה!</title><meta name="slug" content="201505171841000300" /><meta name="date" content="2015-05-17 18:41:00" /></head><body><div dir="rtl"><b>שלום לכם,</b><div><b>היום יום של חג, ולא רק לרגל יום ירושלים - </b><b>היום התחילה עבודת שיקום הבריכה בגינה!</b></div><div><b>היום התחילו לעקור חלק מהעצים סביב הבריכה - אותם עצים ששורשיהם גרמו להריסתה.</b></div><div><b>בהמשך השבוע מתוכנן להשלים את השלב הזה, ולהתחיל בעבודת השיקום עצמה.</b></div><div><b>ביום חמישי תוכלו לראות את העבודה בעיצומה.</b></div><div><b><br></b></div><div><b style="background-color:rgb(255,255,0)">ביום חמישי מתוכנן להמשיך בעבודות עישוב ופיזור גזם עץ. </b></div><div><b style="background-color:rgb(255,255,0)">בהמשך, בסביבות שעה 18.00, נחדש את מסורת מפגשי &quot;מדרש גינה&quot; עם חברנו ישראל גלון. </b></div><div><b style="background-color:rgb(255,255,0)"><br></b></div><div><b><font color="#cc0000">למייל הזה מצורף פרסום של המפגש. אנא הפיצו אותו גם לחבריכם והזמינו אותם להצטרף. מובטח מפגש נעים ומעניין. מי שרוצה, מוזמן להביא כבוד קל לנשנוש במפגש.</font></b></div><div><b><br></b></div><div><b>עד עכשיו הצלחנו לגייס כמחצית מהסכום הדרוש לשיקום הבריכה. נותרו לנו עוד כשבועיים עד סיום הקמפיין. השתדלו לעניין את חבריכם לתרום לפרויקט. ואם אתם עצמכם רוצים לתרום והתקשיתם לעשות זאת באמצעות אתר הקמפיין, כתבו אלי ואשתדל לסייע לכם.</b></div><div><b><br></b></div><div><b>שבוע טוב ולהתראות ביום חמישי,</b></div><div><b>אמנון</b><br><div class="gmail_quote"><div dir="ltr"><br><br></div>





<div lang="EN-US" link="blue" vlink="purple">
<div>
<p class="MsoNormal" dir="RTL"><span lang="HE" style="font-family:&quot;Arial&quot;,&quot;sans-serif&quot;"><u></u> <u></u></span></p>
<p class="MsoNormal" dir="RTL"><span lang="HE" style="font-family:&quot;Arial&quot;,&quot;sans-serif&quot;"><u></u> <u></u></span></p>
<p class="MsoNormal" dir="RTL"><span dir="LTR"><img onError="style.display = 'none'" width="459" height="522" src="cid:image001.jpg@01D088FB.99B35520"></span><span dir="LTR"><u></u><u></u></span></p>
<p class="MsoNormal" dir="RTL"><span dir="LTR"><u></u> <u></u></span></p>
<p class="MsoNormal" align="center" dir="RTL" style="text-align:center"><span dir="LTR"><u></u><u></u></span></p>
<p class="MsoNormal" dir="RTL"><span dir="LTR"><u></u> <u></u></span></p>
</div>
</div>

</div><br></div></div>
<a href="{filename}/images/posts/201505171841000300/image001.jpg">                    <img src="{filename}/images/posts/201505171841000300/image001.jpg"                     class="attachment"/></a><ul><li><a href="{filename}/images/posts/201505171841000300/=?UTF-8?B?157Xk9eo16kg15LXmdeg15Qg157XkNeZIDIwMTUuanBn?=">📎 =?UTF-8?B?157Xk9eo16kg15LXmdeg15Qg157XkNeZIDIwMTUuanBn?=</a></li></ul></body></html>