<html><head><title>(1) הזמנה צבעונית לחגיגת ט"ו בשבט (2) עובדים ואוכלים ביחד ביום חמישי הקרוב</title><meta name="slug" content="201501181853100200" /><meta name="date" content="2015-01-18 18:53:10" /></head><body><div dir="rtl"><b>ערב טוב,</b><div><font size="4" color="#0000ff"><b>ט&quot;ו בשבט מגיע, חג לאילנות</b></font></div><div><b>אמנם ט&quot;ו בשבט נראה רחוק, אבל לא ממש. זה קורה כבר בעוד שבועיים וחצי. חגיגה כפולה - גם ט&quot;ו בשבט וגם יום הולדת לגינה.</b></div><div><b>התכנית תכלול סיור עצים בגינה שידריך ישראל גלון ולאחריו סדר ט&quot;ו בשבט בגינה, גם זה בהנחייתו של ישראל.<br></b></div><div><b>ובין לבין נאיר את עצי הגינה בשלל צבעים, שאסור להחמיץ!</b></div><div><b><br></b></div><div><b style="background-color:rgb(255,255,0)">בהמשך המייל תמצאו פרסום הזמנה לאירוע. אנא הפיצו אותו לחבריכם והזמינו אותם להצטרף אלינו וליהנות יחד אתנו.</b></div><div><b><br></b></div><div><font size="4" color="#0000ff"><b>יום חמישי הקרוב - עובדים ואוכלים ביחד</b></font></div><div><b>ביום חמישי נחזור לשגרת העבודה בגינה - נעשב ברחבי הגינה ונפזר גזם עץ.</b></div><div><b>ונקנח בארוחה משותפת. </b></div><div><b>אתם מוזמנים להביא מאכלים טעימים (ומחממים....)</b></div><div><b><br></b></div><div><b>שבוע טוב,</b></div><div><b>אמנון<br></b><div class="gmail_quote"><b><br></b><div lang="EN-US" link="blue" vlink="purple"><div><p class="MsoNormal" dir="RTL" style="text-align:right;direction:rtl"><b style="color:rgb(31,73,125);font-family:Arial,sans-serif;font-size:11pt"> </b><br></p>
<p class="MsoNormal" dir="RTL" style="text-align:right;direction:rtl">
<span lang="HE" style="font-size:11.0pt;font-family:&quot;Arial&quot;,&quot;sans-serif&quot;;color:#1f497d"><u></u> <u></u></span></p>
<p class="MsoNormal" dir="RTL" style="text-align:right;direction:rtl">
<span dir="LTR" style="font-size:11.0pt;font-family:&quot;Calibri&quot;,&quot;sans-serif&quot;;color:#1f497d"><img onError="style.display = 'none'" width="442" height="570" src="cid:image001.jpg@01D02FE1.49762150"></span><span dir="LTR" style="font-size:11.0pt;font-family:&quot;Calibri&quot;,&quot;sans-serif&quot;;color:#1f497d"><u></u><u></u></span></p>
<p class="MsoNormal" dir="RTL" style="text-align:right;direction:rtl">
<span dir="LTR" style="font-size:11.0pt;font-family:&quot;Calibri&quot;,&quot;sans-serif&quot;;color:#1f497d"><u></u> <u></u></span></p>
<p class="MsoNormal" align="center" dir="RTL" style="text-align:center;direction:rtl">
<span dir="LTR" style="font-size:11.0pt;font-family:&quot;Calibri&quot;,&quot;sans-serif&quot;;color:#1f497d"><u></u> <u></u></span></p>
<p class="MsoNormal" align="center" dir="RTL" style="text-align:center;direction:rtl"><br></p>
<p class="MsoNormal" align="center" dir="RTL" style="text-align:center;direction:rtl"><br></p>
<p class="MsoNormal" dir="RTL" style="text-align:right;direction:rtl">
<span dir="LTR" style="font-size:11.0pt;font-family:&quot;Calibri&quot;,&quot;sans-serif&quot;;color:#1f497d"><u></u> <u></u></span></p>
<p class="MsoNormal"><b style="text-align:right;color:rgb(80,0,80)"><span lang="HE"><br></span></b></p><div><div class="h5"><div><div>
</div>
</div>
</div></div></div>
</div>

</div><br></div></div>
<a href="{filename}/images/posts/201501181853100200/Tu Bishvat2015.jpg">                    <img src="{filename}/images/posts/201501181853100200/Tu Bishvat2015.jpg"                     class="attachment"/></a><a href="{filename}/images/posts/201501181853100200/image001.jpg">                    <img src="{filename}/images/posts/201501181853100200/image001.jpg"                     class="attachment"/></a></body></html>