<html><head><title>חם לכם? זה הזמן להגיע לגינה. כדאי לקרוא מה צפוי בגינה ביום שלישי וביום חמישי</title><meta name="slug" content="201508021747490300" /><meta name="date" content="2015-08-02 17:47:49" /></head><body><div dir="rtl"><b>שלום לכולכם,</b><div><b>הימים חמים, וזה הזמן לבקר בגינה בשעות אחר הצהרים הקצת יותר מאוחרות. לא תצטערו!</b></div><div><b><br></b></div><div><b><span style="background-color:rgb(255,255,0)">ביום חמישי</span> הקרוב נשתדל לעסוק בעבודות שלא דורשות מאמץ רב (למשל, בציר ענבים, ואולי גם קטיף של ראשוני התפוחים...). ומי שממש יתעצל, מוזמן לבוא ולא לעשות כלום.....</b></div><div><b><br></b></div><div><b><span style="background-color:rgb(255,255,0)">ביום שלישי </span>הקרוב אנחנו מתחילים ביוזמה חדשה ונחמדה - מפגש שבועי שעיקרו לנוח, לשוחח, לשתות תה צמחים, ולהסתלבט. מדובר במפגש נוסף על זה של יום חמישי, שבו נעשה כל מה שמתחשק, חוץ מלעבוד..... </b></div><div><b>אתם מוזמנים להגיע משעה 16.30 ואילך.</b></div><div><b><br></b></div><div><b><span style="background-color:rgb(255,255,0)">ביום רביעי </span>הקרוב בשעה 12.30 יתקיים בוועדה הארצית לתכנון ובניה דיון על תכנית ענק לבנייה ברכס לבן, שמקודמת במסלול מהיר ואנטי דמוקרטי, ומהווה איום על שטחים ירוקים סביב ירושלים. הדיון יתקיים באכסניית בית וגן (רחוב הפסגה 8). </b></div><div><b>אתם מוזמנים להגיע להצגת התכנית ולהפגין נוכחות זועמת.</b></div><div><b>בהמשך המייל תמצאו מידע מפורט בנושא.</b></div><div><br></div><div><b>שבוע טוב ונעים לכם,</b></div><div><b>אמנון </b></div><div><br></div><div><div class="gmail_quote"><div dir="ltr"><div dir="rtl"><br></div><div class="gmail_quote">


<div><div dir="ltr"><p class="MsoNormal" style="background:white;text-align:right;line-height:15.95pt;direction:rtl" dir="RTL"><span lang="HE" style="font-family:&quot;Arial&quot;,&quot;sans-serif&quot;;font-size:12pt">שלום,<u></u><u></u></span></p>

<p class="MsoNormal" style="background:white;text-align:right;line-height:15.95pt;direction:rtl" dir="RTL"><span lang="HE" style="font-family:&quot;Arial&quot;,&quot;sans-serif&quot;;font-size:12pt">מינהל התכנון הארצי, רשות מקרקעי ישראל, ומשרד האוצר,
מתעקשים לקדם<b><span style="color:rgb(0,32,96)"> תוכנית ענק לבנייה ברכס לבן</span></b><span style="color:rgb(68,68,68)">. מדובר ב- </span><b><span style="color:rgb(0,32,96)">4200
יחידות דיור</span></b> (ועוד 500 עד 1000 יחידות דיור מוגן). התוכנית מקודמת במסלול
מהיר, לא מקצועי ואנטי-דמוקרטי (עוקף עירייה ועוקף וועדה מחוזית).<u></u><u></u></span></p>

<p class="MsoNormal" style="background:white;text-align:right;line-height:15.95pt;direction:rtl" dir="RTL"><b><span lang="HE" style="color:rgb(192,0,0);font-family:&quot;Arial&quot;,&quot;sans-serif&quot;;font-size:12pt">ביום רביעי הקרוב</span></b><span lang="HE" style="color:rgb(192,0,0);font-family:&quot;Arial&quot;,&quot;sans-serif&quot;;font-size:12pt"> </span><span lang="HE" style="font-family:&quot;Arial&quot;,&quot;sans-serif&quot;;font-size:12pt">(5.8.2015) יתקיים דיון ב- ותמ&quot;ל (<i>הוועדה
הארצית לתכנון ובנייה ש</i></span><i><span lang="HE" style="font-family:Arial,sans-serif;font-size:12pt">ל מתחמים
מועדפים לדיור</span></i><span lang="HE" style="font-family:&quot;Arial&quot;,&quot;sans-serif&quot;;font-size:12pt">) לקראת הפקדה של
התוכנית. <b><span style="color:rgb(0,32,96)">הדיון נקבע לשעה 12.30 והוא יתקיים
באכסניית בית וגן</span></b><span style="color:rgb(0,32,96)"> </span>(רחוב הפסגה 8).
הדיון פתוח לציבור. ראש העיר המתנגד לתוכנית יימצא באותה עת בחו&quot;ל.<b><span style="color:rgb(0,32,96)"> בואו לצפות בהצגת התוכנית ולהפגין נוכחות זועמת – על עצם
התוכנית ועל הדרך הדורסנית שבה היא מקודמת.</span></b><u></u><u></u></span></p>

<p class="MsoNormal" style="background:white;text-align:right;line-height:15.95pt;direction:rtl" dir="RTL"><span lang="HE" style="font-family:&quot;Arial&quot;,&quot;sans-serif&quot;;font-size:12pt">שימו לב:<u></u><u></u></span></p>

<p class="MsoNormal" style="background:white;text-align:right;line-height:15.95pt;direction:rtl" dir="RTL"><b><span lang="HE" style="color:rgb(0,32,96);font-family:&quot;Arial&quot;,&quot;sans-serif&quot;;font-size:12pt">1.</span></b><span lang="HE" style="font-family:&quot;Arial&quot;,&quot;sans-serif&quot;;font-size:12pt"> מדובר בהשמדה נרחבת של שטחי טבע, יער, ומדרגות
חקלאיות - במדרון התלול היורד אל נחל רפאים. בשכונה החדשה צפויים הפרשי גובה של עד
100 מ&#39;. השטח משתרע מצומת אורה מערבה לכיוון יד-קנדי (עד לעמק המעיינות של הכפר
וולג&#39;ה המקורי). זוהי שליחה אגרסיבית של אצבע מבונה עמוק אל תוך השטח הירוק של הרי
יהודה. עבודות החציבה והבנייה ברכס לבן יביאו לחיסולו של מכלול נוף תרבות קדום
שהשתרע בעבר בכל הדרו ממלחה ועד בתיר, וחלק ניכר ממנו עדיין שמור היטב – לפחות
מעין לבן מערבה. <u></u><u></u></span></p>

<p class="MsoNormal" style="background:white;text-align:right;line-height:13.85pt;margin-bottom:0pt;direction:rtl" dir="RTL"><b><span lang="HE" style="color:rgb(0,32,96);font-family:&quot;Arial&quot;,&quot;sans-serif&quot;;font-size:12pt">2.</span></b><span lang="HE" style="font-family:Arial,sans-serif;font-size:12pt"> התוכנית תבוא על חשבון קידום
</span><b><span lang="HE" style="color:rgb(0,32,96);font-family:&quot;Arial&quot;,&quot;sans-serif&quot;;font-size:12pt">התחדשות
עירונית בתחומי העיר</span></b><span lang="HE" style="font-family:&quot;Arial&quot;,&quot;sans-serif&quot;;font-size:12pt">, שבה יש מספיק עתודות בנייה.<b> </b>יש לזכור כי </span><span lang="HE" style="font-family:&quot;Arial&quot;,&quot;sans-serif&quot;;font-size:12pt">בשל מדיניות ארוכת שנים של תפיסת קרקע בירושלים,
העיר משתרעת על פני שטחים נרחבים ביותר, כאשר אזורים שלמים נבנו באיכות בנייה
ירודה (שלא תעמוד בפני רעידת אדמה), ועם תשתיות לקויות.</span><span lang="HE" style="font-family:Arial,sans-serif;font-size:12pt"> ניתן אולי להסכים לבנייה
חלקית בשטחים פתוחים אם בנייה זו </span><span lang="HE" style="font-family:&quot;Arial&quot;,&quot;sans-serif&quot;;font-size:12pt">תאפשר <b><span style="color:rgb(0,32,96)">ניוד זכויות</span></b> ממתחמים אחרים
בעיר, </span><span lang="HE" style="font-family:&quot;Arial&quot;,&quot;sans-serif&quot;;font-size:12pt">כדי למנוע צפיפות
קיצונית בפרויקטים של פינוי-בינוי,</span><span lang="HE" style="font-family:&quot;Arial&quot;,&quot;sans-serif&quot;;font-size:12pt"> וכן כדי למנוע פגיעה במבנים לשימור בשכונות היסטוריות. המדינה, ועיריית
ירושלים, טרם גיבשו מנגנון שיאפשר ניוד זכויות. ועד שזה יקרה אין להסכים לבנייה על
שטחים פתוחים.</span><span lang="HE" style="font-family:Arial,sans-serif;font-size:12pt"><u></u><u></u></span></p>

<p class="MsoNormal" style="background:white;text-align:right;line-height:13.85pt;margin-bottom:0pt;direction:rtl" dir="RTL"><span lang="HE" style="font-family:Arial,sans-serif;font-size:12pt"> </span></p>

<p class="MsoNormal" style="background:white;text-align:right;line-height:15.95pt;direction:rtl" dir="RTL"><b><span lang="HE" style="color:rgb(0,32,96);font-family:&quot;Arial&quot;,&quot;sans-serif&quot;;font-size:12pt">3.</span></b><span lang="HE" style="font-family:Arial,sans-serif;font-size:12pt"> </span><span lang="HE" style="font-family:&quot;Arial&quot;,&quot;sans-serif&quot;;font-size:12pt">השכונה החדשה, בגודל של עיר, תחובר לירושלים
בנקודה אחת בלבד – <b><span style="color:rgb(0,32,96)">בצומת אורה:</span></b> צומת כלוא
בין וואדיות עמוקים, צומת המשרת את בי&quot;ח הדסה, וצומת שבוודאות לא יתפקד. גם הארכת
קו הרכבת הקלה לתוך השכונה החדשה לא יועיל כיוון שהרכבת לא תוכל לשאת את העומס הנוסף.
הרכבת הקלה נעה על פני הקרקע והיא חוצה כבישים וצמתים ראשיים. בניגוד לרכבת תחתית
בערים שטוחות, בירושלים לא ניתן להגדיל משמעותית את תדירות השרות מבלי לשתק את
מערך התחבורה הכללי. יוצא איפה שהשכונה החדשה תצרוך תשתיות שיחסרו לפיתוחן של השכונות
הוותיקות.<u></u><u></u></span></p>

<p class="MsoNormal" style="background:white;text-align:right;line-height:15.95pt;direction:rtl" dir="RTL"><span lang="HE" style="font-family:&quot;Arial&quot;,&quot;sans-serif&quot;;font-size:12pt">חמור מכול: הכאוס התחבורתי שישרור באזור (עם
טופוגרפיה הררית קשה) יחייב את קידומו של <b><span style="color:rgb(0,32,96)">כביש
הטבעת המערבי</span></b> – פרויקט יקר ביותר שבדרכו מסיבוב מוצא לנחל רפאים יביא
להרס מוחלט של אגן עין כרם.<u></u><u></u></span></p>

<p class="MsoNormal" style="background:white;text-align:right;line-height:15.95pt;direction:rtl" dir="RTL"><span lang="HE" style="font-family:&quot;Arial&quot;,&quot;sans-serif&quot;;font-size:12pt"> </span><span style="font-family:Arial,sans-serif;font-size:12pt;line-height:15.95pt"> </span></p>

<p class="MsoNormal" style="background:white;text-align:right;line-height:15.95pt;direction:rtl" dir="RTL"><span lang="HE" style="font-family:&quot;Arial&quot;,&quot;sans-serif&quot;;font-size:12pt">סיכום: על המדינה לתמוך בהתחדשות עירונית, מה
שמחייב מאמץ תכנוני והשקעה כספית. במקום זאת </span><span lang="HE" style="font-family:&quot;Arial&quot;,&quot;sans-serif&quot;;font-size:12pt">המדינה מעדיפה לשווק קרקעות באזורים היפים ביותר
של הרי ירושלים - <b><span style="color:rgb(0,32,96)">על מנת להזרים כספים לקופת האוצר</span></b>.
משבר הדיור מספק לה אמתלה ומאפשר לה להטעות את הציבור. המדינה אחראית במידה ניכרת
למשבר הדיור, המעשיר את קופתה. העברת מינהל התכנון אל משרד האוצר מחזקת את המגמה
החזירית של <b><span style="color:rgb(192,0,0)">מכירת חיסול נכסי הציבור</span></b>. כמו
כן, מסירת המשרד לאיכות הסביבה למפלגתו של שר האוצר נועדה לנטרל התנגדות אפשרית
לתוכניות הבנייה.<u></u><u></u></span></p>

<p style="text-align:right;direction:rtl" dir="RTL"><span lang="HE" style="font-family:&quot;Arial&quot;,&quot;sans-serif&quot;"> </span><b style="line-height:13.85pt"><span lang="HE" style="color:rgb(0,32,96);font-family:&quot;Arial&quot;,&quot;sans-serif&quot;;font-size:12pt">בנוסף,</span></b><span lang="HE" style="line-height:13.85pt;font-family:Arial,sans-serif;font-size:12pt"> באותו יום ובאותו מקום (</span><span lang="HE" style="line-height:13.85pt;font-family:Arial,sans-serif;font-size:12pt">בשעה</span><span lang="HE" style="line-height:13.85pt;font-family:Arial,sans-serif;font-size:12pt"> </span><span lang="AR-SA" style="line-height:13.85pt;font-family:Arial,sans-serif;font-size:12pt">9:30 </span><span lang="HE" style="line-height:13.85pt;font-family:Arial,sans-serif;font-size:12pt">עד</span><span lang="AR-SA" style="line-height:13.85pt;font-family:Arial,sans-serif;font-size:12pt"> 12:00</span><span lang="HE" style="line-height:13.85pt;font-family:Arial,sans-serif;font-size:12pt">)<b> </b></span><span lang="HE" style="line-height:13.85pt;font-family:Arial,sans-serif;font-size:12pt">יתקיים
בותמ&quot;ל דיון ב&quot;שולחן עגול&quot; על תוכנית </span><b style="line-height:13.85pt"><span lang="HE" style="color:rgb(0,32,96);font-family:&quot;Arial&quot;,&quot;sans-serif&quot;;font-size:12pt">מצפה נפתוח</span></b><span lang="HE" style="line-height:13.85pt;font-family:Arial,sans-serif;font-size:12pt">. באתר טבע זה (בין רמות
לליפתא) מבקשים להקים שכונה של </span><span lang="HE" style="line-height:13.85pt;font-family:Arial,sans-serif;font-size:12pt">1400 יח&#39; דיור. </span><span lang="HE" style="line-height:13.85pt;font-family:Arial,sans-serif;font-size:12pt"> </span></p>

<p class="MsoNormal" style="background:white;text-align:right;line-height:13.85pt;margin-bottom:0pt;direction:rtl" dir="RTL"><span lang="HE" style="font-family:Arial,sans-serif;font-size:12pt">נוסיף
להשלמת התמונה העגומה שהמדינה מקדמת גם בנייה באגן עין כרם, באזורים היפים ביותר
של ירושלים:  </span><span lang="HE" style="font-family:&quot;Arial&quot;,&quot;sans-serif&quot;;font-size:12pt">1800 יח&#39; דיור <b><span style="color:rgb(0,51,0)">מסביב
למתחם הדסה</span></b> (ועד עין חנדק),  כ-
1000 יח&#39; דיור <b><span style="color:rgb(0,51,0)">במורדות אורה</span></b> (עין שריג
ושביל המעיינות), <span lang="HE" style="line-height:115%;font-size:12pt" dir="RTL">עד</span> 10,000 יח&#39; דיור <b><span style="color:rgb(0,51,0)">בהר חרת</span></b>,
ואת כביש הטבעת המערבי. בנוסף, המדינה מבקשת להקים עיר גדולה <b><span style="color:rgb(0,51,0)">בצור הדסה</span></b>. <b><span style="color:rgb(192,0,0)">השלטון
הכריז מלחמה על </span></b></span><b><span lang="HE" style="color:rgb(192,0,0);font-family:&quot;Arial&quot;,&quot;sans-serif&quot;;font-size:12pt">השטחים הפתוחים האיכותיים ביותר של הרי ירושלים</span></b><span lang="HE" style="color:rgb(192,0,0);font-family:&quot;Arial&quot;,&quot;sans-serif&quot;;font-size:12pt">.</span><span lang="HE" style="font-family:&quot;Arial&quot;,&quot;sans-serif&quot;;font-size:12pt"><u></u><u></u></span></p>

<p style="text-align:right;direction:rtl" dir="RTL"><span lang="HE" style="font-family:&quot;Arial&quot;,&quot;sans-serif&quot;"> </span><span style="font-family:Arial,sans-serif;font-size:12pt;line-height:13.85pt">נוכחותכם
בדיון חשובה.</span></p>

<p style="text-align:right;direction:rtl" dir="RTL"><span lang="HE" style="font-family:&quot;Arial&quot;,&quot;sans-serif&quot;"> </span><b style="line-height:15.95pt"><span lang="HE" style="color:rgb(0,32,96);font-family:&quot;Arial&quot;,&quot;sans-serif&quot;;font-size:12pt">אנו הולכים ומאבדים את ירושלים</span></b><span lang="HE" style="line-height:15.95pt;font-family:Arial,sans-serif;font-size:12pt">. עלינו להילחם למען שימור אופייה ושמירה על אוצרותיה,
ולהילחם על איכות החיים של תושביה. עלינו למנוע את מכירת החיסול של נופי מולדת
וחמדת אבות.... מה נשאיר לילדנו אחרי החורבן המתוכנן של הרי ירושלים.</span></p>

<p class="MsoNormal" style="background:white;text-align:right;line-height:15.95pt;direction:rtl" dir="RTL"><span lang="HE" style="font-family:&quot;Arial&quot;,&quot;sans-serif&quot;;font-size:12pt"> </span><span style="font-family:Arial,sans-serif;font-size:12pt;line-height:15.95pt">כל טוב,</span></p>

<p class="MsoNormal" style="background:white;text-align:right;line-height:15.95pt;direction:rtl" dir="RTL"><span lang="HE" style="font-family:&quot;Arial&quot;,&quot;sans-serif&quot;;font-size:12pt">רון<u></u><u></u></span></p>

<p style="text-align:right;direction:rtl" dir="RTL"><span lang="HE" style="font-family:&quot;Arial&quot;,&quot;sans-serif&quot;"> </span><b><span lang="HE" style="font-family:&quot;Arial&quot;,&quot;sans-serif&quot;">רון</span></b><b><span lang="HE" style="font-family:&quot;Arial&quot;,&quot;sans-serif&quot;"> </span></b><b><span lang="HE" style="font-family:&quot;Arial&quot;,&quot;sans-serif&quot;">חביליו</span></b><b><span lang="AR-SA" style="font-family:&quot;Arial&quot;,&quot;sans-serif&quot;">         </span></b></p>

<p style="text-align:right;direction:rtl" dir="RTL"><span lang="HE" style="font-family:&quot;Arial&quot;,&quot;sans-serif&quot;">טל</span><span lang="AR-SA" style="font-family:&quot;Arial&quot;,&quot;sans-serif&quot;">. </span><span lang="HE" style="font-family:&quot;Arial&quot;,&quot;sans-serif&quot;">02-6431447</span><span lang="HE" style="font-family:Tahoma,sans-serif;font-size:6.5pt"><u></u><u></u></span></p>

<p style="text-align:right;direction:rtl" dir="RTL"><span lang="HE" style="font-family:&quot;Arial&quot;,&quot;sans-serif&quot;">נייד</span><span lang="AR-SA" style="font-family:&quot;Arial&quot;,&quot;sans-serif&quot;">:   </span><span lang="HE" style="font-family:&quot;Arial&quot;,&quot;sans-serif&quot;">054-7401950</span><span lang="HE" style="font-family:Tahoma,sans-serif;font-size:6.5pt"><u></u><u></u></span></p>

<p style="text-align:right;direction:rtl" dir="RTL"><a href="mailto:ronhavilio@hotmail.com" target="_blank"><span style="color:blue" dir="LTR">ronhavilio@hotmail.com</span></a><span lang="AR-SA" style="font-family:Tahoma,sans-serif;font-size:6.5pt"><u></u><u></u></span></p>

<p style="text-align:right;direction:rtl" dir="RTL"><a href="http://www.havilio.com/" target="_blank"><span style="color:blue" dir="LTR">www.havilio.com</span></a><u><span lang="HE" style="color:blue;font-family:&quot;Arial&quot;,&quot;sans-serif&quot;"><u></u><u></u></span></u></p>

<p style="text-align:right;direction:rtl" dir="RTL"><span lang="HE" style="font-family:Tahoma,sans-serif;font-size:6.5pt"> </span></p> 		 	   		  </div></div>
</div><br></div>
</div></div></div>
</body></html>