<html><head><title>עדכונים חשובים בענייני חמין ומרק</title><meta name="slug" content="201501071035360200" /><meta name="date" content="2015-01-07 10:35:36" /></head><body><div dir="rtl">בוקר טוב וקריר,<div>חוה ונעמי מבקשות למסור שמפגש הכנת חמין באוהל בגינה יוקדם היום לשעה 16.00, כדי להתחיל באור יום.</div><div>והאמיצים שיגיעו, גם יזכו למרק חם וטעים, מעשה ידיה של חוה. המרק כבר מתבשל!!!</div><div>להתראות בגינה היום ו/או מחר,</div><div>אמנון</div></div>
</body></html>