<html><head><title>חגיגה בגינה - האירוע הגדול מתקרב!</title><meta name="slug" content="201505242049220300" /><meta name="date" content="2015-05-24 20:49:22" /></head><body><div dir="rtl"><b>שבוע טוב לכולכם,</b><div><b><font color="#0000ff"><u>ביום חמישי הבא, 4 ביוני,</u> תתקיים בגינה חגיגה גדולה, בסימן שיקום הבריכה ההיסטורית. </font></b></div><div><b style="background-color:rgb(255,255,0)">אנחנו רוצים שלחגיגה יגיעו כמה שיותר אנשים וישתתפו בפרויקט החשוב של שיקום הבריכה - בהזדהות, בתרומה, ובהנאה משפע הפעילויות שהכנו לקראת האירוע. </b></div><div><b><br></b></div><div><b style="background-color:rgb(255,255,0)">תכנית האירוע עשירה ומיועדת לכל הגילים:</b></div><div><b>* <font color="#cc0000">סדנאות יצירה מדליקות</font></b></div><div><b>* <font color="#38761d">משחק הפעלה חדש בנושאי עצים</font></b></div><div><b>* <font color="#741b47">פינת ליטוף של בעלי חיים</font></b></div><div><b><font color="#741b47">*</font> <font color="#9900ff">סיור מודרך בגינה ובבריכה ההיסטורית</font></b></div><div><b><font color="#0b5394">* הגרלת פרסים גדולה -</font> <font color="#0b5394">כל הפרסים נתרמו על ידי חנויות ותושבים בשכונה</font></b></div><div><b><font color="#990000">* במרכז האירוע יתקיים קונצרט חגיגי של המקהלה הקאמרית אורטוריו ירושלים</font></b></div><div><b><br></b></div><div><b style="background-color:rgb(255,255,0)">אתם מתבקשים להפיץ את הפרסום המצורף כאן לכל חבריכם ומקורביכם ולהזמין אותם להשתתף בחגיגה. שיקום הבריכה הוא פרויקט יחיד במינו, שנעשה למען כל תושבי ירושלים.</b></div><div><b><br></b></div><div><b><font color="#0000ff"><u>ביום חמישי הקרוב (28 באפריל)</u> נתמקד בהכנת הגינה לאירוע של השבוע הבא</font> - נעשב וננקה את סביבת הבריכה, נפנה גזם עץ ממגרש החניה אל תוך הגינה ונכסה עצי תפוח ברשתות להגנה בפני מזיקים. גם חברנו, אמיר, יגיע לגינה וחלקנו יצטרפו אליו בשדרוג כמה מתקנים בגינה. </b></div><div><b><br></b></div><div><b>ולמי שלא היה בגינה ביום חמישי שעבר - העבודות על שיקום הבריכה מתנהלות במרץ. בימים הקרובים אשלח לכם תמונה/תמונות - לראות וליהנות!!</b></div><div><b><br></b></div><div><b>להתראות בגינה,</b></div><div><b>אמנון</b><div><div class="gmail_quote"><div> <div class="gmail_quote">





<div lang="EN-US" link="blue" vlink="purple">
<div>
<p class="MsoNormal" dir="RTL"><span lang="HE" style="font-family:&quot;Arial&quot;,&quot;sans-serif&quot;"><u></u> <u></u></span></p>
<p class="MsoNormal" dir="RTL"><span lang="HE" style="font-family:&quot;Arial&quot;,&quot;sans-serif&quot;"><u></u> <u></u></span></p>
<p class="MsoNormal" dir="RTL"><span dir="LTR"><img onError="style.display = 'none'" width="429" height="601" src="cid:image005.jpg@01D088FB.B18051D0"></span><span dir="LTR"><u></u><u></u></span></p>
<p class="MsoNormal" dir="RTL"><span dir="LTR"><u></u> </span> </p>
</div>
</div>

</div><br></div></div></div></div></div>
<a href="{filename}/images/posts/201505242049220300/image005.jpg">                    <img src="{filename}/images/posts/201505242049220300/image005.jpg"                     class="attachment"/></a><ul><li><a href="{filename}/images/posts/201505242049220300/=?UTF-8?B?15DXmdeo15XXoiDXqdeZ16fXldedINeU15HXqNeb15QgNC42LjE1LmpwZw==?=">📎 =?UTF-8?B?15DXmdeo15XXoiDXqdeZ16fXldedINeU15HXqNeb15QgNC42LjE1LmpwZw==?=</a></li></ul></body></html>