<html><head><title>"שעת סיפור" לילדים עם המשוררת והסופרת פרופ' חמוטל בר יוסף. ועוד הפתעות.</title><meta name="slug" content="201511011612490200" /><meta name="date" content="2015-11-01 16:12:49" /></head><body><div dir="rtl"><b>שלום לכם,</b><div><b>השבוע מצפה לנו בגינה תכנית מאד מגוונת. כדאי לקרוא ועוד יותר - כדאי לבוא!</b></div><div><b><br></b></div><div><b><font size="4">יום שני (מחר)</font></b></div><div><b>שעה 15.00 ואילך - מנקים את הבריכה</b></div><div><b>שעה 16.00 ואילך - התרגעות ונשנוש בסביבת האוהל</b></div><div><b>שעה 16.30 - תרגול צ&#39;יקונג עם שלהב. לפרטים נא להתקשר אליה בטלפון 0542663649.</b></div><div><b><br></b></div><div><b><font size="4">יום חמישי</font></b></div><div><b>שעה 15.00 ואילך - מפזרים דשן סביב העצים והגפנים, בונים ומחדשים ערוגות ירקות, זורעים ירקות חורף, מוסקים זיתים שנשארו על העצים.</b></div><div><b>שעה 16.15 - &quot;שעת ספור&quot; לילדים עם המשוררת והסופרת פרופ&#39; חמוטל בר יוסף.</b></div><div><b>שעה 17.00 ואילך - סרט לכל המשפחה. מקרינים שלהב והילדים.</b></div><div><b><br></b></div><div><b>בהמשך המייל תמצאו פרסום של פעילויות &quot;שעת ספור&quot; והסרט ביום חמישי. אנא הפיצו את הפרסום לחברים, מכרים ובני משפחה ובואו בהמוניכם. יהיה כיף גדול!!</b></div><div><b><br></b></div><div><b>שבוע טוב ושקט,</b></div><div><b>אמנון <br></b><div class="gmail_quote"><div dir="ltr"><br></div>





<div lang="EN-US" link="blue" vlink="purple">
<div>
<p class="MsoNormal" dir="RTL"><span lang="HE" style="font-family:&quot;Arial&quot;,&quot;sans-serif&quot;"><u></u> <u></u></span></p>
<p class="MsoNormal" dir="RTL"><span dir="LTR"><img onError="style.display = 'none'" width="401" height="567" src="cid:image001.jpg@01D11485.9797AA00"></span><span dir="LTR"><u></u><u></u></span></p>
<p class="MsoNormal" dir="RTL"><span dir="LTR"><u></u> <u></u></span></p>
<p class="MsoNormal" dir="RTL"><span dir="LTR" style="font-family:&quot;Arial&quot;,&quot;sans-serif&quot;"><u></u> </span></p>
<p class="MsoNormal" dir="RTL"><br></p>
</div>
</div>

</div><br></div></div>
<a href="{filename}/images/posts/201511011612490200/image001.jpg">                    <img src="{filename}/images/posts/201511011612490200/image001.jpg"                     class="attachment"/></a><a href="{filename}/images/posts/201511011612490200/image002.jpg">                    <img src="{filename}/images/posts/201511011612490200/image002.jpg"                     class="attachment"/></a></body></html>