<html><head><title>ט"ו בשבט מגיע לגינה - בואו לחגיגה הגדולה ביום חמישי הקרוב והזמינו חברים ומשפחה</title><meta name="slug" content="201501301635400200" /><meta name="date" content="2015-01-30 16:35:40" /></head><body><div dir="rtl"><b>שלום לכם,</b><div><b>קצת לפני השבת, אני שולח שוב את ההזמנה החגיגית לחגיגת ט&quot;ו בשבט בגינה. כך תוכלו לספר על החגיגה המתוכננת לבני משפחה וחברים, סביב שולחן סעודת ששי בערב......</b></div><div><b><br></b></div><div><b style="background-color:rgb(255,255,0)">אני מזכיר לכם שהחגיגה מתקיימת ביום חמישי הקרוב ומתחילה בסיור עצים בגינה עם ישראל גלון, שיתחיל בשעה 15.30. אחרי הסיור נקיים סדר ט&quot;ו בשבט באוהל, בהנחייתו של ישראל.</b></div><div><b style="background-color:rgb(255,255,0)">ובין לבין נאיר את עצי הגינה באור יקרות, כדי שגם הם ישמחו ויחגגו אתנו. </b></div><div><b><br></b></div><div><b>אתם מתבקשים להזמין חברים, מכרים ובני משפחה כדי שיחגגו אתנו. </b></div><div><b><br></b></div><div><b>ואנא הביאו אתכם קצת כיבוד מתוק לסדר ט&quot;ו בשבט - עוגות, פירות מיובשים ועוד מה שמתחשק לכם.</b></div><div><b>ומומלץ לבוא בלבוש חם!</b><br><div class="gmail_quote"><br><b>שבת שלום,</b></div><div class="gmail_quote"><b>אמנון</b><br><div><b><br></b></div><div><b style="text-align:right;color:rgb(31,73,125);font-family:Arial,sans-serif;font-size:11pt"> </b><br></div><div><div class="gmail_quote"><div lang="EN-US" link="blue" vlink="purple"><div>
<p class="MsoNormal" dir="RTL" style="text-align:right;direction:rtl">
<span lang="HE" style="font-size:11.0pt;font-family:&quot;Arial&quot;,&quot;sans-serif&quot;;color:#1f497d"><u></u> <u></u></span></p>
<p class="MsoNormal" dir="RTL" style="text-align:right;direction:rtl">
<span dir="LTR" style="font-size:11.0pt;font-family:&quot;Calibri&quot;,&quot;sans-serif&quot;;color:#1f497d"><img onError="style.display = 'none'" width="442" height="570" src="cid:image001.jpg@01D02FE1.49762150"></span><span dir="LTR" style="font-size:11.0pt;font-family:&quot;Calibri&quot;,&quot;sans-serif&quot;;color:#1f497d"><u></u><u></u></span></p>
<p class="MsoNormal" dir="RTL" style="text-align:right;direction:rtl">
<span dir="LTR" style="font-size:11.0pt;font-family:&quot;Calibri&quot;,&quot;sans-serif&quot;;color:#1f497d"><u></u> <u></u></span></p>
<p class="MsoNormal" align="center" dir="RTL" style="text-align:center;direction:rtl">
<span dir="LTR" style="font-size:11.0pt;font-family:&quot;Calibri&quot;,&quot;sans-serif&quot;;color:#1f497d"><u></u> <u></u></span></p>
<p class="MsoNormal" align="center" dir="RTL" style="text-align:center;direction:rtl"><br></p>
<p class="MsoNormal" align="center" dir="RTL" style="text-align:center;direction:rtl"><br></p>
<p class="MsoNormal" dir="RTL" style="text-align:right;direction:rtl">
<span dir="LTR" style="font-size:11.0pt;font-family:&quot;Calibri&quot;,&quot;sans-serif&quot;;color:#1f497d"><u></u> <u></u></span></p>
<p class="MsoNormal"><b style="text-align:right;color:rgb(80,0,80)"><span lang="HE"><br></span></b></p><div><div><div><div>
</div>
</div>
</div></div></div>
</div>

</div><br></div></div></div></div>
<a href="{filename}/images/posts/201501301635400200/Tu Bishvat2015.jpg">                    <img src="{filename}/images/posts/201501301635400200/Tu Bishvat2015.jpg"                     class="attachment"/></a><a href="{filename}/images/posts/201501301635400200/image001.jpg">                    <img src="{filename}/images/posts/201501301635400200/image001.jpg"                     class="attachment"/></a></body></html>