<html><head><title>הזמנה לחגיגה בגינה הקהילתית</title><meta name="slug" content="201511161902530200" /><meta name="date" content="2015-11-16 19:02:53" /></head><body><div dir="rtl"><b>חברות וחברים יקרים,</b><div><b>ביום חמישי הבא, 26 בחודש, משעה 15.30, יתקיים בגינה אירוע חגיגי לציון שיקום הבריכה. </b></div><div><b><br></b></div><div><b>האירוע מיועד למשפחות עם ילדים ולמבוגרים עם רוח צעירה. יהיו בו פעילויות מגוונות - סדנה להכנת שפיריות, תרגול צ&#39;יקונג, דוכנים ובית קפה - ומופע מוזיקלי רב-תרבותי מדליק. </b></div><div><b><br></b></div><div><b>אנא הפיצו לחבריכם את הפרסום של המופע, שמופיע בהמשך המייל, והזמינו אותם להצטרף אלינו. נרצה שישתתפו אתנו כמה שיותר אנשים.</b></div><div><b><br></b></div><div><b>ותזכורת קצרה: ביום חמישי השבוע בשעה 16.15 תתקיים באוהל בגינה שעת סיפור לילדים עם המשוררת והסופרת חמוטל בר-יוסף. מובטח שתיהנו! <br></b><div><br><div class="gmail_quote"><div><b>שבוע טוב,<br></b></div><div><b>אמנון</b></div><div><div class="gmail_quote"><div lang="EN-US" link="blue" vlink="purple"><div><p class="MsoNormal" dir="RTL" style="text-align:right;direction:rtl"><br></p>
<p class="MsoNormal" dir="RTL" style="text-align:right;direction:rtl">
<span lang="HE" style="font-size:11.0pt;font-family:&quot;Arial&quot;,&quot;sans-serif&quot;;color:#1f497d"><u></u> <u></u></span></p>
<p class="MsoNormal" dir="RTL" style="text-align:right;direction:rtl">
<span dir="LTR" style="font-size:11.0pt;font-family:&quot;Calibri&quot;,&quot;sans-serif&quot;;color:#1f497d"><img onError="style.display = 'none'" width="428" height="605" src="cid:image001.jpg@01D11FAE.32DD4EB0"></span><span lang="HE" style="font-size:11.0pt;font-family:&quot;Arial&quot;,&quot;sans-serif&quot;;color:#1f497d"><u></u><u></u></span></p>
<p class="MsoNormal" dir="RTL" style="text-align:right;direction:rtl">
<span dir="LTR" style="font-size:11.0pt;font-family:&quot;Calibri&quot;,&quot;sans-serif&quot;;color:#1f497d"><u></u> <u></u></span></p>
<p class="MsoNormal" dir="RTL" style="text-align:right;direction:rtl">
<span dir="LTR" style="font-size:11.0pt;font-family:&quot;Arial&quot;,&quot;sans-serif&quot;;color:#1f497d"><u></u> </span><span style="color:rgb(31,73,125);font-family:Calibri,sans-serif;font-size:11pt;text-align:center"> </span></p></div></div></div></div></div></div></div></div>
<a href="{filename}/images/posts/201511161902530200/image001.jpg">                    <img src="{filename}/images/posts/201511161902530200/image001.jpg"                     class="attachment"/></a><ul><li><a href="{filename}/images/posts/201511161902530200/=?UTF-8?B?157XoNeS15nXoNeV16og157XldeW15nXkNeV158g15TXmNeR16IgMjYuMTEuMTUuanBn?=">📎 =?UTF-8?B?157XoNeS15nXoNeV16og157XldeW15nXkNeV158g15TXmNeR16IgMjYuMTEuMTUuanBn?=</a></li></ul></body></html>